/m/02vr7	/m/0nbrp	/people/person/place_of_birth
/m/06gh0t	/m/02hrh0_	/people/person/place_of_birth
/m/03w4sh	/m/02s838	/people/person/place_of_birth
/m/096lf_	/m/0zdkh	/people/person/place_of_birth
/m/07n39	/m/0mzvm	/people/person/place_of_birth
/m/0525b	/m/01t4p0	/people/person/place_of_birth
/m/015npr	/m/04vmp	/people/person/place_of_birth
/m/0170vn	/m/02_286	/people/person/place_of_birth
/m/08qxx9	/m/0cm5m	/people/person/place_of_birth
/m/04mn81	/m/0mn0v	/people/person/place_of_birth
/m/0kbg6	/m/04jpl	/people/person/place_of_birth
/m/03hbzj	/m/02_286	/people/person/place_of_birth
/m/0f1jhc	/m/02_286	/people/person/place_of_birth
/m/03d6wsd	/m/0n84k	/people/person/place_of_birth
/m/03fw60	/m/0xnt5	/people/person/place_of_birth
/m/01x_d8	/m/0jpy_	/people/person/place_of_birth
/m/01vx5w7	/m/013yq	/people/person/place_of_birth
/m/01l3mk3	/m/0cc56	/people/person/place_of_birth
/m/0flpy	/m/0f2sq	/people/person/place_of_birth
/m/05bp8g	/m/07dfk	/people/person/place_of_birth
/m/0227vl	/m/02_286	/people/person/place_of_birth
/m/0d02km	/m/068p2	/people/person/place_of_birth
/m/073w14	/m/052p7	/people/person/place_of_birth
/m/07s8hms	/m/0nbwf	/people/person/place_of_birth
/m/02wrhj	/m/0h7h6	/people/person/place_of_birth
/m/01m7f5r	/m/04jpl	/people/person/place_of_birth
/m/0738y5	/m/0fk98	/people/person/place_of_birth
/m/03z0l6	/m/04jpl	/people/person/place_of_birth
/m/0f1pyf	/m/02cft	/people/person/place_of_birth
/m/0c6g29	/m/071vr	/people/person/place_of_birth
/m/09l3p	/m/0430_	/people/person/place_of_birth
/m/01q_ph	/m/0f2rq	/people/person/place_of_birth
/m/04hqbbz	/m/023vwt	/people/person/place_of_birth
/m/01309x	/m/01cx_	/people/person/place_of_birth
/m/09pl3f	/m/030qb3t	/people/person/place_of_birth
/m/05_pkf	/m/0xrzh	/people/person/place_of_birth
/m/07s3vqk	/m/0rw2x	/people/person/place_of_birth
/m/05vzql	/m/0c8tk	/people/person/place_of_birth
/m/0f830f	/m/01531	/people/person/place_of_birth
/m/01zlh5	/m/0yc7f	/people/person/place_of_birth
/m/02hsgn	/m/0lhn5	/people/person/place_of_birth
/m/01swck	/m/0cr3d	/people/person/place_of_birth
/m/01m65sp	/m/02_286	/people/person/place_of_birth
/m/0bq4j6	/m/02_286	/people/person/place_of_birth
/m/04n2vgk	/m/01sn3	/people/person/place_of_birth
/m/0bvzp	/m/0tz1j	/people/person/place_of_birth
/m/0f2df	/m/04jpl	/people/person/place_of_birth
/m/03qmx_f	/m/012d9h	/people/person/place_of_birth
/m/02ndf1	/m/0dclg	/people/person/place_of_birth
/m/0dw6b	/m/04swd	/people/person/place_of_birth
/m/051z6rz	/m/01jr6	/people/person/place_of_birth
/m/0b1f49	/m/01531	/people/person/place_of_birth
/m/03q8ch	/m/02_286	/people/person/place_of_birth
/m/01ft2l	/m/071vr	/people/person/place_of_birth
/m/01nwwl	/m/04jt2	/people/person/place_of_birth
/m/06688p	/m/0hyxv	/people/person/place_of_birth
/m/011zd3	/m/0ccvx	/people/person/place_of_birth
/m/07m9cm	/m/0ptj2	/people/person/place_of_birth
/m/03t0k1	/m/01yj2	/people/person/place_of_birth
/m/026dd2b	/m/0ftxw	/people/person/place_of_birth
/m/01g04k	/m/02_286	/people/person/place_of_birth
/m/0164nb	/m/094jv	/people/person/place_of_birth
/m/06n9lt	/m/0p9z5	/people/person/place_of_birth
/m/0ky1	/m/02m77	/people/person/place_of_birth
/m/047cqr	/m/01sn3	/people/person/place_of_birth
/m/03c_pqj	/m/0fl2s	/people/person/place_of_birth
/m/01r93l	/m/01llj3	/people/person/place_of_birth
/m/063vn	/m/052p7	/people/person/place_of_birth
/m/04w1j9	/m/02_286	/people/person/place_of_birth
/m/06g4_	/m/05d49	/people/person/place_of_birth
/m/04k15	/m/0150n	/people/person/place_of_birth
/m/02dth1	/m/0_75d	/people/person/place_of_birth
/m/09bx1k	/m/0d6lp	/people/person/place_of_birth
/m/01n7qlf	/m/030qb3t	/people/person/place_of_birth
/m/0fp_v1x	/m/013h9	/people/person/place_of_birth
/m/0blgl	/m/0fpzwf	/people/person/place_of_birth
/m/0gx_p	/m/0jbrr	/people/person/place_of_birth
/m/04cdxc	/m/0c8tk	/people/person/place_of_birth
/m/087v17	/m/0cr3d	/people/person/place_of_birth
/m/098sx	/m/0q34g	/people/person/place_of_birth
/m/0bz5v2	/m/0k33p	/people/person/place_of_birth
/m/0p17j	/m/030qb3t	/people/person/place_of_birth
/m/081k8	/m/0g251	/people/person/place_of_birth
/m/064p92m	/m/03rk0	/people/person/place_of_birth
/m/02508x	/m/0f3ys2	/people/person/place_of_birth
/m/0bhtzw	/m/018f94	/people/person/place_of_birth
/m/0l6wj	/m/030qb3t	/people/person/place_of_birth
/m/03nbbv	/m/0cr3d	/people/person/place_of_birth
/m/04fyhv	/m/095w_	/people/person/place_of_birth
/m/01vzx45	/m/0r03f	/people/person/place_of_birth
/m/02lnhv	/m/016v46	/people/person/place_of_birth
/m/01n1gc	/m/0rh6k	/people/person/place_of_birth
/m/01s0l0	/m/01_yvy	/people/person/place_of_birth
/m/05strv	/m/0dclg	/people/person/place_of_birth
/m/048s0r	/m/0hptm	/people/person/place_of_birth
/m/05bnp0	/m/0f04c	/people/person/place_of_birth
/m/01r0t_j	/m/02_286	/people/person/place_of_birth
/m/0bl60p	/m/0rh6k	/people/person/place_of_birth
/m/09lhln	/m/01vx3m	/people/person/place_of_birth
/m/01xsbh	/m/01t21q	/people/person/place_of_birth
/m/022411	/m/015zxh	/people/person/place_of_birth
/m/066yfh	/m/02jx1	/people/person/place_of_birth
/m/03ldxq	/m/034tl	/people/person/place_of_birth
/m/019g40	/m/0r0f7	/people/person/place_of_birth
/m/0xsk8	/m/01snm	/people/person/place_of_birth
/m/02tk74	/m/04jpl	/people/person/place_of_birth
/m/0417z2	/m/06_kh	/people/person/place_of_birth
/m/0k4gf	/m/03hrz	/people/person/place_of_birth
/m/06mfvc	/m/01cx_	/people/person/place_of_birth
/m/0347db	/m/0djd3	/people/person/place_of_birth
/m/013cr	/m/0k049	/people/person/place_of_birth
/m/0f8pz	/m/0f8j6	/people/person/place_of_birth
/m/01vw37m	/m/0s3pw	/people/person/place_of_birth
/m/01y9xg	/m/030qb3t	/people/person/place_of_birth
/m/0456xp	/m/02_286	/people/person/place_of_birth
/m/060j8b	/m/0qkcb	/people/person/place_of_birth
/m/01tj34	/m/0k049	/people/person/place_of_birth
/m/03r1pr	/m/0mpbx	/people/person/place_of_birth
/m/0144l1	/m/0n95v	/people/person/place_of_birth
/m/03rs8y	/m/0f1sm	/people/person/place_of_birth
/m/04s04	/m/02frhbc	/people/person/place_of_birth
/m/06q8hf	/m/01nl79	/people/person/place_of_birth
/m/014z8v	/m/02_286	/people/person/place_of_birth
/m/06jnvs	/m/0r15k	/people/person/place_of_birth
/m/014vk4	/m/0lphb	/people/person/place_of_birth
/m/0c0k1	/m/01_d4	/people/person/place_of_birth
/m/01rc4p	/m/094jv	/people/person/place_of_birth
/m/0436f4	/m/01531	/people/person/place_of_birth
/m/0f1vrl	/m/013g3	/people/person/place_of_birth
/m/013pk3	/m/05l5n	/people/person/place_of_birth
/m/01k8rb	/m/02d6c	/people/person/place_of_birth
/m/036hf4	/m/080h2	/people/person/place_of_birth
/m/0bwh6	/m/0d6lp	/people/person/place_of_birth
/m/0bhvtc	/m/0z2gq	/people/person/place_of_birth
/m/04gmp_z	/m/04ych	/people/person/place_of_birth
/m/021sv1	/m/02hrh0_	/people/person/place_of_birth
/m/016z1c	/m/0cr3d	/people/person/place_of_birth
/m/03wpmd	/m/04vmp	/people/person/place_of_birth
/m/04dyqk	/m/0f2tj	/people/person/place_of_birth
/m/01mr2g6	/m/0118d3	/people/person/place_of_birth
/m/03q45x	/m/0qkcb	/people/person/place_of_birth
/m/046chh	/m/0dclg	/people/person/place_of_birth
/m/02t_8z	/m/0rh6k	/people/person/place_of_birth
/m/050zr4	/m/01_d4	/people/person/place_of_birth
/m/07zhd7	/m/04jpl	/people/person/place_of_birth
/m/04v7kt	/m/0n96z	/people/person/place_of_birth
/m/04qsdh	/m/01sn3	/people/person/place_of_birth
/m/04bdpf	/m/0yc84	/people/person/place_of_birth
/m/0m76b	/m/02dtg	/people/person/place_of_birth
/m/0ngg	/m/06c62	/people/person/place_of_birth
/m/01kv4mb	/m/0z53k	/people/person/place_of_birth
/m/03nk3t	/m/0dhdp	/people/person/place_of_birth
/m/017b2p	/m/0gqkd	/people/person/place_of_birth
/m/021mlp	/m/03dm7	/people/person/place_of_birth
/m/08kp57	/m/04vmp	/people/person/place_of_birth
/m/017f4y	/m/0f2rq	/people/person/place_of_birth
/m/01r4hry	/m/0pzpz	/people/person/place_of_birth
/m/0154qm	/m/0chgzm	/people/person/place_of_birth
/m/0mj1l	/m/01sn04	/people/person/place_of_birth
/m/079kdz	/m/010r6f	/people/person/place_of_birth
/m/04wqr	/m/030qb3t	/people/person/place_of_birth
/m/09myny	/m/0cr3d	/people/person/place_of_birth
/m/09r9m7	/m/02_286	/people/person/place_of_birth
/m/04bs3j	/m/0xhj2	/people/person/place_of_birth
/m/057176	/m/0ccvx	/people/person/place_of_birth
/m/0hwd8	/m/0g284	/people/person/place_of_birth
/m/01wz01	/m/01sn3	/people/person/place_of_birth
/m/02gf_l	/m/02cl1	/people/person/place_of_birth
/m/01wz3cx	/m/0y62n	/people/person/place_of_birth
/m/01fs_4	/m/02_286	/people/person/place_of_birth
/m/01wg6y	/m/0r1jr	/people/person/place_of_birth
/m/0hnjt	/m/02_286	/people/person/place_of_birth
/m/02kmx6	/m/0tzt_	/people/person/place_of_birth
/m/07g2b	/m/06wxw	/people/person/place_of_birth
/m/02184q	/m/0h7h6	/people/person/place_of_birth
/m/0b9f7t	/m/07dfk	/people/person/place_of_birth
/m/02kxwk	/m/0c_m3	/people/person/place_of_birth
/m/01h8f	/m/0vm4s	/people/person/place_of_birth
/m/07k2p6	/m/0dclg	/people/person/place_of_birth
/m/06wm0z	/m/0r5lz	/people/person/place_of_birth
/m/0523v5y	/m/0cr3d	/people/person/place_of_birth
/m/01fwpt	/m/02_286	/people/person/place_of_birth
/m/014gf8	/m/01ktz1	/people/person/place_of_birth
/m/05q_mg	/m/0g284	/people/person/place_of_birth
/m/0285xqh	/m/01j922	/people/person/place_of_birth
/m/0f6lx	/m/0tcj6	/people/person/place_of_birth
/m/06449	/m/094jv	/people/person/place_of_birth
/m/01t6xz	/m/0f2wj	/people/person/place_of_birth
/m/063g7l	/m/0m2rv	/people/person/place_of_birth
/m/04n7njg	/m/071vr	/people/person/place_of_birth
/m/0306ds	/m/030qb3t	/people/person/place_of_birth
/m/07q1v4	/m/02_286	/people/person/place_of_birth
/m/03np3w	/m/0d6hn	/people/person/place_of_birth
/m/0309lm	/m/0rrwt	/people/person/place_of_birth
/m/02pbp9	/m/0tbql	/people/person/place_of_birth
/m/070bjw	/m/030qb3t	/people/person/place_of_birth
/m/026gb3v	/m/03shp	/people/person/place_of_birth
/m/03_6y	/m/080h2	/people/person/place_of_birth
/m/02lg9w	/m/02_286	/people/person/place_of_birth
/m/09hd16	/m/04sqj	/people/person/place_of_birth
/m/08624h	/m/0dlv0	/people/person/place_of_birth
/m/074tb5	/m/013h9	/people/person/place_of_birth
/m/030znt	/m/013kcv	/people/person/place_of_birth
/m/01rrwf6	/m/02dtg	/people/person/place_of_birth
/m/03vrnh	/m/0dlv0	/people/person/place_of_birth
/m/01wv9p	/m/02_286	/people/person/place_of_birth
/m/01zt10	/m/04cx5	/people/person/place_of_birth
/m/01wyzyl	/m/01_d4	/people/person/place_of_birth
/m/04411	/m/0hpyv	/people/person/place_of_birth
/m/053j4w4	/m/030qb3t	/people/person/place_of_birth
/m/01vs_v8	/m/0v1xg	/people/person/place_of_birth
/m/02v3yy	/m/02_286	/people/person/place_of_birth
/m/03txms	/m/0hptm	/people/person/place_of_birth
/m/02lfcm	/m/0yc7f	/people/person/place_of_birth
/m/01fxck	/m/019fh	/people/person/place_of_birth
/m/03jm6c	/m/06wxw	/people/person/place_of_birth
/m/01vw917	/m/02dtg	/people/person/place_of_birth
/m/059y0	/m/01lfy	/people/person/place_of_birth
/m/04gycf	/m/0cr3d	/people/person/place_of_birth
/m/051m56	/m/013kcv	/people/person/place_of_birth
/m/024qwq	/m/019fh	/people/person/place_of_birth
/m/011w20	/m/02cl1	/people/person/place_of_birth
/m/03x16f	/m/02_286	/people/person/place_of_birth
/m/014x77	/m/09bkv	/people/person/place_of_birth
/m/01v3vp	/m/0sf9_	/people/person/place_of_birth
/m/05k2s_	/m/0rd6b	/people/person/place_of_birth
/m/03h40_7	/m/02dtg	/people/person/place_of_birth
/m/08433	/m/06wxw	/people/person/place_of_birth
/m/02p5hf	/m/0f2wj	/people/person/place_of_birth
/m/079hvk	/m/01_d4	/people/person/place_of_birth
/m/0k1bs	/m/0d6lp	/people/person/place_of_birth
/m/021_rm	/m/02_286	/people/person/place_of_birth
/m/02wk4d	/m/03h64	/people/person/place_of_birth
/m/044rvb	/m/02dtg	/people/person/place_of_birth
/m/012vd6	/m/0c_m3	/people/person/place_of_birth
/m/072bb1	/m/02_n7	/people/person/place_of_birth
/m/0372p	/m/04kf4	/people/person/place_of_birth
/m/01dzz7	/m/0dclg	/people/person/place_of_birth
/m/06lhbl	/m/04jpl	/people/person/place_of_birth
/m/0127xk	/m/02_286	/people/person/place_of_birth
/m/0yfp	/m/0f94t	/people/person/place_of_birth
/m/0h5f5n	/m/04jpl	/people/person/place_of_birth
/m/01w272y	/m/0dc95	/people/person/place_of_birth
/m/02sjf5	/m/01531	/people/person/place_of_birth
/m/021j72	/m/0hj6h	/people/person/place_of_birth
/m/01q9b9	/m/06wxw	/people/person/place_of_birth
/m/0dsb_yy	/m/0grd7	/people/person/place_of_birth
/m/06lgq8	/m/06y57	/people/person/place_of_birth
/m/026sb55	/m/04jpl	/people/person/place_of_birth
/m/014g91	/m/0h6l4	/people/person/place_of_birth
/m/02k6rq	/m/0978r	/people/person/place_of_birth
/m/0f2c8g	/m/0fl2s	/people/person/place_of_birth
/m/03d9v8	/m/06_kh	/people/person/place_of_birth
/m/03k48_	/m/0v9qg	/people/person/place_of_birth
/m/01v0fn1	/m/04jpl	/people/person/place_of_birth
/m/04xm_	/m/02lbc	/people/person/place_of_birth
/m/01xndd	/m/02_286	/people/person/place_of_birth
/m/0bs1g5r	/m/02hrh0_	/people/person/place_of_birth
/m/037w7r	/m/06_kh	/people/person/place_of_birth
/m/05wqr1	/m/0c_m3	/people/person/place_of_birth
/m/043hg	/m/0fdpd	/people/person/place_of_birth
/m/01m4yn	/m/031y2	/people/person/place_of_birth
/m/06jz0	/m/01531	/people/person/place_of_birth
/m/06lbp	/m/02m77	/people/person/place_of_birth
/m/0knjh	/m/05qtj	/people/person/place_of_birth
/m/02g0mx	/m/030qb3t	/people/person/place_of_birth
/m/0150t6	/m/02z0j	/people/person/place_of_birth
/m/0g51l1	/m/02_286	/people/person/place_of_birth
/m/05yvfd	/m/09f07	/people/person/place_of_birth
/m/096hm	/m/013kcv	/people/person/place_of_birth
/m/03_fk9	/m/06c62	/people/person/place_of_birth
/m/045bs6	/m/05ksh	/people/person/place_of_birth
/m/03_x5t	/m/0f2v0	/people/person/place_of_birth
/m/02qfhb	/m/030qb3t	/people/person/place_of_birth
/m/01vsksr	/m/01llj3	/people/person/place_of_birth
/m/011zwl	/m/02m77	/people/person/place_of_birth
/m/03g5_y	/m/01qh7	/people/person/place_of_birth
/m/024n3z	/m/0853g	/people/person/place_of_birth
/m/02s2ft	/m/04f_d	/people/person/place_of_birth
/m/01hdht	/m/02cl1	/people/person/place_of_birth
/m/0gyy0	/m/02_286	/people/person/place_of_birth
/m/01k47c	/m/0dhdp	/people/person/place_of_birth
/m/0127s7	/m/0y62n	/people/person/place_of_birth
/m/0m9c1	/m/095w_	/people/person/place_of_birth
/m/01wc7p	/m/0tbql	/people/person/place_of_birth
/m/02h3tp	/m/03l2n	/people/person/place_of_birth
/m/085q5	/m/02_286	/people/person/place_of_birth
/m/0q9zc	/m/0cr3d	/people/person/place_of_birth
/m/02y49	/m/01_d4	/people/person/place_of_birth
/m/05kfs	/m/02_286	/people/person/place_of_birth
/m/08qvhv	/m/01sn3	/people/person/place_of_birth
/m/05qmj	/m/0n2z	/people/person/place_of_birth
/m/01kym3	/m/07dfk	/people/person/place_of_birth
/m/0d810y	/m/0f2tj	/people/person/place_of_birth
/m/08x5c_	/m/07dfk	/people/person/place_of_birth
/m/0bvls5	/m/04vmp	/people/person/place_of_birth
/m/0dyztm	/m/02_286	/people/person/place_of_birth
/m/03gt0c5	/m/022_6	/people/person/place_of_birth
/m/05nqq3	/m/019fbp	/people/person/place_of_birth
/m/01yg9y	/m/05qtj	/people/person/place_of_birth
/m/04cbtrw	/m/04vmp	/people/person/place_of_birth
/m/03xgm3	/m/02frhbc	/people/person/place_of_birth
/m/01wjrn	/m/02_286	/people/person/place_of_birth
/m/04psyp	/m/030qb3t	/people/person/place_of_birth
/m/06qgvf	/m/0rrwt	/people/person/place_of_birth
/m/016dgz	/m/02_286	/people/person/place_of_birth
/m/0jw67	/m/0m2rv	/people/person/place_of_birth
/m/03j149k	/m/02zp1t	/people/person/place_of_birth
/m/04pxcx	/m/01snm	/people/person/place_of_birth
/m/06mn7	/m/0cc56	/people/person/place_of_birth
/m/0814k3	/m/02dtg	/people/person/place_of_birth
/m/01twmp	/m/0nlh7	/people/person/place_of_birth
/m/0c2dl	/m/0rh6k	/people/person/place_of_birth
/m/03j0d	/m/0c1d0	/people/person/place_of_birth
/m/01qklj	/m/0gjcy	/people/person/place_of_birth
/m/03f47xl	/m/06pr6	/people/person/place_of_birth
/m/05ccxr	/m/0cr3d	/people/person/place_of_birth
/m/03pvt	/m/01_d4	/people/person/place_of_birth
/m/076lxv	/m/0sbv7	/people/person/place_of_birth
/m/0164y7	/m/02_286	/people/person/place_of_birth
/m/07j8kh	/m/0cr3d	/people/person/place_of_birth
/m/04jzj	/m/01k4f	/people/person/place_of_birth
/m/03vpf_	/m/01_d4	/people/person/place_of_birth
/m/026fd	/m/0h7h6	/people/person/place_of_birth
/m/01q8fxx	/m/05qtj	/people/person/place_of_birth
/m/01vswwx	/m/02cft	/people/person/place_of_birth
/m/05y7hc	/m/0hyxv	/people/person/place_of_birth
/m/041b4j	/m/01531	/people/person/place_of_birth
/m/022q32	/m/01jr6	/people/person/place_of_birth
/m/06b4wb	/m/01qh7	/people/person/place_of_birth
/m/04yyhw	/m/02dtg	/people/person/place_of_birth
/m/0b82vw	/m/0f2r6	/people/person/place_of_birth
/m/02rf1y	/m/019fh	/people/person/place_of_birth
/m/016kft	/m/01qh7	/people/person/place_of_birth
/m/06fc0b	/m/0f25y	/people/person/place_of_birth
/m/02l3_5	/m/02j3w	/people/person/place_of_birth
/m/02vkvcz	/m/04jpl	/people/person/place_of_birth
/m/01rgr	/m/05qtj	/people/person/place_of_birth
/m/016k62	/m/07qzv	/people/person/place_of_birth
/m/04s5_s	/m/0cb4j	/people/person/place_of_birth
/m/0gcs9	/m/0xq63	/people/person/place_of_birth
/m/0bt23	/m/0d6lp	/people/person/place_of_birth
/m/02114t	/m/02_286	/people/person/place_of_birth
/m/0203v	/m/02_286	/people/person/place_of_birth
/m/03wbzp	/m/013h9	/people/person/place_of_birth
/m/08vxk5	/m/04vmp	/people/person/place_of_birth
/m/05km8z	/m/04jpl	/people/person/place_of_birth
/m/06y0xx	/m/0cr3d	/people/person/place_of_birth
/m/04xn2m	/m/02_286	/people/person/place_of_birth
/m/03v1w7	/m/030qb3t	/people/person/place_of_birth
/m/01wgx4	/m/0hyxv	/people/person/place_of_birth
/m/0dbpyd	/m/09c7w0	/people/person/place_of_birth
/m/0b80__	/m/05qtj	/people/person/place_of_birth
/m/01wlt3k	/m/043yj	/people/person/place_of_birth
/m/01nrq5	/m/010y34	/people/person/place_of_birth
/m/04258w	/m/0pc7r	/people/person/place_of_birth
/m/0627zr	/m/019fbp	/people/person/place_of_birth
/m/05zbm4	/m/030qb3t	/people/person/place_of_birth
/m/01vvb4m	/m/0nbwf	/people/person/place_of_birth
/m/0194xc	/m/0p9z5	/people/person/place_of_birth
/m/0677ng	/m/02_286	/people/person/place_of_birth
/m/082db	/m/0b1mf	/people/person/place_of_birth
/m/06pjs	/m/013yq	/people/person/place_of_birth
/m/0lzkm	/m/01_d4	/people/person/place_of_birth
/m/0d1swh	/m/01llj3	/people/person/place_of_birth
/m/04bdzg	/m/0ftvg	/people/person/place_of_birth
/m/04znsy	/m/094jv	/people/person/place_of_birth
/m/01ggbx	/m/019fbp	/people/person/place_of_birth
/m/020jqv	/m/0chrx	/people/person/place_of_birth
/m/02z3zp	/m/01_d4	/people/person/place_of_birth
/m/0372kf	/m/019k6n	/people/person/place_of_birth
/m/0cbkc	/m/05qtj	/people/person/place_of_birth
/m/01ty7ll	/m/06wxw	/people/person/place_of_birth
/m/037mh8	/m/019fv4	/people/person/place_of_birth
/m/02ck1	/m/06pr6	/people/person/place_of_birth
/m/02sh8y	/m/0y62n	/people/person/place_of_birth
/m/0135xb	/m/01gln9	/people/person/place_of_birth
/m/02hy9p	/m/02_286	/people/person/place_of_birth
/m/0n6f8	/m/0f2tj	/people/person/place_of_birth
/m/0d0vj4	/m/04gxf	/people/person/place_of_birth
/m/02js9p	/m/0h778	/people/person/place_of_birth
/m/08s0m7	/m/04vmp	/people/person/place_of_birth
/m/01kgxf	/m/0k_q_	/people/person/place_of_birth
/m/03rgvr	/m/0214m4	/people/person/place_of_birth
/m/0nk72	/m/03pbf	/people/person/place_of_birth
/m/013v5j	/m/03b12	/people/person/place_of_birth
/m/03crmd	/m/0947l	/people/person/place_of_birth
/m/05h7tk	/m/02_286	/people/person/place_of_birth
/m/03zz8b	/m/0_3cs	/people/person/place_of_birth
/m/03m_k0	/m/013yq	/people/person/place_of_birth
/m/01h910	/m/0ccvx	/people/person/place_of_birth
/m/041jlr	/m/02h6_6p	/people/person/place_of_birth
/m/0443xn	/m/02frhbc	/people/person/place_of_birth
/m/02s5v5	/m/0h7h6	/people/person/place_of_birth
/m/04rvy8	/m/04jpl	/people/person/place_of_birth
/m/04mhxx	/m/030qb3t	/people/person/place_of_birth
/m/046rfv	/m/0c8tk	/people/person/place_of_birth
/m/01h4rj	/m/030qb3t	/people/person/place_of_birth
/m/0clvcx	/m/01vc3y	/people/person/place_of_birth
/m/06cv1	/m/0f2w0	/people/person/place_of_birth
/m/03cp7b3	/m/03h64	/people/person/place_of_birth
/m/016lv3	/m/0bdg5	/people/person/place_of_birth
/m/046zh	/m/013yq	/people/person/place_of_birth
/m/01b0k1	/m/04jpl	/people/person/place_of_birth
/m/01wx756	/m/02_286	/people/person/place_of_birth
/m/0dvld	/m/0b_yz	/people/person/place_of_birth
/m/02q9kqf	/m/02_286	/people/person/place_of_birth
/m/024my5	/m/02_286	/people/person/place_of_birth
/m/0408np	/m/094jv	/people/person/place_of_birth
/m/021npv	/m/01_d4	/people/person/place_of_birth
/m/079ws	/m/0zpfy	/people/person/place_of_birth
/m/07h1h5	/m/01lfy	/people/person/place_of_birth
/m/051cc	/m/013yq	/people/person/place_of_birth
/m/01ypsj	/m/06wjf	/people/person/place_of_birth
/m/03rwng	/m/0d9jr	/people/person/place_of_birth
/m/013zyw	/m/01sn3	/people/person/place_of_birth
/m/032v0v	/m/0727_	/people/person/place_of_birth
/m/02g1jh	/m/0fg6k	/people/person/place_of_birth
/m/07lz9l	/m/02_286	/people/person/place_of_birth
/m/05hks	/m/06pr6	/people/person/place_of_birth
/m/05_swj	/m/02_286	/people/person/place_of_birth
/m/0jfx1	/m/0pqz3	/people/person/place_of_birth
/m/01xwv7	/m/0rh6k	/people/person/place_of_birth
/m/0bksh	/m/071vr	/people/person/place_of_birth
/m/02xc1w4	/m/068p2	/people/person/place_of_birth
/m/02vxyl5	/m/0h778	/people/person/place_of_birth
/m/01gvyp	/m/0lphb	/people/person/place_of_birth
/m/05683cn	/m/030qb3t	/people/person/place_of_birth
/m/0kc6	/m/068p2	/people/person/place_of_birth
/m/02fb1n	/m/02dtg	/people/person/place_of_birth
/m/04r7p	/m/07dfk	/people/person/place_of_birth
/m/02mxw0	/m/0f__1	/people/person/place_of_birth
/m/045hz5	/m/09c6w	/people/person/place_of_birth
/m/02wgln	/m/0nbrp	/people/person/place_of_birth
/m/0h953	/m/0chrx	/people/person/place_of_birth
/m/05gnf9	/m/094jv	/people/person/place_of_birth
/m/05cl2w	/m/0cr3d	/people/person/place_of_birth
/m/01yb09	/m/0cr3d	/people/person/place_of_birth
/m/0bxtg	/m/0qymv	/people/person/place_of_birth
/m/05vzw3	/m/03lrc	/people/person/place_of_birth
/m/0hqly	/m/04pry	/people/person/place_of_birth
/m/02r6c_	/m/0853g	/people/person/place_of_birth
/m/02rnns	/m/01s3v	/people/person/place_of_birth
/m/01j851	/m/013n0n	/people/person/place_of_birth
/m/05qg6g	/m/0xrz2	/people/person/place_of_birth
/m/0j5q3	/m/0d6lp	/people/person/place_of_birth
/m/026c1	/m/0r04p	/people/person/place_of_birth
/m/027lfrs	/m/06k5_	/people/person/place_of_birth
/m/022yb4	/m/0cr3d	/people/person/place_of_birth
/m/05prs8	/m/0q_0z	/people/person/place_of_birth
/m/02ts3h	/m/0sq2v	/people/person/place_of_birth
/m/06_6j3	/m/0_g_6	/people/person/place_of_birth
/m/01rr9f	/m/0lphb	/people/person/place_of_birth
/m/05jrj4	/m/07c98	/people/person/place_of_birth
/m/09nhvw	/m/0cr3d	/people/person/place_of_birth
/m/01qqtr	/m/0f2wj	/people/person/place_of_birth
/m/09fp45	/m/0h7h6	/people/person/place_of_birth
/m/04h6mm	/m/0c_m3	/people/person/place_of_birth
/m/01_xtx	/m/0dclg	/people/person/place_of_birth
/m/01tp5bj	/m/01hvzr	/people/person/place_of_birth
/m/03yk8z	/m/0ygbf	/people/person/place_of_birth
/m/033jj1	/m/01_d4	/people/person/place_of_birth
/m/054_mz	/m/01531	/people/person/place_of_birth
/m/01vlj1g	/m/0cc56	/people/person/place_of_birth
/m/0261x8t	/m/030qb3t	/people/person/place_of_birth
/m/058vfp4	/m/0kv5t	/people/person/place_of_birth
/m/01k5t_3	/m/0fvvz	/people/person/place_of_birth
/m/05m9f9	/m/0cr3d	/people/person/place_of_birth
/m/04x56	/m/04jpl	/people/person/place_of_birth
/m/0133x7	/m/036k0s	/people/person/place_of_birth
/m/01wg3q	/m/020d8d	/people/person/place_of_birth
/m/07vc_9	/m/06c62	/people/person/place_of_birth
/m/01gzm2	/m/02_286	/people/person/place_of_birth
/m/0159h6	/m/0nbrp	/people/person/place_of_birth
/m/02p65p	/m/04f_d	/people/person/place_of_birth
/m/0315q3	/m/0fpzwf	/people/person/place_of_birth
/m/02w5q6	/m/071vr	/people/person/place_of_birth
/m/064jjy	/m/02_286	/people/person/place_of_birth
/m/0gy6z9	/m/02s838	/people/person/place_of_birth
/m/03vgp7	/m/06_kh	/people/person/place_of_birth
/m/0jdhp	/m/013kcv	/people/person/place_of_birth
/m/04h68j	/m/03h64	/people/person/place_of_birth
/m/069nzr	/m/019fh	/people/person/place_of_birth
/m/05qzv	/m/01_d4	/people/person/place_of_birth
/m/01ycck	/m/0nq_b	/people/person/place_of_birth
/m/09ntbc	/m/0853g	/people/person/place_of_birth
/m/03xnq9_	/m/030qb3t	/people/person/place_of_birth
/m/03xp8d5	/m/0cr3d	/people/person/place_of_birth
/m/04kj2v	/m/0156q	/people/person/place_of_birth
/m/02xwq9	/m/06wxw	/people/person/place_of_birth
/m/050_qx	/m/06wxw	/people/person/place_of_birth
/m/0f5xn	/m/0rh6k	/people/person/place_of_birth
/m/09d5d5	/m/04jpl	/people/person/place_of_birth
/m/040nwr	/m/01sv6k	/people/person/place_of_birth
/m/03csqj4	/m/04ly1	/people/person/place_of_birth
/m/026yqrr	/m/0cr3d	/people/person/place_of_birth
/m/02bwjv	/m/07l5z	/people/person/place_of_birth
/m/07ldhs	/m/0v9qg	/people/person/place_of_birth
/m/0f13b	/m/01cx_	/people/person/place_of_birth
/m/02pqgt8	/m/07mgr	/people/person/place_of_birth
/m/09hnb	/m/01_d4	/people/person/place_of_birth
/m/03061d	/m/01m23s	/people/person/place_of_birth
/m/05w1vf	/m/0f2rq	/people/person/place_of_birth
/m/0crqcc	/m/01531	/people/person/place_of_birth
/m/098n_m	/m/0r0ss	/people/person/place_of_birth
/m/01x0sy	/m/0r4h3	/people/person/place_of_birth
/m/01n44c	/m/0cr3d	/people/person/place_of_birth
/m/012gq6	/m/0s5cg	/people/person/place_of_birth
/m/01p95y0	/m/015cj9	/people/person/place_of_birth
/m/050z2	/m/0b_yz	/people/person/place_of_birth
/m/07db6x	/m/0rydq	/people/person/place_of_birth
/m/01wz_ml	/m/06wxw	/people/person/place_of_birth
/m/01w5gg6	/m/0jyw	/people/person/place_of_birth
/m/03qd_	/m/030qb3t	/people/person/place_of_birth
/m/03mz9r	/m/02dtg	/people/person/place_of_birth
/m/0521d_3	/m/02_286	/people/person/place_of_birth
/m/01pcmd	/m/0f2rq	/people/person/place_of_birth
/m/03s2dj	/m/01n7rc	/people/person/place_of_birth
/m/042kbj	/m/0dclg	/people/person/place_of_birth
/m/02w29z	/m/0100mt	/people/person/place_of_birth
/m/030vmc	/m/01_d4	/people/person/place_of_birth
/m/01kh2m1	/m/0rydq	/people/person/place_of_birth
/m/0184jw	/m/06kx2	/people/person/place_of_birth
/m/05xf75	/m/01b8w_	/people/person/place_of_birth
/m/06kb_	/m/04vmp	/people/person/place_of_birth
/m/01vrncs	/m/0h1k6	/people/person/place_of_birth
/m/0g28b1	/m/0f2tj	/people/person/place_of_birth
/m/0cbxl0	/m/09bkv	/people/person/place_of_birth
/m/076689	/m/0fdpd	/people/person/place_of_birth
/m/0207wx	/m/0hptm	/people/person/place_of_birth
/m/01g23m	/m/030qb3t	/people/person/place_of_birth
/m/03cz4j	/m/07dfk	/people/person/place_of_birth
/m/0237fw	/m/062qg	/people/person/place_of_birth
/m/01x4r3	/m/0bxc4	/people/person/place_of_birth
/m/01c8v0	/m/0hyxv	/people/person/place_of_birth
/m/012c6j	/m/068p2	/people/person/place_of_birth
/m/037gjc	/m/0r00l	/people/person/place_of_birth
/m/08k881	/m/0fpzwf	/people/person/place_of_birth
/m/05qsxy	/m/05fkf	/people/person/place_of_birth
/m/0blbxk	/m/0rh6k	/people/person/place_of_birth
/m/0cl0bk	/m/0r2kh	/people/person/place_of_birth
/m/01g257	/m/0cr3d	/people/person/place_of_birth
/m/04gtq43	/m/0195pd	/people/person/place_of_birth
/m/0x3b7	/m/0lphb	/people/person/place_of_birth
/m/0lx2l	/m/018lbg	/people/person/place_of_birth
/m/027y151	/m/0qc7l	/people/person/place_of_birth
/m/0mfj2	/m/018lbg	/people/person/place_of_birth
/m/059m45	/m/0mzww	/people/person/place_of_birth
/m/016s_5	/m/01jr6	/people/person/place_of_birth
/m/07d3z7	/m/0ccvx	/people/person/place_of_birth
/m/02vy5j	/m/0d6hn	/people/person/place_of_birth
/m/0jrny	/m/02_286	/people/person/place_of_birth
/m/0ly5n	/m/0s987	/people/person/place_of_birth
/m/09pl3s	/m/04sqj	/people/person/place_of_birth
/m/0fsm8c	/m/02_286	/people/person/place_of_birth
/m/0202p_	/m/04jpl	/people/person/place_of_birth
/m/01kwld	/m/0156q	/people/person/place_of_birth
/m/01kj0p	/m/01d26y	/people/person/place_of_birth
/m/016tbr	/m/01nl79	/people/person/place_of_birth
/m/07qy0b	/m/030qb3t	/people/person/place_of_birth
/m/08hsww	/m/0qkcb	/people/person/place_of_birth
/m/0d_skg	/m/01_d4	/people/person/place_of_birth
/m/02pq9yv	/m/02jx1	/people/person/place_of_birth
/m/0149xx	/m/01gf5	/people/person/place_of_birth
/m/03d9wk	/m/04jpl	/people/person/place_of_birth
/m/014dm6	/m/0cr3d	/people/person/place_of_birth
/m/03j90	/m/05mwx	/people/person/place_of_birth
/m/01pllx	/m/02_286	/people/person/place_of_birth
/m/03v0vd	/m/0cr3d	/people/person/place_of_birth
/m/01f873	/m/03h64	/people/person/place_of_birth
/m/0f3nn	/m/02_286	/people/person/place_of_birth
/m/0bl2g	/m/030qb3t	/people/person/place_of_birth
/m/0d500h	/m/0cc56	/people/person/place_of_birth
/m/04yywz	/m/0ccvx	/people/person/place_of_birth
/m/08qmfm	/m/0sqgt	/people/person/place_of_birth
/m/052h3	/m/01531	/people/person/place_of_birth
/m/019l68	/m/06wxw	/people/person/place_of_birth
/m/043c4j	/m/01c40n	/people/person/place_of_birth
/m/01tnbn	/m/0k049	/people/person/place_of_birth
/m/01_f_5	/m/02_286	/people/person/place_of_birth
/m/03m6t5	/m/05ksh	/people/person/place_of_birth
/m/0147dk	/m/0dclg	/people/person/place_of_birth
/m/05bnx3j	/m/01cx_	/people/person/place_of_birth
/m/0l56b	/m/01r32	/people/person/place_of_birth
/m/01xwqn	/m/03pcgf	/people/person/place_of_birth
/m/02hblj	/m/0n6dc	/people/person/place_of_birth
/m/01xsc9	/m/04jpl	/people/person/place_of_birth
/m/04bbv7	/m/04f_d	/people/person/place_of_birth
/m/028qyn	/m/030qb3t	/people/person/place_of_birth
/m/0cv9fc	/m/0nbwf	/people/person/place_of_birth
/m/04glr5h	/m/0dprg	/people/person/place_of_birth
/m/012z8_	/m/0rh6k	/people/person/place_of_birth
/m/05whq_9	/m/02h6_6p	/people/person/place_of_birth
/m/012vct	/m/0dc95	/people/person/place_of_birth
/m/0l15n	/m/0s5cg	/people/person/place_of_birth
/m/03lh3v	/m/0b_cr	/people/person/place_of_birth
/m/09j028	/m/0b1mf	/people/person/place_of_birth
/m/0prjs	/m/01l63	/people/person/place_of_birth
/m/01lvzbl	/m/0tj4y	/people/person/place_of_birth
/m/0bbvr84	/m/01_d4	/people/person/place_of_birth
/m/09xrxq	/m/0hyxv	/people/person/place_of_birth
/m/0d_w7	/m/0h7h6	/people/person/place_of_birth
/m/05sdxx	/m/080h2	/people/person/place_of_birth
/m/040db	/m/01ly5m	/people/person/place_of_birth
/m/08cn_n	/m/0167q3	/people/person/place_of_birth
/m/044mfr	/m/030qb3t	/people/person/place_of_birth
/m/0f3zsq	/m/071vr	/people/person/place_of_birth
/m/05wm88	/m/0f2tj	/people/person/place_of_birth
/m/046_v	/m/02_286	/people/person/place_of_birth
/m/09gnn	/m/0978r	/people/person/place_of_birth
/m/06w6_	/m/02_286	/people/person/place_of_birth
/m/0gls4q_	/m/01sn3	/people/person/place_of_birth
/m/027vps	/m/0h778	/people/person/place_of_birth
/m/03c_8t	/m/052p7	/people/person/place_of_birth
/m/028pzq	/m/06c62	/people/person/place_of_birth
/m/01jz6x	/m/0cr3d	/people/person/place_of_birth
/m/04fkg4	/m/09c6w	/people/person/place_of_birth
/m/03q3x5	/m/0cr3d	/people/person/place_of_birth
/m/027km64	/m/0b2lw	/people/person/place_of_birth
/m/030s5g	/m/0cr3d	/people/person/place_of_birth
/m/0b6yp2	/m/04n3l	/people/person/place_of_birth
/m/01b3bp	/m/0c1d0	/people/person/place_of_birth
/m/05dtsb	/m/0cr3d	/people/person/place_of_birth
/m/03xx3m	/m/01_d4	/people/person/place_of_birth
/m/03bxh	/m/019fv4	/people/person/place_of_birth
/m/027l0b	/m/0dyl9	/people/person/place_of_birth
/m/02whj	/m/094jv	/people/person/place_of_birth
/m/0301yj	/m/02_286	/people/person/place_of_birth
/m/01520h	/m/0cr3d	/people/person/place_of_birth
/m/03l295	/m/01_d4	/people/person/place_of_birth
/m/05bht9	/m/07bcn	/people/person/place_of_birth
/m/01skmp	/m/02_286	/people/person/place_of_birth
/m/0k6yt1	/m/0dclg	/people/person/place_of_birth
/m/020bg	/m/0947l	/people/person/place_of_birth
/m/06zd1c	/m/0dyl9	/people/person/place_of_birth
/m/040_t	/m/0zlgm	/people/person/place_of_birth
/m/0pk41	/m/0r00l	/people/person/place_of_birth
/m/01507p	/m/019fh	/people/person/place_of_birth
/m/023w9s	/m/01_d4	/people/person/place_of_birth
/m/0b7gr2	/m/0r00l	/people/person/place_of_birth
/m/01wqflx	/m/0psxp	/people/person/place_of_birth
/m/02x8mt	/m/0cr3d	/people/person/place_of_birth
/m/01xv77	/m/01_d4	/people/person/place_of_birth
/m/0tfc	/m/01zrs_	/people/person/place_of_birth
/m/01cwkq	/m/0r8c8	/people/person/place_of_birth
/m/06qjgc	/m/02tb17	/people/person/place_of_birth
/m/015n8	/m/0k3p	/people/person/place_of_birth
/m/04lp8k	/m/068p2	/people/person/place_of_birth
/m/02_j8x	/m/0nbrp	/people/person/place_of_birth
/m/0cqt90	/m/0ccvx	/people/person/place_of_birth
/m/04flrx	/m/02kx3	/people/person/place_of_birth
/m/0g476	/m/0f2wj	/people/person/place_of_birth
/m/01mvpv	/m/01m9f1	/people/person/place_of_birth
/m/03f0fnk	/m/0cr3d	/people/person/place_of_birth
/m/08xwck	/m/0b1t1	/people/person/place_of_birth
/m/03f4w4	/m/04jpl	/people/person/place_of_birth
/m/049fgvm	/m/0rh6k	/people/person/place_of_birth
/m/0261g5l	/m/0f2v0	/people/person/place_of_birth
/m/0234pg	/m/0f2tj	/people/person/place_of_birth
/m/083chw	/m/0d9jr	/people/person/place_of_birth
/m/01nglk	/m/02_286	/people/person/place_of_birth
/m/0cg39k	/m/0r6ff	/people/person/place_of_birth
/m/03w1v2	/m/0xms9	/people/person/place_of_birth
/m/0h32q	/m/0nqv1	/people/person/place_of_birth
/m/022qw7	/m/01qcx_	/people/person/place_of_birth
/m/02qzjj	/m/030qb3t	/people/person/place_of_birth
/m/016yvw	/m/0nqv1	/people/person/place_of_birth
/m/06m6z6	/m/02_286	/people/person/place_of_birth
/m/02jt1k	/m/0f94t	/people/person/place_of_birth
/m/03_80b	/m/04vmp	/people/person/place_of_birth
/m/01386_	/m/09bjv	/people/person/place_of_birth
/m/068g3p	/m/013ksx	/people/person/place_of_birth
/m/06jw0s	/m/02dtg	/people/person/place_of_birth
/m/0770cd	/m/0m75g	/people/person/place_of_birth
/m/01wbg84	/m/0cr3d	/people/person/place_of_birth
/m/0fvf9q	/m/02_286	/people/person/place_of_birth
/m/034zc0	/m/0d6lp	/people/person/place_of_birth
/m/0gdqy	/m/05qtj	/people/person/place_of_birth
/m/04jlgp	/m/0c5_3	/people/person/place_of_birth
/m/0459z	/m/03hrz	/people/person/place_of_birth
/m/07z1_q	/m/01_d4	/people/person/place_of_birth
/m/047jhq	/m/02c7tb	/people/person/place_of_birth
/m/023361	/m/0mzww	/people/person/place_of_birth
/m/01pqy_	/m/02hrh0_	/people/person/place_of_birth
/m/01mbwlb	/m/010h9y	/people/person/place_of_birth
/m/016vg8	/m/0dyl9	/people/person/place_of_birth
/m/05nn4k	/m/02cl1	/people/person/place_of_birth
/m/09h4b5	/m/0r22d	/people/person/place_of_birth
/m/01wgjj5	/m/0nbfm	/people/person/place_of_birth
/m/028mc6	/m/013kcv	/people/person/place_of_birth
/m/02sj1x	/m/0f2nf	/people/person/place_of_birth
/m/09xx0m	/m/01_d4	/people/person/place_of_birth
/m/01qbjg	/m/030qb3t	/people/person/place_of_birth
/m/091yn0	/m/01jr6	/people/person/place_of_birth
/m/0jn5l	/m/0z20d	/people/person/place_of_birth
/m/0gr36	/m/0nbrp	/people/person/place_of_birth
/m/0326tc	/m/049kw	/people/person/place_of_birth
/m/02xv8m	/m/0843m	/people/person/place_of_birth
/m/0168dy	/m/013yq	/people/person/place_of_birth
/m/053y4h	/m/013kcv	/people/person/place_of_birth
/m/0274ck	/m/01vqq1	/people/person/place_of_birth
/m/01vzz1c	/m/022tq4	/people/person/place_of_birth
/m/01g5kv	/m/0lphb	/people/person/place_of_birth
/m/0f_zkz	/m/0d6lp	/people/person/place_of_birth
/m/01y8d4	/m/01sn3	/people/person/place_of_birth
/m/0627sn	/m/0nq_b	/people/person/place_of_birth
/m/0884fm	/m/04jpl	/people/person/place_of_birth
/m/08ff1k	/m/0d6lp	/people/person/place_of_birth
/m/0d9_96	/m/0yc84	/people/person/place_of_birth
/m/0cj36c	/m/0dclg	/people/person/place_of_birth
/m/01w1ywm	/m/01531	/people/person/place_of_birth
/m/01d494	/m/02_286	/people/person/place_of_birth
/m/01wy61y	/m/0gqkd	/people/person/place_of_birth
/m/01nr63	/m/02dtg	/people/person/place_of_birth
/m/0blt6	/m/02_286	/people/person/place_of_birth
/m/018qql	/m/01_d4	/people/person/place_of_birth
/m/05dtwm	/m/0cyn3	/people/person/place_of_birth
/m/027hq5f	/m/0cr3d	/people/person/place_of_birth
/m/0h0yt	/m/0n9r8	/people/person/place_of_birth
/m/028bs1p	/m/03rk0	/people/person/place_of_birth
/m/016j68	/m/013c2f	/people/person/place_of_birth
/m/07lmxq	/m/0rh6k	/people/person/place_of_birth
/m/0hcs3	/m/01_d4	/people/person/place_of_birth
/m/026g801	/m/07ssc	/people/person/place_of_birth
/m/02jr26	/m/0rgxp	/people/person/place_of_birth
/m/02t_tp	/m/0y1rf	/people/person/place_of_birth
/m/0c4f4	/m/0r04p	/people/person/place_of_birth
/m/03hnd	/m/0214m4	/people/person/place_of_birth
/m/01f7dd	/m/013nv_	/people/person/place_of_birth
/m/0dz46	/m/0dclg	/people/person/place_of_birth
/m/020fgy	/m/0dprg	/people/person/place_of_birth
/m/012v1t	/m/094jv	/people/person/place_of_birth
/m/01693z	/m/0f2rq	/people/person/place_of_birth
/m/022q4j	/m/02_286	/people/person/place_of_birth
/m/09zw90	/m/030qb3t	/people/person/place_of_birth
/m/03f4k	/m/0cr3d	/people/person/place_of_birth
/m/071dcs	/m/068p2	/people/person/place_of_birth
/m/0k9j_	/m/015zxh	/people/person/place_of_birth
/m/06y3r	/m/0d6lp	/people/person/place_of_birth
/m/01m7pwq	/m/052p7	/people/person/place_of_birth
/m/01vrnsk	/m/04lh6	/people/person/place_of_birth
/m/02d6n_	/m/0q48z	/people/person/place_of_birth
/m/01w7nww	/m/0f2rq	/people/person/place_of_birth
/m/0161sp	/m/02_286	/people/person/place_of_birth
/m/01k_r5b	/m/0rv97	/people/person/place_of_birth
/m/067x44	/m/0b2lw	/people/person/place_of_birth
/m/0blq0z	/m/0r7fy	/people/person/place_of_birth
/m/01g1lp	/m/0f__1	/people/person/place_of_birth
/m/037q1z	/m/0k33p	/people/person/place_of_birth
/m/09r_wb	/m/050tt8	/people/person/place_of_birth
/m/06w58f	/m/030qb3t	/people/person/place_of_birth
/m/07djnx	/m/0hptm	/people/person/place_of_birth
/m/06t8b	/m/013yq	/people/person/place_of_birth
/m/0b_j2	/m/01531	/people/person/place_of_birth
/m/04264n	/m/02_286	/people/person/place_of_birth
/m/02qtywd	/m/09c7w0	/people/person/place_of_birth
/m/057_yx	/m/01_d4	/people/person/place_of_birth
/m/08wq0g	/m/030qb3t	/people/person/place_of_birth
/m/06kbb6	/m/02dtg	/people/person/place_of_birth
/m/0c7t58	/m/0cr3d	/people/person/place_of_birth
/m/01l9v7n	/m/0c1d0	/people/person/place_of_birth
/m/018grr	/m/0d7k1z	/people/person/place_of_birth
/m/01twdk	/m/01nl79	/people/person/place_of_birth
/m/06s26c	/m/0l1pj	/people/person/place_of_birth
/m/01lqnff	/m/01z28b	/people/person/place_of_birth
/m/08bqy9	/m/09c17	/people/person/place_of_birth
/m/0335fp	/m/0fw2y	/people/person/place_of_birth
/m/04r68	/m/01smm	/people/person/place_of_birth
/m/03wd5tk	/m/0cr3d	/people/person/place_of_birth
/m/02j490	/m/0hptm	/people/person/place_of_birth
/m/015qq1	/m/030qb3t	/people/person/place_of_birth
/m/013pp3	/m/0hptm	/people/person/place_of_birth
/m/01tc9r	/m/0h7h6	/people/person/place_of_birth
/m/07d370	/m/0f2tj	/people/person/place_of_birth
/m/0bxtyq	/m/030qb3t	/people/person/place_of_birth
/m/04g865	/m/02_286	/people/person/place_of_birth
/m/0c_md_	/m/0chrx	/people/person/place_of_birth
/m/01n8gr	/m/03l2n	/people/person/place_of_birth
/m/018gqj	/m/04f_d	/people/person/place_of_birth
/m/01pgzn_	/m/02_286	/people/person/place_of_birth
/m/0784v1	/m/0lnfy	/people/person/place_of_birth
/m/039x1k	/m/0y617	/people/person/place_of_birth
/m/010xjr	/m/0fp5z	/people/person/place_of_birth
/m/0svqs	/m/06_kh	/people/person/place_of_birth
/m/06nd8c	/m/01531	/people/person/place_of_birth
/m/01nc3rh	/m/02z0j	/people/person/place_of_birth
/m/072vj	/m/0vm4s	/people/person/place_of_birth
/m/05gp3x	/m/0rh6k	/people/person/place_of_birth
/m/044bn	/m/0mn9x	/people/person/place_of_birth
/m/057bc6m	/m/0r62v	/people/person/place_of_birth
/m/048hf	/m/0kf9p	/people/person/place_of_birth
/m/01nhkxp	/m/0mzvm	/people/person/place_of_birth
/m/06pk8	/m/0bxbb	/people/person/place_of_birth
/m/0fby2t	/m/030qb3t	/people/person/place_of_birth
/m/01w8n89	/m/0h3lt	/people/person/place_of_birth
/m/015vq_	/m/01dnrs	/people/person/place_of_birth
/m/067sqt	/m/01_d4	/people/person/place_of_birth
/m/0csdzz	/m/05qtj	/people/person/place_of_birth
/m/032r1	/m/0fhp9	/people/person/place_of_birth
/m/02r0st6	/m/0xn7q	/people/person/place_of_birth
/m/01l_vgt	/m/03h64	/people/person/place_of_birth
/m/0139q5	/m/03h64	/people/person/place_of_birth
/m/012c6x	/m/030qb3t	/people/person/place_of_birth
/m/0135nb	/m/01ngx6	/people/person/place_of_birth
/m/0337vz	/m/01_d4	/people/person/place_of_birth
/m/012t1	/m/0cr3d	/people/person/place_of_birth
/m/0fz27v	/m/02_286	/people/person/place_of_birth
/m/0b25vg	/m/0prxp	/people/person/place_of_birth
/m/02v406	/m/06mxs	/people/person/place_of_birth
/m/05nw9m	/m/0dlv0	/people/person/place_of_birth
/m/04b19t	/m/04vmp	/people/person/place_of_birth
/m/0889x	/m/06mxs	/people/person/place_of_birth
/m/09v6tz	/m/02_286	/people/person/place_of_birth
/m/018y81	/m/09ctj	/people/person/place_of_birth
/m/04l19_	/m/0mn8t	/people/person/place_of_birth
/m/05xpv	/m/02_286	/people/person/place_of_birth
/m/06w2sn5	/m/0b1t1	/people/person/place_of_birth
/m/02rn_bj	/m/059rby	/people/person/place_of_birth
/m/0134w7	/m/05qtj	/people/person/place_of_birth
/m/04zwjd	/m/01ly5m	/people/person/place_of_birth
/m/022p06	/m/081m_	/people/person/place_of_birth
/m/01j5ts	/m/06_kh	/people/person/place_of_birth
/m/03kwtb	/m/01n7rc	/people/person/place_of_birth
/m/04mky3	/m/02dtg	/people/person/place_of_birth
/m/03jxw	/m/02_286	/people/person/place_of_birth
/m/05dxl_	/m/02cl1	/people/person/place_of_birth
/m/07vfqj	/m/01vskn	/people/person/place_of_birth
/m/07b3r9	/m/0f2wj	/people/person/place_of_birth
/m/0161c2	/m/018dhx	/people/person/place_of_birth
/m/041mt	/m/0t_3w	/people/person/place_of_birth
/m/01j7z7	/m/094jv	/people/person/place_of_birth
/m/0448r	/m/04jpl	/people/person/place_of_birth
/m/02wr6r	/m/0hptm	/people/person/place_of_birth
/m/06w2yp9	/m/0cr3d	/people/person/place_of_birth
/m/087yty	/m/02_286	/people/person/place_of_birth
/m/01gv_f	/m/06mxs	/people/person/place_of_birth
/m/02x_h0	/m/0ydpd	/people/person/place_of_birth
/m/01t265	/m/01mb87	/people/person/place_of_birth
/m/02_hj4	/m/02_286	/people/person/place_of_birth
/m/032q8q	/m/01cx_	/people/person/place_of_birth
/m/02__ww	/m/0gkgp	/people/person/place_of_birth
/m/026g4l_	/m/01cx_	/people/person/place_of_birth
/m/06z8gn	/m/02_286	/people/person/place_of_birth
/m/01trhmt	/m/0f2rq	/people/person/place_of_birth
/m/0ffgh	/m/01_d4	/people/person/place_of_birth
/m/026v_78	/m/030qb3t	/people/person/place_of_birth
/m/04v7k2	/m/0c8tk	/people/person/place_of_birth
/m/04z0g	/m/0cr3d	/people/person/place_of_birth
/m/01yf85	/m/0r0ss	/people/person/place_of_birth
/m/0gyx4	/m/0dzt9	/people/person/place_of_birth
/m/02k76g	/m/02_286	/people/person/place_of_birth
/m/0cqcgj	/m/0fk98	/people/person/place_of_birth
/m/01vvydl	/m/0r03f	/people/person/place_of_birth
/m/01w02sy	/m/0d6lp	/people/person/place_of_birth
/m/013t9y	/m/01b8jj	/people/person/place_of_birth
/m/01mmslz	/m/0100mt	/people/person/place_of_birth
/m/01xdf5	/m/0rh6k	/people/person/place_of_birth
/m/03qmj9	/m/0jfqp	/people/person/place_of_birth
/m/0948xk	/m/02m77	/people/person/place_of_birth
/m/06b0d2	/m/0vzm	/people/person/place_of_birth
/m/0ckcvk	/m/01snm	/people/person/place_of_birth
/m/0gv07g	/m/0rh6k	/people/person/place_of_birth
/m/02g0rb	/m/02_286	/people/person/place_of_birth
/m/030g9z	/m/02_286	/people/person/place_of_birth
/m/013qvn	/m/0yz30	/people/person/place_of_birth
/m/0h1m9	/m/0t_3w	/people/person/place_of_birth
/m/042v2	/m/01m9f1	/people/person/place_of_birth
/m/02vx4c2	/m/01n7q	/people/person/place_of_birth
/m/03wdsbz	/m/0cr3d	/people/person/place_of_birth
/m/07y8l9	/m/01cx_	/people/person/place_of_birth
/m/09v6gc9	/m/09c7w0	/people/person/place_of_birth
/m/078mgh	/m/013f1h	/people/person/place_of_birth
/m/016cff	/m/0r0ls	/people/person/place_of_birth
/m/01nrz4	/m/0r066	/people/person/place_of_birth
/m/01p6xx	/m/02_286	/people/person/place_of_birth
/m/01bmlb	/m/0f94t	/people/person/place_of_birth
/m/0c8br	/m/02_286	/people/person/place_of_birth
/m/05txrz	/m/080h2	/people/person/place_of_birth
/m/033wx9	/m/0106dv	/people/person/place_of_birth
/m/0m0hw	/m/0167q3	/people/person/place_of_birth
/m/05zrx3v	/m/0d6lp	/people/person/place_of_birth
/m/02jg92	/m/05jbn	/people/person/place_of_birth
/m/01vw8mh	/m/0nbwf	/people/person/place_of_birth
/m/042l3v	/m/0cr3d	/people/person/place_of_birth
/m/07m69t	/m/0r7fy	/people/person/place_of_birth
/m/0bn3jg	/m/0c630	/people/person/place_of_birth
/m/017c87	/m/0cr3d	/people/person/place_of_birth
/m/0b9dmk	/m/0rt80	/people/person/place_of_birth
/m/0b_dy	/m/018x0q	/people/person/place_of_birth
/m/073x6y	/m/0p7vt	/people/person/place_of_birth
/m/04y8r	/m/01_d4	/people/person/place_of_birth
/m/03kcyd	/m/0r3wm	/people/person/place_of_birth
/m/07sgfvl	/m/0r8c8	/people/person/place_of_birth
/m/0cj2w	/m/01b8w_	/people/person/place_of_birth
/m/01v_0b	/m/0c1d0	/people/person/place_of_birth
/m/0d0xs5	/m/04jpl	/people/person/place_of_birth
/m/0444x	/m/030qb3t	/people/person/place_of_birth
/m/049qx	/m/0chgzm	/people/person/place_of_birth
/m/05j0wc	/m/01_d4	/people/person/place_of_birth
/m/04mhl	/m/030qb3t	/people/person/place_of_birth
/m/02rf51g	/m/0dyl9	/people/person/place_of_birth
/m/07glc4	/m/01cx_	/people/person/place_of_birth
/m/01lcxbb	/m/0ftxw	/people/person/place_of_birth
/m/01yk13	/m/0y1rf	/people/person/place_of_birth
/m/0htcn	/m/0f2sq	/people/person/place_of_birth
/m/01sbf2	/m/0cc56	/people/person/place_of_birth
/m/025xt8y	/m/0f2s6	/people/person/place_of_birth
/m/0hnp7	/m/03kjh	/people/person/place_of_birth
/m/0285c	/m/0z2gq	/people/person/place_of_birth
/m/041h0	/m/0c499	/people/person/place_of_birth
/m/02tc5y	/m/017cjb	/people/person/place_of_birth
/m/0gdh5	/m/05ksh	/people/person/place_of_birth
/m/02t1dv	/m/07dfk	/people/person/place_of_birth
/m/02t_y3	/m/0dclg	/people/person/place_of_birth
/m/01sl1q	/m/0f2w0	/people/person/place_of_birth
/m/07hyk	/m/02_286	/people/person/place_of_birth
/m/05qw5	/m/01_d4	/people/person/place_of_birth
/m/01vrx35	/m/0h7h6	/people/person/place_of_birth
/m/04pz5c	/m/01_d4	/people/person/place_of_birth
/m/01tnxc	/m/03l2n	/people/person/place_of_birth
/m/01mqc_	/m/02_286	/people/person/place_of_birth
/m/0c9xjl	/m/01cx_	/people/person/place_of_birth
/m/0b1q7c	/m/0f2wj	/people/person/place_of_birth
/m/0m593	/m/0b1t1	/people/person/place_of_birth
/m/06s1qy	/m/030qb3t	/people/person/place_of_birth
/m/029ql	/m/01snm	/people/person/place_of_birth
/m/02l4pj	/m/0nq_b	/people/person/place_of_birth
/m/02qhm3	/m/0s2z0	/people/person/place_of_birth
/m/016pns	/m/0vzm	/people/person/place_of_birth
/m/0bn8fw	/m/0z18v	/people/person/place_of_birth
/m/01ty4	/m/01qh7	/people/person/place_of_birth
/m/01f5q5	/m/0cc56	/people/person/place_of_birth
/m/012zng	/m/0mn8t	/people/person/place_of_birth
/m/040z9	/m/0qkcb	/people/person/place_of_birth
/m/01wd9lv	/m/01_d4	/people/person/place_of_birth
/m/06g60w	/m/0tgcy	/people/person/place_of_birth
/m/043cl9	/m/029kpy	/people/person/place_of_birth
/m/055c8	/m/0c_m3	/people/person/place_of_birth
/m/03kpvp	/m/02_286	/people/person/place_of_birth
/m/023t0q	/m/0ftlx	/people/person/place_of_birth
/m/02x8z_	/m/0mm_4	/people/person/place_of_birth
/m/03rqww	/m/0dclg	/people/person/place_of_birth
/m/01qvgl	/m/0dzt9	/people/person/place_of_birth
/m/09889g	/m/03b12	/people/person/place_of_birth
/m/03v1jf	/m/013l6l	/people/person/place_of_birth
/m/03lq43	/m/0cr3d	/people/person/place_of_birth
/m/02cbs0	/m/018x0q	/people/person/place_of_birth
/m/01pjr7	/m/01_d4	/people/person/place_of_birth
/m/04b7xr	/m/0dclg	/people/person/place_of_birth
/m/0djtky	/m/0cv3w	/people/person/place_of_birth
/m/0bkg87	/m/0cvw9	/people/person/place_of_birth
/m/0pz91	/m/0cr3d	/people/person/place_of_birth
/m/025_nbr	/m/0106dv	/people/person/place_of_birth
/m/01gz9n	/m/0gkgp	/people/person/place_of_birth
/m/01rzxl	/m/01ktz1	/people/person/place_of_birth
/m/034np8	/m/0r2l7	/people/person/place_of_birth
/m/04954	/m/0dclg	/people/person/place_of_birth
/m/01hb6v	/m/0619_	/people/person/place_of_birth
/m/026c0p	/m/0gyvgw	/people/person/place_of_birth
/m/042q3	/m/02z0j	/people/person/place_of_birth
/m/0gs1_	/m/06_kh	/people/person/place_of_birth
/m/02661h	/m/01fscv	/people/person/place_of_birth
/m/030h95	/m/0f04c	/people/person/place_of_birth
/m/0p8jf	/m/0rh6k	/people/person/place_of_birth
/m/0djc3s	/m/0cvw9	/people/person/place_of_birth
/m/018fwv	/m/0rh6k	/people/person/place_of_birth
/m/0f87jy	/m/0dzt9	/people/person/place_of_birth
/m/010hn	/m/01ktz1	/people/person/place_of_birth
/m/04pg29	/m/030qb3t	/people/person/place_of_birth
/m/03h3vtz	/m/013m4v	/people/person/place_of_birth
/m/07s6tbm	/m/09c7w0	/people/person/place_of_birth
/m/01x0yrt	/m/0843m	/people/person/place_of_birth
/m/07jmgz	/m/015y2q	/people/person/place_of_birth
/m/02784z	/m/05ywg	/people/person/place_of_birth
/m/013tcv	/m/06y57	/people/person/place_of_birth
/m/04m2zj	/m/03kfl	/people/person/place_of_birth
/m/06_vpyq	/m/0n6bs	/people/person/place_of_birth
/m/01_vfy	/m/0dclg	/people/person/place_of_birth
/m/0g7k2g	/m/07mgr	/people/person/place_of_birth
/m/03bxwtd	/m/013kcv	/people/person/place_of_birth
/m/03zrp	/m/02_286	/people/person/place_of_birth
/m/01fdc0	/m/0nbfm	/people/person/place_of_birth
/m/01900g	/m/013yq	/people/person/place_of_birth
/m/01my_c	/m/01ppq	/people/person/place_of_birth
/m/0dj5q	/m/0d8r8	/people/person/place_of_birth
/m/01vxxb	/m/01_d4	/people/person/place_of_birth
/m/0gppg	/m/01qh7	/people/person/place_of_birth
/m/03w9sgh	/m/02cl1	/people/person/place_of_birth
/m/09yrh	/m/0281s1	/people/person/place_of_birth
/m/06hgym	/m/0n1rj	/people/person/place_of_birth
/m/02zmh5	/m/06mxs	/people/person/place_of_birth
/m/08q3s0	/m/09c7w0	/people/person/place_of_birth
/m/0879xc	/m/06y57	/people/person/place_of_birth
/m/015grj	/m/0cr3d	/people/person/place_of_birth
/m/03gkn5	/m/0tbql	/people/person/place_of_birth
/m/06h7l7	/m/02_286	/people/person/place_of_birth
/m/035kl6	/m/02dtg	/people/person/place_of_birth
/m/02t_zq	/m/0cr3d	/people/person/place_of_birth
/m/0pqzh	/m/071cn	/people/person/place_of_birth
/m/01c58j	/m/071vr	/people/person/place_of_birth
/m/01r9c_	/m/0nc7s	/people/person/place_of_birth
/m/01wmgrf	/m/043yj	/people/person/place_of_birth
/m/031296	/m/094jv	/people/person/place_of_birth
/m/02tq2r	/m/029kpy	/people/person/place_of_birth
/m/0227tr	/m/0ftxw	/people/person/place_of_birth
/m/0438pz	/m/02_286	/people/person/place_of_birth
/m/01wk7ql	/m/0b28g	/people/person/place_of_birth
/m/02vg0	/m/0cr3d	/people/person/place_of_birth
/m/01h1b	/m/02_286	/people/person/place_of_birth
/m/0399p	/m/05qtj	/people/person/place_of_birth
/m/05cgy8	/m/0gj95	/people/person/place_of_birth
/m/0h53p1	/m/0h7h6	/people/person/place_of_birth
/m/01w7nwm	/m/01_d4	/people/person/place_of_birth
/m/0f4vbz	/m/030qb3t	/people/person/place_of_birth
/m/011hdn	/m/02dtg	/people/person/place_of_birth
/m/0cj2k3	/m/02sn34	/people/person/place_of_birth
/m/086nl7	/m/013kcv	/people/person/place_of_birth
/m/04g9sq	/m/013mzh	/people/person/place_of_birth
/m/01y665	/m/0b1t1	/people/person/place_of_birth
/m/01pl9g	/m/0cr3d	/people/person/place_of_birth
/m/0g_rs_	/m/07qzv	/people/person/place_of_birth
/m/01vrlr4	/m/01531	/people/person/place_of_birth
/m/01qn8k	/m/04jpl	/people/person/place_of_birth
/m/018009	/m/0chgzm	/people/person/place_of_birth
/m/053yx	/m/0sc6p	/people/person/place_of_birth
/m/0g2mbn	/m/04vmp	/people/person/place_of_birth
/m/02q42j_	/m/02jx1	/people/person/place_of_birth
/m/059fjj	/m/02_286	/people/person/place_of_birth
/m/06_bq1	/m/0281rb	/people/person/place_of_birth
/m/02js6_	/m/030qb3t	/people/person/place_of_birth
/m/0q5hw	/m/0cr3d	/people/person/place_of_birth
/m/0d07j8	/m/030qb3t	/people/person/place_of_birth
/m/0p5mw	/m/068p2	/people/person/place_of_birth
/m/01p7b6b	/m/0qkcb	/people/person/place_of_birth
/m/0djvzd	/m/013wf1	/people/person/place_of_birth
/m/02v60l	/m/0mmzt	/people/person/place_of_birth
/m/046lt	/m/0yc84	/people/person/place_of_birth
/m/0gt3p	/m/01vqq1	/people/person/place_of_birth
/m/0bmh4	/m/0n9r8	/people/person/place_of_birth
/m/02qnbs	/m/02_286	/people/person/place_of_birth
/m/03d1y3	/m/0dclg	/people/person/place_of_birth
/m/0c_jc	/m/0ftvg	/people/person/place_of_birth
/m/04sx9_	/m/01531	/people/person/place_of_birth
/m/0f0p0	/m/01qjct	/people/person/place_of_birth
/m/018zvb	/m/0dzt9	/people/person/place_of_birth
/m/038b_x	/m/027wvb	/people/person/place_of_birth
/m/02624g	/m/0xr0t	/people/person/place_of_birth
/m/0prfz	/m/0d6lp	/people/person/place_of_birth
/m/044mz_	/m/01rmjw	/people/person/place_of_birth
/m/02qdymm	/m/0cr3d	/people/person/place_of_birth
/m/04g4n	/m/011wdm	/people/person/place_of_birth
/m/02yy_j	/m/094jv	/people/person/place_of_birth
/m/03f1r6t	/m/01531	/people/person/place_of_birth
/m/01d4cb	/m/030qb3t	/people/person/place_of_birth
/m/01jrz5j	/m/02_286	/people/person/place_of_birth
/m/03bpn6	/m/02_286	/people/person/place_of_birth
/m/01qdjm	/m/0hptm	/people/person/place_of_birth
/m/054c1	/m/0cr3d	/people/person/place_of_birth
/m/02_33l	/m/04f_d	/people/person/place_of_birth
/m/02fcs2	/m/0f2v0	/people/person/place_of_birth
/m/01mv_n	/m/02_286	/people/person/place_of_birth
/m/0zcbl	/m/0f2nf	/people/person/place_of_birth
/m/062yh9	/m/02_286	/people/person/place_of_birth
/m/06chf	/m/0206v5	/people/person/place_of_birth
/m/05dbyt	/m/06_kh	/people/person/place_of_birth
/m/0hz_1	/m/0nlh7	/people/person/place_of_birth
/m/045gzq	/m/0rh6k	/people/person/place_of_birth
/m/047g6	/m/0fhp9	/people/person/place_of_birth
/m/02404v	/m/06y57	/people/person/place_of_birth
/m/07fzq3	/m/04swd	/people/person/place_of_birth
/m/017dpj	/m/0f2nf	/people/person/place_of_birth
/m/0132k4	/m/0_75d	/people/person/place_of_birth
/m/01qx13	/m/01c1nm	/people/person/place_of_birth
/m/01pw9v	/m/0cr3d	/people/person/place_of_birth
/m/02z1yj	/m/01531	/people/person/place_of_birth
/m/0mbs8	/m/02_286	/people/person/place_of_birth
/m/0478__m	/m/02_286	/people/person/place_of_birth
/m/04ns3gy	/m/0cc56	/people/person/place_of_birth
/m/0fqjks	/m/0d6lp	/people/person/place_of_birth
/m/024dw0	/m/095l0	/people/person/place_of_birth
/m/01w9k25	/m/0xrzh	/people/person/place_of_birth
/m/0c8hct	/m/029cr	/people/person/place_of_birth
/m/08304	/m/04jpl	/people/person/place_of_birth
/m/0g7vxv	/m/0fnc_	/people/person/place_of_birth
/m/0jt90f5	/m/0c4kv	/people/person/place_of_birth
/m/01963w	/m/06wxw	/people/person/place_of_birth
/m/0bqsy	/m/07ypt	/people/person/place_of_birth
/m/04jspq	/m/0f2wj	/people/person/place_of_birth
/m/033cw	/m/02_286	/people/person/place_of_birth
/m/03f5spx	/m/0mn0v	/people/person/place_of_birth
/m/05xpms	/m/03l2n	/people/person/place_of_birth
/m/02lf1j	/m/0d6lp	/people/person/place_of_birth
/m/04pp9s	/m/03l2n	/people/person/place_of_birth
/m/02v92l	/m/0gqkd	/people/person/place_of_birth
/m/0bbf1f	/m/07l5z	/people/person/place_of_birth
/m/01xyt7	/m/0r5y9	/people/person/place_of_birth
/m/04107	/m/0r22d	/people/person/place_of_birth
/m/0311wg	/m/0dclg	/people/person/place_of_birth
/m/02gyl0	/m/0fhp9	/people/person/place_of_birth
/m/08t7nz	/m/030qb3t	/people/person/place_of_birth
/m/019vgs	/m/02cl1	/people/person/place_of_birth
/m/03pmty	/m/02_286	/people/person/place_of_birth
/m/042xrr	/m/0r03f	/people/person/place_of_birth
/m/021vwt	/m/0rh6k	/people/person/place_of_birth
/m/084x96	/m/0dzt9	/people/person/place_of_birth
/m/049tjg	/m/0jpy_	/people/person/place_of_birth
/m/048q6x	/m/0qkcb	/people/person/place_of_birth
/m/0ct_yc	/m/0n96z	/people/person/place_of_birth
/m/05xd8x	/m/02c98m	/people/person/place_of_birth
/m/02xs5v	/m/02fvv	/people/person/place_of_birth
/m/03f0vvr	/m/0m75g	/people/person/place_of_birth
/m/06gp3f	/m/01_d4	/people/person/place_of_birth
/m/024dgj	/m/02m__	/people/person/place_of_birth
/m/0bdxs5	/m/05jbn	/people/person/place_of_birth
/m/02lhm2	/m/0fvwz	/people/person/place_of_birth
/m/0cpvcd	/m/0d7_n	/people/person/place_of_birth
/m/0c3jz	/m/030qb3t	/people/person/place_of_birth
/m/01lz4tf	/m/06_kh	/people/person/place_of_birth
/m/0191h5	/m/02_286	/people/person/place_of_birth
/m/01jw4r	/m/0mzww	/people/person/place_of_birth
/m/01cpqk	/m/030qb3t	/people/person/place_of_birth
/m/01q8wk7	/m/0cvw9	/people/person/place_of_birth
/m/0k60	/m/0fp5z	/people/person/place_of_birth
/m/0lgm5	/m/0p7vt	/people/person/place_of_birth
/m/01kkx2	/m/0cc56	/people/person/place_of_birth
/m/01jllg1	/m/0cr3d	/people/person/place_of_birth
/m/06dv3	/m/0853g	/people/person/place_of_birth
/m/036qs_	/m/04sqj	/people/person/place_of_birth
/m/027cxsm	/m/0tygl	/people/person/place_of_birth
/m/0421st	/m/03l2n	/people/person/place_of_birth
/m/0h3mrc	/m/01qh7	/people/person/place_of_birth
/m/02wmbg	/m/09c17	/people/person/place_of_birth
/m/01385g	/m/095l0	/people/person/place_of_birth
/m/0cp9f9	/m/094jv	/people/person/place_of_birth
/m/03q2t9	/m/019fh	/people/person/place_of_birth
/m/02_pft	/m/02_286	/people/person/place_of_birth
/m/0252fh	/m/01531	/people/person/place_of_birth
/m/01v80y	/m/094jv	/people/person/place_of_birth
/m/07r_dg	/m/02_286	/people/person/place_of_birth
/m/0f7hc	/m/0cr3d	/people/person/place_of_birth
/m/02v49c	/m/01gbzb	/people/person/place_of_birth
/m/02p_ycc	/m/0d_kd	/people/person/place_of_birth
/m/012g92	/m/05qtj	/people/person/place_of_birth
/m/02ktrs	/m/01_d4	/people/person/place_of_birth
/m/04d_mtq	/m/0xl08	/people/person/place_of_birth
/m/01my95	/m/01k4f	/people/person/place_of_birth
/m/03nb5v	/m/0fpzwf	/people/person/place_of_birth
/m/027jq2	/m/06n8j	/people/person/place_of_birth
/m/03f70xs	/m/04jpl	/people/person/place_of_birth
/m/0dt1cm	/m/06wxw	/people/person/place_of_birth
/m/0gps0z	/m/02hrh0_	/people/person/place_of_birth
/m/03xpf_7	/m/02dtg	/people/person/place_of_birth
/m/01vv7sc	/m/0f94t	/people/person/place_of_birth
/m/01yndb	/m/0f94t	/people/person/place_of_birth
/m/01j7rd	/m/02_286	/people/person/place_of_birth
/m/0m68w	/m/0m2rv	/people/person/place_of_birth
/m/04bz7q	/m/099ty	/people/person/place_of_birth
/m/024t0y	/m/068p2	/people/person/place_of_birth
/m/02gnlz	/m/04ych	/people/person/place_of_birth
/m/01gg59	/m/0c8tk	/people/person/place_of_birth
/m/08c7cz	/m/04jpl	/people/person/place_of_birth
/m/04w391	/m/030qb3t	/people/person/place_of_birth
/m/01wzlxj	/m/0dzt9	/people/person/place_of_birth
/m/03m8lq	/m/02_286	/people/person/place_of_birth
/m/01vvlyt	/m/02cl1	/people/person/place_of_birth
/m/0l99s	/m/02_286	/people/person/place_of_birth
/m/01x9_8	/m/0fpzwf	/people/person/place_of_birth
/m/03_wvl	/m/0chrx	/people/person/place_of_birth
/m/01wk51	/m/02_286	/people/person/place_of_birth
/m/0276g40	/m/04vmp	/people/person/place_of_birth
/m/029m83	/m/0sqc8	/people/person/place_of_birth
/m/03pmzt	/m/0f94t	/people/person/place_of_birth
/m/030_3z	/m/0k_q_	/people/person/place_of_birth
/m/02t901	/m/0k_q_	/people/person/place_of_birth
/m/01p7yb	/m/01_d4	/people/person/place_of_birth
/m/04mx__	/m/019fh	/people/person/place_of_birth
/m/0b478	/m/05qtj	/people/person/place_of_birth
/m/0h0p_	/m/0kc40	/people/person/place_of_birth
/m/0dzc16	/m/01j4rs	/people/person/place_of_birth
/m/04fhn_	/m/0dclg	/people/person/place_of_birth
/m/01w61th	/m/0fw4v	/people/person/place_of_birth
/m/023n39	/m/02_286	/people/person/place_of_birth
/m/0136p1	/m/01cx_	/people/person/place_of_birth
/m/078jnn	/m/030qb3t	/people/person/place_of_birth
/m/062hgx	/m/02_286	/people/person/place_of_birth
/m/016kb7	/m/068p2	/people/person/place_of_birth
/m/01pj5q	/m/0hptm	/people/person/place_of_birth
/m/03yf5g	/m/0346h	/people/person/place_of_birth
/m/01wwvd2	/m/01snm	/people/person/place_of_birth
/m/017yfz	/m/01_d4	/people/person/place_of_birth
/m/01vrlqd	/m/02_286	/people/person/place_of_birth
/m/06y9bd	/m/01_d4	/people/person/place_of_birth
/m/066m4g	/m/0fpzwf	/people/person/place_of_birth
/m/02mc79	/m/02_286	/people/person/place_of_birth
/m/03ym1	/m/01t8gz	/people/person/place_of_birth
/m/037d35	/m/0v9qg	/people/person/place_of_birth
/m/02x02kb	/m/0hj6h	/people/person/place_of_birth
/m/064177	/m/0d6lp	/people/person/place_of_birth
/m/01c7qd	/m/0cc56	/people/person/place_of_birth
/m/04zkj5	/m/013yq	/people/person/place_of_birth
/m/08d6bd	/m/0hj6h	/people/person/place_of_birth
/m/0dqmt0	/m/0fg1g	/people/person/place_of_birth
/m/04smkr	/m/0d9jr	/people/person/place_of_birth
/m/01qkqwg	/m/02hrh0_	/people/person/place_of_birth
/m/039bp	/m/0r4qq	/people/person/place_of_birth
/m/01zh29	/m/0dlv0	/people/person/place_of_birth
/m/0cnl1c	/m/013yq	/people/person/place_of_birth
/m/08cn4_	/m/02dtg	/people/person/place_of_birth
/m/04wvhz	/m/030qb3t	/people/person/place_of_birth
/m/01wgcvn	/m/0hptm	/people/person/place_of_birth
/m/02wr2r	/m/0mn8t	/people/person/place_of_birth
/m/07qcbw	/m/094jv	/people/person/place_of_birth
/m/02lf70	/m/0cr3d	/people/person/place_of_birth
/m/04j0s3	/m/03rk0	/people/person/place_of_birth
/m/01tvz5j	/m/0_75d	/people/person/place_of_birth
/m/06rnl9	/m/0k_q_	/people/person/place_of_birth
/m/05kh_	/m/02h98sm	/people/person/place_of_birth
/m/0154d7	/m/0dc95	/people/person/place_of_birth
/m/018dyl	/m/0156q	/people/person/place_of_birth
/m/01fx2g	/m/06_kh	/people/person/place_of_birth
/m/053ksp	/m/01yj2	/people/person/place_of_birth
/m/03m3nzf	/m/016722	/people/person/place_of_birth
/m/0gpprt	/m/05fjf	/people/person/place_of_birth
/m/05pq9	/m/02_286	/people/person/place_of_birth
/m/05rnp1	/m/030qb3t	/people/person/place_of_birth
/m/0x3n	/m/0cr3d	/people/person/place_of_birth
/m/017149	/m/0xkq4	/people/person/place_of_birth
/m/02g75	/m/0sf9_	/people/person/place_of_birth
/m/01w9ph_	/m/0rhp6	/people/person/place_of_birth
/m/01hw6wq	/m/0g284	/people/person/place_of_birth
/m/01hkhq	/m/0n95v	/people/person/place_of_birth
/m/015np0	/m/015cj9	/people/person/place_of_birth
/m/017g21	/m/0cxgc	/people/person/place_of_birth
/m/0h10vt	/m/04jpl	/people/person/place_of_birth
/m/0520r2x	/m/07ypt	/people/person/place_of_birth
/m/027rfxc	/m/0tgcy	/people/person/place_of_birth
/m/015gsv	/m/015zxh	/people/person/place_of_birth
/m/02f2dn	/m/04jpl	/people/person/place_of_birth
/m/04t38b	/m/02_286	/people/person/place_of_birth
/m/06b3g4	/m/043yj	/people/person/place_of_birth
/m/01gvxv	/m/0fw2y	/people/person/place_of_birth
/m/022g44	/m/0kc40	/people/person/place_of_birth
/m/0d0l91	/m/0ccvx	/people/person/place_of_birth
/m/012ljv	/m/09bjv	/people/person/place_of_birth
/m/01c7p_	/m/04f_d	/people/person/place_of_birth
/m/013w7j	/m/0f94t	/people/person/place_of_birth
/m/02z2xdf	/m/06psyf	/people/person/place_of_birth
/m/044lyq	/m/04jpl	/people/person/place_of_birth
/m/064nh4k	/m/0hsqf	/people/person/place_of_birth
/m/01d_4t	/m/02dtg	/people/person/place_of_birth
/m/0cw67g	/m/0g5rg	/people/person/place_of_birth
/m/08pth9	/m/030qb3t	/people/person/place_of_birth
/m/036jp8	/m/0fpzwf	/people/person/place_of_birth
/m/01l7cxq	/m/030qb3t	/people/person/place_of_birth
/m/03j0br4	/m/0dc95	/people/person/place_of_birth
/m/03mcwq3	/m/0f25y	/people/person/place_of_birth
/m/067nsm	/m/03v0t	/people/person/place_of_birth
/m/039xcr	/m/0xszy	/people/person/place_of_birth
/m/07xr3w	/m/06pr6	/people/person/place_of_birth
/m/0427y	/m/0hptm	/people/person/place_of_birth
/m/0h25	/m/06pr6	/people/person/place_of_birth
/m/01v3s2_	/m/0yx74	/people/person/place_of_birth
/m/01vh08	/m/0k049	/people/person/place_of_birth
/m/03hltjb	/m/04jpl	/people/person/place_of_birth
/m/0fx0mw	/m/0cr3d	/people/person/place_of_birth
/m/0cf2h	/m/0dyl9	/people/person/place_of_birth
/m/02nygk	/m/02_286	/people/person/place_of_birth
/m/01vw20h	/m/0cr3d	/people/person/place_of_birth
/m/0c1ps1	/m/0cr3d	/people/person/place_of_birth
/m/01v9l67	/m/0hyxv	/people/person/place_of_birth
/m/0241wg	/m/04vmp	/people/person/place_of_birth
/m/02_p8v	/m/049d1	/people/person/place_of_birth
/m/01xcqc	/m/01sn3	/people/person/place_of_birth
/m/0c2tf	/m/0fvxg	/people/person/place_of_birth
/m/03b78r	/m/094jv	/people/person/place_of_birth
/m/016j2t	/m/013d7t	/people/person/place_of_birth
/m/0ds2sb	/m/030qb3t	/people/person/place_of_birth
/m/036px	/m/013kcv	/people/person/place_of_birth
/m/0dbbz	/m/061k5	/people/person/place_of_birth
/m/01c6l	/m/0hptm	/people/person/place_of_birth
/m/0zjpz	/m/0xpq9	/people/person/place_of_birth
/m/071jrc	/m/01_d4	/people/person/place_of_birth
/m/01nd6v	/m/030qb3t	/people/person/place_of_birth
/m/03n0q5	/m/02_286	/people/person/place_of_birth
/m/02cx72	/m/059rby	/people/person/place_of_birth
/m/02lxj_	/m/06_kh	/people/person/place_of_birth
/m/0grrq8	/m/02_286	/people/person/place_of_birth
/m/02mqc4	/m/02_286	/people/person/place_of_birth
/m/02lkcc	/m/01_d4	/people/person/place_of_birth
/m/02qlg7s	/m/01p1v	/people/person/place_of_birth
/m/049m19	/m/04vmp	/people/person/place_of_birth
/m/046m59	/m/0vp5f	/people/person/place_of_birth
/m/026_dcw	/m/01m23s	/people/person/place_of_birth
/m/02bkdn	/m/01cx_	/people/person/place_of_birth
/m/06chvn	/m/0cr3d	/people/person/place_of_birth
/m/083q7	/m/034lk7	/people/person/place_of_birth
/m/0hskw	/m/0156q	/people/person/place_of_birth
/m/0d608	/m/05ksh	/people/person/place_of_birth
/m/02xp18	/m/02_286	/people/person/place_of_birth
/m/01vs4ff	/m/0978r	/people/person/place_of_birth
/m/02jtjz	/m/02_286	/people/person/place_of_birth
/m/0bxy67	/m/04vmp	/people/person/place_of_birth
/m/01pbxb	/m/0vrmb	/people/person/place_of_birth
/m/03qjlz	/m/02_286	/people/person/place_of_birth
/m/01mvjl0	/m/02_286	/people/person/place_of_birth
/m/01k3qj	/m/02_286	/people/person/place_of_birth
/m/029_3	/m/0ftxw	/people/person/place_of_birth
/m/016hvl	/m/096g3	/people/person/place_of_birth
/m/02rk45	/m/0dclg	/people/person/place_of_birth
/m/0288fyj	/m/0345_	/people/person/place_of_birth
/m/03hzl42	/m/04jpl	/people/person/place_of_birth
/m/07h5d	/m/0fpzwf	/people/person/place_of_birth
/m/04ld94	/m/01jr6	/people/person/place_of_birth
/m/02p21g	/m/0s5cg	/people/person/place_of_birth
/m/017g2y	/m/096gm	/people/person/place_of_birth
/m/07csf4	/m/0cr3d	/people/person/place_of_birth
/m/013_vh	/m/0126hc	/people/person/place_of_birth
/m/0c7lcx	/m/01531	/people/person/place_of_birth
/m/01g4zr	/m/0yc84	/people/person/place_of_birth
/m/026l37	/m/01_d4	/people/person/place_of_birth
/m/03cbtlj	/m/013_gg	/people/person/place_of_birth
/m/02g40r	/m/02jx1	/people/person/place_of_birth
/m/02465	/m/04lh6	/people/person/place_of_birth
/m/0ksrf8	/m/04jpl	/people/person/place_of_birth
/m/01wg25j	/m/0rt80	/people/person/place_of_birth
/m/01mqz0	/m/01531	/people/person/place_of_birth
/m/014zfs	/m/0dclg	/people/person/place_of_birth
/m/04hw4b	/m/0wh3	/people/person/place_of_birth
/m/03_js	/m/0t_gg	/people/person/place_of_birth
/m/03j3pg9	/m/0cr3d	/people/person/place_of_birth
/m/04shbh	/m/01423b	/people/person/place_of_birth
/m/01pcq3	/m/0pmq2	/people/person/place_of_birth
/m/02fgp0	/m/094jv	/people/person/place_of_birth
/m/01qrbf	/m/04jpl	/people/person/place_of_birth
/m/0745k7	/m/02_286	/people/person/place_of_birth
/m/0277470	/m/02_286	/people/person/place_of_birth
/m/03dq9	/m/0dhdp	/people/person/place_of_birth
/m/02mx98	/m/0h1k6	/people/person/place_of_birth
/m/01ynzf	/m/01_d4	/people/person/place_of_birth
/m/02ch1w	/m/01cx_	/people/person/place_of_birth
/m/02vyw	/m/02dtg	/people/person/place_of_birth
/m/03xl77	/m/0r4h3	/people/person/place_of_birth
/m/0d_84	/m/030qb3t	/people/person/place_of_birth
/m/034q3l	/m/01531	/people/person/place_of_birth
/m/0pnf3	/m/01531	/people/person/place_of_birth
/m/01j6mff	/m/0th3k	/people/person/place_of_birth
/m/016khd	/m/0rh6k	/people/person/place_of_birth
/m/01wt4wc	/m/02j3w	/people/person/place_of_birth
/m/0glmv	/m/0s5cg	/people/person/place_of_birth
/m/017l4	/m/06mxs	/people/person/place_of_birth
/m/019n7x	/m/06_kh	/people/person/place_of_birth
/m/01sbhvd	/m/0f2wj	/people/person/place_of_birth
/m/03h2p5	/m/02_286	/people/person/place_of_birth
/m/054fvj	/m/029cr	/people/person/place_of_birth
/m/024swd	/m/07bcn	/people/person/place_of_birth
/m/018y2s	/m/0g284	/people/person/place_of_birth
/m/01lly5	/m/071cn	/people/person/place_of_birth
/m/07v4dm	/m/071zb	/people/person/place_of_birth
/m/0d9xq	/m/0mndw	/people/person/place_of_birth
/m/02nrdp	/m/0cr3d	/people/person/place_of_birth
/m/0d06m5	/m/01_d4	/people/person/place_of_birth
/m/01t6b4	/m/02dtg	/people/person/place_of_birth
/m/028k57	/m/03pzf	/people/person/place_of_birth
/m/03cxsvl	/m/0lhn5	/people/person/place_of_birth
/m/02_jkc	/m/0hzlz	/people/person/place_of_birth
/m/03f7m4h	/m/0cr3d	/people/person/place_of_birth
/m/0170s4	/m/013n2h	/people/person/place_of_birth
/m/03f2_rc	/m/0cr3d	/people/person/place_of_birth
/m/0163kf	/m/013yq	/people/person/place_of_birth
/m/0dn3n	/m/0rd5k	/people/person/place_of_birth
/m/0f14q	/m/01smm	/people/person/place_of_birth
/m/0294fd	/m/01b8jj	/people/person/place_of_birth
/m/01yhvv	/m/01r32	/people/person/place_of_birth
/m/02jm9c	/m/0r89d	/people/person/place_of_birth
/m/01vy_v8	/m/0d2lt	/people/person/place_of_birth
/m/02t__l	/m/01sn3	/people/person/place_of_birth
/m/0350l7	/m/017j4q	/people/person/place_of_birth
/m/07s93v	/m/0mzy7	/people/person/place_of_birth
/m/01t94_1	/m/02_286	/people/person/place_of_birth
/m/091n7z	/m/0wq36	/people/person/place_of_birth
/m/02byfd	/m/030qb3t	/people/person/place_of_birth
/m/01hkg9	/m/0cr3d	/people/person/place_of_birth
/m/07z542	/m/0d6hn	/people/person/place_of_birth
/m/07663r	/m/0cc56	/people/person/place_of_birth
/m/027_sn	/m/02_286	/people/person/place_of_birth
/m/026_dq6	/m/030qb3t	/people/person/place_of_birth
/m/0420y	/m/03902	/people/person/place_of_birth
/m/0cjsxp	/m/0d9y6	/people/person/place_of_birth
/m/0jcx	/m/019xz9	/people/person/place_of_birth
/m/09px1w	/m/01jr6	/people/person/place_of_birth
/m/043tg	/m/05qtj	/people/person/place_of_birth
/m/0b68vs	/m/04p3c	/people/person/place_of_birth
/m/0gd_b_	/m/01cx_	/people/person/place_of_birth
/m/0bwx3	/m/0t_07	/people/person/place_of_birth
/m/07nznf	/m/02_286	/people/person/place_of_birth
/m/03fw4y	/m/0xnt5	/people/person/place_of_birth
/m/05f0r8	/m/02_286	/people/person/place_of_birth
/m/0l5yl	/m/01_d4	/people/person/place_of_birth
/m/02zjd	/m/0b2lw	/people/person/place_of_birth
/m/0dpqk	/m/0206v5	/people/person/place_of_birth
/m/06jrhz	/m/02_286	/people/person/place_of_birth
/m/0k525	/m/03zv2t	/people/person/place_of_birth
/m/027zz	/m/02cl1	/people/person/place_of_birth
/m/02lfl4	/m/0cr3d	/people/person/place_of_birth
/m/06sn8m	/m/02_286	/people/person/place_of_birth
/m/01pkhw	/m/01xr6x	/people/person/place_of_birth
/m/0hhqw	/m/06gmr	/people/person/place_of_birth
/m/01817f	/m/02_286	/people/person/place_of_birth
/m/04__f	/m/0chrx	/people/person/place_of_birth
/m/01mvth	/m/013kcv	/people/person/place_of_birth
/m/071pf2	/m/0chgzm	/people/person/place_of_birth
/m/012xdf	/m/0hptm	/people/person/place_of_birth
/m/012vf6	/m/0fvxg	/people/person/place_of_birth
/m/065jlv	/m/01qs54	/people/person/place_of_birth
/m/02t__3	/m/0r0m6	/people/person/place_of_birth
/m/03c9pqt	/m/02_286	/people/person/place_of_birth
/m/01mkn_d	/m/0k_q_	/people/person/place_of_birth
/m/0dck27	/m/02dtg	/people/person/place_of_birth
/m/05bpg3	/m/0cc56	/people/person/place_of_birth
/m/07mz77	/m/01v8c	/people/person/place_of_birth
/m/015pvh	/m/01_d4	/people/person/place_of_birth
/m/037jz	/m/0f8j6	/people/person/place_of_birth
/m/0582cf	/m/0snty	/people/person/place_of_birth
/m/01wqmm8	/m/0y2dl	/people/person/place_of_birth
/m/07rhpg	/m/04lh6	/people/person/place_of_birth
/m/0gv5c	/m/02_286	/people/person/place_of_birth
/m/01wsl7c	/m/02m77	/people/person/place_of_birth
/m/0bqvs2	/m/01531	/people/person/place_of_birth
/m/01rcmg	/m/0k_p5	/people/person/place_of_birth
/m/0840vq	/m/05qtj	/people/person/place_of_birth
/m/0807ml	/m/01lfy	/people/person/place_of_birth
/m/02g3mn	/m/0c4kv	/people/person/place_of_birth
/m/018fq	/m/0vzm	/people/person/place_of_birth
/m/09f0bj	/m/03l2n	/people/person/place_of_birth
/m/02wcx8c	/m/01_d4	/people/person/place_of_birth
/m/04s9n	/m/058wp	/people/person/place_of_birth
/m/05g8ky	/m/0c1d0	/people/person/place_of_birth
/m/0bdlj	/m/0rh6k	/people/person/place_of_birth
/m/01g969	/m/0mzvm	/people/person/place_of_birth
/m/01kp_1t	/m/02dtg	/people/person/place_of_birth
/m/03t852	/m/01_d4	/people/person/place_of_birth
/m/01vv6xv	/m/0sqc8	/people/person/place_of_birth
/m/02mhfy	/m/0yvjx	/people/person/place_of_birth
/m/0mfc0	/m/0vzm	/people/person/place_of_birth
/m/050t68	/m/0cr3d	/people/person/place_of_birth
/m/06w33f8	/m/09c7w0	/people/person/place_of_birth
/m/02x8s9	/m/0ftxw	/people/person/place_of_birth
/m/020l9r	/m/0_vn7	/people/person/place_of_birth
/m/02ctyy	/m/04vmp	/people/person/place_of_birth
/m/062dn7	/m/04jpl	/people/person/place_of_birth
/m/01vsykc	/m/0nbrp	/people/person/place_of_birth
/m/033db3	/m/0284jb	/people/person/place_of_birth
/m/01wn718	/m/01_d4	/people/person/place_of_birth
/m/0c01c	/m/081yw	/people/person/place_of_birth
/m/028r4y	/m/02_286	/people/person/place_of_birth
/m/0841zn	/m/0nlh7	/people/person/place_of_birth
/m/0f502	/m/0xkq4	/people/person/place_of_birth
/m/0bt4r4	/m/01m1_d	/people/person/place_of_birth
/m/0mb5x	/m/0n96z	/people/person/place_of_birth
/m/06g2d1	/m/01_d4	/people/person/place_of_birth
/m/0htlr	/m/06c62	/people/person/place_of_birth
/m/03lgg	/m/0rh6k	/people/person/place_of_birth
/m/01jbx1	/m/0r0f7	/people/person/place_of_birth
/m/0kp2_	/m/0d6lp	/people/person/place_of_birth
/m/04y0yc	/m/04vmp	/people/person/place_of_birth
/m/02zfdp	/m/01w2dq	/people/person/place_of_birth
/m/045bg	/m/05qtj	/people/person/place_of_birth
/m/05d1dy	/m/0h7h6	/people/person/place_of_birth
/m/09_99w	/m/02_286	/people/person/place_of_birth
/m/0p_jc	/m/02_286	/people/person/place_of_birth
/m/015rmq	/m/095w_	/people/person/place_of_birth
/m/02mt4k	/m/02_286	/people/person/place_of_birth
/m/02kv5k	/m/01_d4	/people/person/place_of_birth
/m/017vkx	/m/0hx5f	/people/person/place_of_birth
/m/012dr7	/m/068p2	/people/person/place_of_birth
/m/01n9d9	/m/0cc56	/people/person/place_of_birth
/m/05728w1	/m/01sn3	/people/person/place_of_birth
/m/0m31m	/m/0jgvy	/people/person/place_of_birth
/m/02wyc0	/m/04vmp	/people/person/place_of_birth
/m/05_2h8	/m/0mzww	/people/person/place_of_birth
/m/01dhjz	/m/0_3cs	/people/person/place_of_birth
/m/03lt8g	/m/013n0n	/people/person/place_of_birth
/m/03knl	/m/01sn3	/people/person/place_of_birth
/m/016kkx	/m/0z4_0	/people/person/place_of_birth
/m/0gp9mp	/m/030qb3t	/people/person/place_of_birth
/m/02rchht	/m/0cr3d	/people/person/place_of_birth
/m/0bs1yy	/m/071vr	/people/person/place_of_birth
/m/05yh_t	/m/02dtg	/people/person/place_of_birth
/m/025st2z	/m/01_d4	/people/person/place_of_birth
/m/01vvzb1	/m/094jv	/people/person/place_of_birth
/m/01_x6d	/m/03l2n	/people/person/place_of_birth
/m/02h0f3	/m/02dtg	/people/person/place_of_birth
/m/0436zq	/m/0b2lw	/people/person/place_of_birth
/m/03f0324	/m/05ywg	/people/person/place_of_birth
/m/01sfmyk	/m/07bcn	/people/person/place_of_birth
/m/01mqnr	/m/0cr3d	/people/person/place_of_birth
/m/01qz69r	/m/0kstw	/people/person/place_of_birth
/m/0p_r5	/m/01_d4	/people/person/place_of_birth
/m/016yr0	/m/030qb3t	/people/person/place_of_birth
/m/08hp53	/m/02_286	/people/person/place_of_birth
/m/034x61	/m/0tnkg	/people/person/place_of_birth
/m/01hcj2	/m/0f2wj	/people/person/place_of_birth
/m/033tln	/m/0r172	/people/person/place_of_birth
/m/0379s	/m/0d33k	/people/person/place_of_birth
/m/01933d	/m/0135p7	/people/person/place_of_birth
/m/01wwvc5	/m/0ftxw	/people/person/place_of_birth
/m/02h48	/m/0cr3d	/people/person/place_of_birth
/m/01vyv9	/m/0f2s6	/people/person/place_of_birth
/m/01wg982	/m/0tz14	/people/person/place_of_birth
/m/051ysmf	/m/03s0w	/people/person/place_of_birth
/m/06vqdf	/m/01cx_	/people/person/place_of_birth
/m/0sw6y	/m/01_d4	/people/person/place_of_birth
/m/0721cy	/m/01n7q	/people/person/place_of_birth
/m/08h79x	/m/0rtv	/people/person/place_of_birth
/m/0c3p7	/m/0rd6b	/people/person/place_of_birth
/m/0725ny	/m/01531	/people/person/place_of_birth
/m/01wxdn3	/m/0h30_	/people/person/place_of_birth
/m/04qz6n	/m/0vm39	/people/person/place_of_birth
/m/01jrs46	/m/02_286	/people/person/place_of_birth
/m/06pwf6	/m/0c8tk	/people/person/place_of_birth
/m/080knyg	/m/030qb3t	/people/person/place_of_birth
/m/020x5r	/m/0cr3d	/people/person/place_of_birth
/m/0kr5_	/m/0978r	/people/person/place_of_birth
/m/01ky2h	/m/02_286	/people/person/place_of_birth
/m/021lby	/m/02_286	/people/person/place_of_birth
/m/0219q	/m/09bkv	/people/person/place_of_birth
/m/06hhrs	/m/0fvxz	/people/person/place_of_birth
/m/092ggq	/m/0f2s6	/people/person/place_of_birth
/m/0187y5	/m/04pry	/people/person/place_of_birth
/m/0988cp	/m/0xc9x	/people/person/place_of_birth
/m/02dbp7	/m/07ypt	/people/person/place_of_birth
/m/03cz9_	/m/0kstw	/people/person/place_of_birth
/m/01l47f5	/m/0xq63	/people/person/place_of_birth
/m/0935jw	/m/04jpl	/people/person/place_of_birth
/m/01wmjkb	/m/0n6dc	/people/person/place_of_birth
/m/0509bl	/m/017j4q	/people/person/place_of_birth
/m/09r9dp	/m/06wxw	/people/person/place_of_birth
/m/069_0y	/m/03h64	/people/person/place_of_birth
/m/0c00lh	/m/052p7	/people/person/place_of_birth
/m/0253b6	/m/02hrh0_	/people/person/place_of_birth
/m/02y_2y	/m/013mtx	/people/person/place_of_birth
/m/04cw0j	/m/02_286	/people/person/place_of_birth
/m/016z68	/m/01l63	/people/person/place_of_birth
/m/01m5m5b	/m/0pmq2	/people/person/place_of_birth
/m/0gdhhy	/m/01_d4	/people/person/place_of_birth
/m/030xr_	/m/01cx_	/people/person/place_of_birth
/m/01rwcgb	/m/0c8tk	/people/person/place_of_birth
/m/01y64_	/m/06mxs	/people/person/place_of_birth
/m/0jsg0m	/m/0rh6k	/people/person/place_of_birth
/m/03jg5t	/m/02gw_w	/people/person/place_of_birth
/m/01jz6d	/m/0z20d	/people/person/place_of_birth
/m/0fb1q	/m/0cc56	/people/person/place_of_birth
/m/01d8yn	/m/059rby	/people/person/place_of_birth
/m/01vqrm	/m/01w2v	/people/person/place_of_birth
/m/04c636	/m/0cvw9	/people/person/place_of_birth
/m/01vsps	/m/096gm	/people/person/place_of_birth
/m/0457w0	/m/09b8m	/people/person/place_of_birth
/m/01vsy3q	/m/0d9jr	/people/person/place_of_birth
/m/0bwgc_	/m/09bkv	/people/person/place_of_birth
/m/024y6w	/m/0kdqw	/people/person/place_of_birth
/m/02mxbd	/m/04jpl	/people/person/place_of_birth
/m/02lgj6	/m/0cr3d	/people/person/place_of_birth
/m/054187	/m/09c7w0	/people/person/place_of_birth
/m/05lb87	/m/02_286	/people/person/place_of_birth
/m/03hmr_	/m/01_d4	/people/person/place_of_birth
/m/01m1dzc	/m/0pzpz	/people/person/place_of_birth
/m/0b_c7	/m/031y2	/people/person/place_of_birth
/m/09hd6f	/m/0fw4v	/people/person/place_of_birth
/m/057d89	/m/01_d4	/people/person/place_of_birth
/m/016dsy	/m/0n9r8	/people/person/place_of_birth
/m/01pm0_	/m/0d9jr	/people/person/place_of_birth
/m/025cn2	/m/02_286	/people/person/place_of_birth
/m/09zmys	/m/030qb3t	/people/person/place_of_birth
/m/018417	/m/0rh6k	/people/person/place_of_birth
/m/07yp0f	/m/0n5bk	/people/person/place_of_birth
/m/02fz3w	/m/01z56h	/people/person/place_of_birth
/m/0k269	/m/0g133	/people/person/place_of_birth
/m/01jfr3y	/m/0cr3d	/people/person/place_of_birth
/m/01v_pj6	/m/0214m4	/people/person/place_of_birth
/m/01dbk6	/m/01531	/people/person/place_of_birth
/m/04511f	/m/0x1y7	/people/person/place_of_birth
/m/083pr	/m/01snm	/people/person/place_of_birth
/m/01w0yrc	/m/0hptm	/people/person/place_of_birth
/m/02l101	/m/01_d4	/people/person/place_of_birth
/m/020trj	/m/0rn8q	/people/person/place_of_birth
/m/019f9z	/m/0dclg	/people/person/place_of_birth
/m/01p47r	/m/0cr3d	/people/person/place_of_birth
/m/02bgmr	/m/01ly5m	/people/person/place_of_birth
/m/051wwp	/m/01_d4	/people/person/place_of_birth
/m/01ws9n6	/m/0f__1	/people/person/place_of_birth
/m/07r1h	/m/071cn	/people/person/place_of_birth
/m/0lkr7	/m/0chrx	/people/person/place_of_birth
/m/0pyww	/m/0cc56	/people/person/place_of_birth
/m/038rzr	/m/01vc3y	/people/person/place_of_birth
/m/01vsgrn	/m/0135p7	/people/person/place_of_birth
/m/01l1hr	/m/030qb3t	/people/person/place_of_birth
/m/077yk0	/m/052p7	/people/person/place_of_birth
/m/01lvcs1	/m/0cr3d	/people/person/place_of_birth
/m/021r7r	/m/01_d4	/people/person/place_of_birth
/m/02p68d	/m/0f2nf	/people/person/place_of_birth
/m/03h610	/m/02_286	/people/person/place_of_birth
/m/01y_rz	/m/0b2lw	/people/person/place_of_birth
/m/05myd2	/m/0cc56	/people/person/place_of_birth
/m/01k56k	/m/0cr3d	/people/person/place_of_birth
/m/03pp73	/m/02dtg	/people/person/place_of_birth
/m/05183k	/m/071vr	/people/person/place_of_birth
/m/0683n	/m/0hptm	/people/person/place_of_birth
/m/0bw7ly	/m/04jpl	/people/person/place_of_birth
/m/03dbds	/m/03l2n	/people/person/place_of_birth
/m/0gt_k	/m/01531	/people/person/place_of_birth
/m/09ftwr	/m/02_286	/people/person/place_of_birth
/m/03xpsrx	/m/013nty	/people/person/place_of_birth
/m/02qjpv5	/m/0mndw	/people/person/place_of_birth
/m/012j8z	/m/074r0	/people/person/place_of_birth
/m/0521rl1	/m/0xl08	/people/person/place_of_birth
/m/015qt5	/m/0yc7f	/people/person/place_of_birth
/m/0969fd	/m/0430_	/people/person/place_of_birth
/m/07w21	/m/01jr6	/people/person/place_of_birth
/m/0g8st4	/m/0f8j6	/people/person/place_of_birth
/m/05m883	/m/0d9jr	/people/person/place_of_birth
/m/02pt6k_	/m/06wxw	/people/person/place_of_birth
/m/02pzc4	/m/01gr00	/people/person/place_of_birth
/m/023sng	/m/0hj6h	/people/person/place_of_birth
/m/02bfxb	/m/0853g	/people/person/place_of_birth
/m/02m501	/m/0fdpd	/people/person/place_of_birth
/m/01p45_v	/m/03l2n	/people/person/place_of_birth
/m/03cprft	/m/04vmp	/people/person/place_of_birth
/m/052hl	/m/0cr3d	/people/person/place_of_birth
/m/049k07	/m/0cv3w	/people/person/place_of_birth
/m/015c4g	/m/071vr	/people/person/place_of_birth
/m/029cpw	/m/019fh	/people/person/place_of_birth
/m/02vqpx8	/m/0rh6k	/people/person/place_of_birth
/m/04gc65	/m/068p2	/people/person/place_of_birth
/m/01zp33	/m/04vmp	/people/person/place_of_birth
/m/0d9v9q	/m/0m75g	/people/person/place_of_birth
/m/012rng	/m/0h7h6	/people/person/place_of_birth
/m/04z542	/m/0cr3d	/people/person/place_of_birth
/m/01wd9vs	/m/0cr3d	/people/person/place_of_birth
/m/05hj_k	/m/01nl79	/people/person/place_of_birth
/m/03bnv	/m/04lh6	/people/person/place_of_birth
/m/03f6fl0	/m/0ygbf	/people/person/place_of_birth
/m/016jll	/m/0lhn5	/people/person/place_of_birth
/m/0428bc	/m/02_286	/people/person/place_of_birth
/m/01_ztw	/m/0xhmb	/people/person/place_of_birth
/m/01mskc3	/m/09b8m	/people/person/place_of_birth
/m/070w7s	/m/01m7mv	/people/person/place_of_birth
/m/02bn75	/m/0zygc	/people/person/place_of_birth
/m/026dx	/m/0x335	/people/person/place_of_birth
/m/05l4yg	/m/0h6l4	/people/person/place_of_birth
/m/02s58t	/m/01snm	/people/person/place_of_birth
/m/04wf_b	/m/0r5y9	/people/person/place_of_birth
/m/0chsq	/m/0psxp	/people/person/place_of_birth
/m/0534nr	/m/0r00l	/people/person/place_of_birth
/m/0fqjhm	/m/094jv	/people/person/place_of_birth
/m/03fvqg	/m/0sg6b	/people/person/place_of_birth
/m/0736qr	/m/0z20d	/people/person/place_of_birth
/m/03z509	/m/02_286	/people/person/place_of_birth
/m/01s7ns	/m/056_y	/people/person/place_of_birth
/m/0163t3	/m/0n90z	/people/person/place_of_birth
/m/02x8kk	/m/0cr3d	/people/person/place_of_birth
/m/06b_0	/m/05qtj	/people/person/place_of_birth
/m/06nns1	/m/01cx_	/people/person/place_of_birth
/m/02g3w	/m/0mzvm	/people/person/place_of_birth
/m/0gd_s	/m/0f94t	/people/person/place_of_birth
/m/0bm9xk	/m/0fhp9	/people/person/place_of_birth
/m/0hw1j	/m/030qb3t	/people/person/place_of_birth
/m/0lccn	/m/052p7	/people/person/place_of_birth
/m/013bd1	/m/04jpl	/people/person/place_of_birth
/m/045c66	/m/01_d4	/people/person/place_of_birth
/m/01fx5l	/m/01cx_	/people/person/place_of_birth
/m/03yj_0n	/m/0ftvz	/people/person/place_of_birth
/m/05dxl5	/m/01smm	/people/person/place_of_birth
/m/02gnj2	/m/02_286	/people/person/place_of_birth
/m/053xw6	/m/02cft	/people/person/place_of_birth
/m/02j3d4	/m/013kcv	/people/person/place_of_birth
/m/0brddh	/m/0fl2s	/people/person/place_of_birth
/m/05w88j	/m/094jv	/people/person/place_of_birth
/m/014kg4	/m/0pc7r	/people/person/place_of_birth
/m/0klh7	/m/0cr3d	/people/person/place_of_birth
/m/09jd9	/m/04jpl	/people/person/place_of_birth
/m/01vyp_	/m/0h30_	/people/person/place_of_birth
/m/01ttg5	/m/0v9qg	/people/person/place_of_birth
/m/0pmhf	/m/0yc7f	/people/person/place_of_birth
/m/03gvpk	/m/06cn5	/people/person/place_of_birth
/m/03dn9v	/m/052p7	/people/person/place_of_birth
/m/03rl84	/m/030qb3t	/people/person/place_of_birth
/m/066l3y	/m/03l2n	/people/person/place_of_birth
/m/0c11mj	/m/0dlqv	/people/person/place_of_birth
/m/02lg3y	/m/0ccvx	/people/person/place_of_birth
/m/01tkgy	/m/01glqw	/people/person/place_of_birth
/m/01kmd4	/m/0dclg	/people/person/place_of_birth
/m/06pcz0	/m/0s5cg	/people/person/place_of_birth
/m/025t9b	/m/04lh6	/people/person/place_of_birth
/m/0b_4z	/m/0c_m3	/people/person/place_of_birth
/m/0mdqp	/m/02_286	/people/person/place_of_birth
/m/01kt17	/m/0b1t1	/people/person/place_of_birth
/m/0362q0	/m/0dyl9	/people/person/place_of_birth
/m/0h96g	/m/0cc56	/people/person/place_of_birth
/m/024jwt	/m/0cc56	/people/person/place_of_birth
/m/0bsb4j	/m/030qb3t	/people/person/place_of_birth
/m/05218gr	/m/01_d4	/people/person/place_of_birth
/m/03c6v3	/m/02hrh0_	/people/person/place_of_birth
/m/0453t	/m/0ycht	/people/person/place_of_birth
/m/02clgg	/m/02_286	/people/person/place_of_birth
/m/08_83x	/m/01zfrt	/people/person/place_of_birth
/m/01p1z_	/m/02_286	/people/person/place_of_birth
/m/01pgk0	/m/0106dv	/people/person/place_of_birth
/m/03mfqm	/m/0kf9p	/people/person/place_of_birth
/m/03f4xvm	/m/0cr3d	/people/person/place_of_birth
/m/0m6x4	/m/07dfk	/people/person/place_of_birth
/m/02pbrn	/m/0dclg	/people/person/place_of_birth
/m/03gyh_z	/m/030qb3t	/people/person/place_of_birth
/m/018swb	/m/025569	/people/person/place_of_birth
/m/0dx97	/m/0dj0x	/people/person/place_of_birth
/m/02bxjp	/m/07dfk	/people/person/place_of_birth
/m/0fpjyd	/m/0xqf3	/people/person/place_of_birth
/m/0dg3jz	/m/01_d4	/people/person/place_of_birth
/m/01wrcxr	/m/02dtg	/people/person/place_of_birth
/m/0343h	/m/0r7fy	/people/person/place_of_birth
/m/09rp4r_	/m/0d6lp	/people/person/place_of_birth
/m/09l9tq	/m/0853g	/people/person/place_of_birth
/m/0b9l3x	/m/02_286	/people/person/place_of_birth
/m/0697kh	/m/0xl08	/people/person/place_of_birth
/m/086qd	/m/0hptm	/people/person/place_of_birth
/m/01fwf1	/m/04jpl	/people/person/place_of_birth
/m/04fcx7	/m/0dclg	/people/person/place_of_birth
/m/0fvt2	/m/04lh6	/people/person/place_of_birth
/m/05mlqj	/m/01cx_	/people/person/place_of_birth
/m/0c5vh	/m/0d6lp	/people/person/place_of_birth
/m/021bk	/m/02_286	/people/person/place_of_birth
/m/01sb5r	/m/0tbql	/people/person/place_of_birth
/m/017r2	/m/09f8q	/people/person/place_of_birth
/m/01z7s_	/m/0y62n	/people/person/place_of_birth
/m/03975z	/m/04jpl	/people/person/place_of_birth
/m/0dzf_	/m/01_d4	/people/person/place_of_birth
/m/089z0z	/m/02_286	/people/person/place_of_birth
/m/0cv72h	/m/0wq3z	/people/person/place_of_birth
/m/028p0	/m/031y2	/people/person/place_of_birth
/m/04g3p5	/m/01_d4	/people/person/place_of_birth
/m/01rlxt	/m/02_286	/people/person/place_of_birth
/m/0pgm3	/m/02_286	/people/person/place_of_birth
/m/02hh8j	/m/05qtj	/people/person/place_of_birth
/m/026670	/m/0281rp	/people/person/place_of_birth
/m/0499lc	/m/01531	/people/person/place_of_birth
/m/0x3r3	/m/094jv	/people/person/place_of_birth
/m/01d0fp	/m/019k6n	/people/person/place_of_birth
/m/016zdd	/m/02_286	/people/person/place_of_birth
/m/02x0dzw	/m/0f__1	/people/person/place_of_birth
/m/07s95_l	/m/03l2n	/people/person/place_of_birth
/m/06pj8	/m/01snm	/people/person/place_of_birth
/m/012vby	/m/0d6lp	/people/person/place_of_birth
/m/02w670	/m/01_d4	/people/person/place_of_birth
/m/0b5x23	/m/0hj6h	/people/person/place_of_birth
/m/04t2l2	/m/0t_07	/people/person/place_of_birth
/m/06c44	/m/04kf4	/people/person/place_of_birth
/m/01zz8t	/m/0t_3w	/people/person/place_of_birth
/m/0p8r1	/m/0167q3	/people/person/place_of_birth
/m/034bgm	/m/02_286	/people/person/place_of_birth
/m/01l_yg	/m/01m1zk	/people/person/place_of_birth
/m/01vb6z	/m/0r3tq	/people/person/place_of_birth
/m/0bzyh	/m/04f_d	/people/person/place_of_birth
/m/03h304l	/m/0xl08	/people/person/place_of_birth
/m/0f5zj6	/m/04vmp	/people/person/place_of_birth
/m/02d42t	/m/09tlh	/people/person/place_of_birth
/m/073bb	/m/01cx_	/people/person/place_of_birth
/m/0dq9wx	/m/0r2gj	/people/person/place_of_birth
/m/05ztm4r	/m/0xl08	/people/person/place_of_birth
/m/0fx0j2	/m/01_d4	/people/person/place_of_birth
/m/0crvfq	/m/0s9z_	/people/person/place_of_birth
/m/0ywqc	/m/074r0	/people/person/place_of_birth
/m/03j9ml	/m/030qb3t	/people/person/place_of_birth
/m/02779r4	/m/0rh6k	/people/person/place_of_birth
/m/022_lg	/m/01_d4	/people/person/place_of_birth
/m/04zd4m	/m/01sn04	/people/person/place_of_birth
/m/01cbt3	/m/088cp	/people/person/place_of_birth
/m/09p0q	/m/01_d4	/people/person/place_of_birth
/m/02bfmn	/m/0n6bs	/people/person/place_of_birth
/m/071ywj	/m/01b8w_	/people/person/place_of_birth
/m/01x1fq	/m/0cr3d	/people/person/place_of_birth
/m/023p29	/m/04n3l	/people/person/place_of_birth
/m/0c6g1l	/m/030qb3t	/people/person/place_of_birth
/m/01kwlwp	/m/0f2s6	/people/person/place_of_birth
/m/024_vw	/m/02_286	/people/person/place_of_birth
/m/03yrkt	/m/0n1rj	/people/person/place_of_birth
/m/044k8	/m/013mzh	/people/person/place_of_birth
/m/01l1rw	/m/02_286	/people/person/place_of_birth
/m/0ksf29	/m/029jpy	/people/person/place_of_birth
/m/03tdlh	/m/02_286	/people/person/place_of_birth
/m/01trf3	/m/03pzf	/people/person/place_of_birth
/m/02tr7d	/m/0hyxv	/people/person/place_of_birth
/m/045cq	/m/0ccvx	/people/person/place_of_birth
/m/02nfhx	/m/0hptm	/people/person/place_of_birth
/m/02rxbmt	/m/056_y	/people/person/place_of_birth
/m/04kr63w	/m/0f2wj	/people/person/place_of_birth
/m/067pl7	/m/0177z	/people/person/place_of_birth
/m/044gyq	/m/0dclg	/people/person/place_of_birth
/m/095zvfg	/m/02_286	/people/person/place_of_birth
/m/05fh2	/m/031y2	/people/person/place_of_birth
/m/03cn92	/m/03l2n	/people/person/place_of_birth
/m/06jvj7	/m/0l2hf	/people/person/place_of_birth
/m/0bx0lc	/m/04jpl	/people/person/place_of_birth
/m/016kjs	/m/0f2tj	/people/person/place_of_birth
/m/0170pk	/m/02ckm7	/people/person/place_of_birth
/m/01pnn3	/m/01ykl0	/people/person/place_of_birth
/m/03xx9l	/m/02dtg	/people/person/place_of_birth
/m/04y9dk	/m/0jcg8	/people/person/place_of_birth
/m/0603qp	/m/0cr3d	/people/person/place_of_birth
/m/06yrj6	/m/068p2	/people/person/place_of_birth
/m/02pb53	/m/01531	/people/person/place_of_birth
/m/0171cm	/m/04p3c	/people/person/place_of_birth
/m/0dzlk	/m/0978r	/people/person/place_of_birth
/m/011s9r	/m/0h7h6	/people/person/place_of_birth
/m/06rrzn	/m/04jpl	/people/person/place_of_birth
/m/01xcr4	/m/01cx_	/people/person/place_of_birth
/m/05p92jn	/m/04f_d	/people/person/place_of_birth
/m/017khj	/m/052bw	/people/person/place_of_birth
/m/02cm2m	/m/0pmpl	/people/person/place_of_birth
/m/01pr6q7	/m/0fhp9	/people/person/place_of_birth
/m/041ly3	/m/02dtg	/people/person/place_of_birth
/m/013vdl	/m/030qb3t	/people/person/place_of_birth
/m/033_1p	/m/01smm	/people/person/place_of_birth
/m/0171lb	/m/0sq2v	/people/person/place_of_birth
/m/0k29f	/m/01m4pc	/people/person/place_of_birth
/m/04sry	/m/0ccvx	/people/person/place_of_birth
/m/019pkm	/m/02_286	/people/person/place_of_birth
/m/02x2t07	/m/0cc56	/people/person/place_of_birth
/m/01hbq0	/m/02_286	/people/person/place_of_birth
/m/04cf09	/m/0fw2y	/people/person/place_of_birth
/m/031c2r	/m/02dtg	/people/person/place_of_birth
/m/05b2gsm	/m/0vmt	/people/person/place_of_birth
/m/0g_92	/m/0hyxv	/people/person/place_of_birth
/m/01d1st	/m/071vr	/people/person/place_of_birth
/m/04x4s2	/m/0yc7f	/people/person/place_of_birth
/m/043js	/m/01cx_	/people/person/place_of_birth
/m/04twmk	/m/0f2tj	/people/person/place_of_birth
/m/01_6dw	/m/0cc56	/people/person/place_of_birth
/m/05slvm	/m/0b1t1	/people/person/place_of_birth
/m/0h5j77	/m/01lfy	/people/person/place_of_birth
/m/01r7t9	/m/0cc56	/people/person/place_of_birth
/m/07f3xb	/m/0nq_b	/people/person/place_of_birth
/m/023jq1	/m/0ck6r	/people/person/place_of_birth
/m/06brp0	/m/0k9p4	/people/person/place_of_birth
/m/02633g	/m/02z0j	/people/person/place_of_birth
/m/01z0rcq	/m/0281s1	/people/person/place_of_birth
/m/02f8lw	/m/02_286	/people/person/place_of_birth
/m/01vw_dv	/m/013yq	/people/person/place_of_birth
/m/01tdnyh	/m/05l5n	/people/person/place_of_birth
/m/030dx5	/m/0cc56	/people/person/place_of_birth
/m/03f0qd7	/m/0f2v0	/people/person/place_of_birth
/m/07myb2	/m/01531	/people/person/place_of_birth
/m/03cvv4	/m/010t4v	/people/person/place_of_birth
/m/023kzp	/m/0f2v0	/people/person/place_of_birth
/m/0277c3	/m/0156q	/people/person/place_of_birth
/m/01_k1z	/m/02_286	/people/person/place_of_birth
/m/01s21dg	/m/0167q3	/people/person/place_of_birth
/m/058z1hb	/m/02_286	/people/person/place_of_birth
/m/016xh5	/m/01b8w_	/people/person/place_of_birth
/m/06q5t7	/m/030qb3t	/people/person/place_of_birth
/m/04kjrv	/m/0978r	/people/person/place_of_birth
/m/0kb3n	/m/0cc56	/people/person/place_of_birth
/m/02znwv	/m/02_286	/people/person/place_of_birth
/m/02lp3c	/m/02_286	/people/person/place_of_birth
/m/056rgc	/m/02_286	/people/person/place_of_birth
/m/06cgy	/m/03dm7	/people/person/place_of_birth
/m/025h4z	/m/01531	/people/person/place_of_birth
/m/0h1mt	/m/02_286	/people/person/place_of_birth
/m/03mg35	/m/0xn5b	/people/person/place_of_birth
/m/041_y	/m/0cc56	/people/person/place_of_birth
/m/037hgm	/m/01jr6	/people/person/place_of_birth
/m/0151w_	/m/01jr6	/people/person/place_of_birth
/m/0342vg	/m/03h64	/people/person/place_of_birth
/m/04s430	/m/0c_m3	/people/person/place_of_birth
/m/02n9k	/m/02_286	/people/person/place_of_birth
/m/07s6prs	/m/0f2rq	/people/person/place_of_birth
/m/01vzxmq	/m/02cft	/people/person/place_of_birth
/m/0kj34	/m/04jpl	/people/person/place_of_birth
/m/03_l8m	/m/0f2nf	/people/person/place_of_birth
/m/014dq7	/m/0f2tj	/people/person/place_of_birth
/m/04zqmj	/m/02frhbc	/people/person/place_of_birth
/m/025mb_	/m/0s5cg	/people/person/place_of_birth
/m/0bbxd3	/m/030qb3t	/people/person/place_of_birth
/m/016dmx	/m/0dhdp	/people/person/place_of_birth
/m/0cf_h9	/m/0rn0z	/people/person/place_of_birth
/m/0fbx6	/m/05qtj	/people/person/place_of_birth
/m/036gdw	/m/0nbrp	/people/person/place_of_birth
/m/0q9t7	/m/01qh7	/people/person/place_of_birth
/m/04_1nk	/m/02jx1	/people/person/place_of_birth
/m/05mcjs	/m/01w2v	/people/person/place_of_birth
/m/01wskg	/m/0ncy4	/people/person/place_of_birth
/m/0391jz	/m/0b1t1	/people/person/place_of_birth
/m/013km	/m/0gqfy	/people/person/place_of_birth
/m/01gf5h	/m/0d9jr	/people/person/place_of_birth
/m/0cb1ky	/m/0dlv0	/people/person/place_of_birth
/m/040j2_	/m/0n1rj	/people/person/place_of_birth
/m/016fjj	/m/01qcx_	/people/person/place_of_birth
/m/03cdg	/m/02cft	/people/person/place_of_birth
/m/01vz0g4	/m/0cr3d	/people/person/place_of_birth
/m/09k2t1	/m/0d35y	/people/person/place_of_birth
/m/032w8h	/m/0xrz2	/people/person/place_of_birth
/m/032md	/m/0fhp9	/people/person/place_of_birth
/m/02q6cv4	/m/030qb3t	/people/person/place_of_birth
/m/015z4j	/m/0vp5f	/people/person/place_of_birth
/m/05fyss	/m/02s838	/people/person/place_of_birth
/m/06m6p7	/m/07bcn	/people/person/place_of_birth
/m/05jcn8	/m/0xddr	/people/person/place_of_birth
/m/0p51w	/m/0fhp9	/people/person/place_of_birth
/m/04n_g	/m/02_286	/people/person/place_of_birth
/m/0n6kf	/m/02_286	/people/person/place_of_birth
/m/05b__vr	/m/04cjn	/people/person/place_of_birth
/m/01f2f8	/m/06c62	/people/person/place_of_birth
/m/02qnk5c	/m/023vwt	/people/person/place_of_birth
/m/02f6s3	/m/0tz1x	/people/person/place_of_birth
/m/09wj5	/m/0cy07	/people/person/place_of_birth
/m/0b7xl8	/m/01531	/people/person/place_of_birth
/m/01vsqvs	/m/01v8c	/people/person/place_of_birth
/m/03q64h	/m/0kstw	/people/person/place_of_birth
/m/070c93	/m/04xn_	/people/person/place_of_birth
/m/0l8v5	/m/018dcy	/people/person/place_of_birth
/m/057xn_m	/m/0qkyj	/people/person/place_of_birth
/m/06rq2l	/m/0rql_	/people/person/place_of_birth
/m/0bq2g	/m/030qb3t	/people/person/place_of_birth
/m/0l9k1	/m/0156q	/people/person/place_of_birth
/m/02bc74	/m/030qb3t	/people/person/place_of_birth
/m/0686zv	/m/0m75g	/people/person/place_of_birth
/m/038bht	/m/0psxp	/people/person/place_of_birth
/m/0197tq	/m/0cr3d	/people/person/place_of_birth
/m/03jqw5	/m/06_kh	/people/person/place_of_birth
/m/0kjrx	/m/01cx_	/people/person/place_of_birth
/m/08m4c8	/m/0ytph	/people/person/place_of_birth
/m/05b4rcb	/m/09c7w0	/people/person/place_of_birth
/m/0223g8	/m/07l5z	/people/person/place_of_birth
/m/026zvx7	/m/0dc95	/people/person/place_of_birth
/m/0jsw9l	/m/0xr0t	/people/person/place_of_birth
/m/01n4f8	/m/02_286	/people/person/place_of_birth
/m/03_dj	/m/02cft	/people/person/place_of_birth
/m/05ldnp	/m/0b1t1	/people/person/place_of_birth
/m/02w0dc0	/m/05qtj	/people/person/place_of_birth
/m/02h761	/m/01v8c	/people/person/place_of_birth
/m/040t74	/m/0k_p5	/people/person/place_of_birth
/m/0dl567	/m/0zlgm	/people/person/place_of_birth
/m/02y7sr	/m/0d9jr	/people/person/place_of_birth
/m/04mlh8	/m/03l2n	/people/person/place_of_birth
/m/01vtmw6	/m/0cr3d	/people/person/place_of_birth
/m/0fmqp6	/m/030qb3t	/people/person/place_of_birth
/m/03qcq	/m/0f__1	/people/person/place_of_birth
/m/01w03jv	/m/0ncj8	/people/person/place_of_birth
/m/02__7n	/m/019fh	/people/person/place_of_birth
/m/08jfkw	/m/0z2gq	/people/person/place_of_birth
