/m/01_1kk	/m/02vx4	1
/m/01_1kk	/m/018w8	0
/m/01_1kk	/m/018jz	0
/m/01_1kk	/m/03tmr	0
/m/01_1kk	/m/09xp_	0
/m/01_1kk	/m/0jm_	0
/m/01_1kk	/m/0z74	0
/m/01_1kk	/m/06f3l	0
/m/01_1kk	/m/039yzs	0
/m/01453	/m/02vx4	1
/m/01453	/m/018w8	0
/m/01453	/m/039yzs	0
/m/01453	/m/0z74	0
/m/01453	/m/0jm_	0
/m/01453	/m/018jz	0
/m/014nzp	/m/02vx4	1
/m/014nzp	/m/018w8	0
/m/014nzp	/m/03tmr	0
/m/014nzp	/m/018jz	0
/m/014nzp	/m/039yzs	0
/m/014nzp	/m/0jm_	0
/m/014nzp	/m/0z74	0
/m/0175rc	/m/02vx4	1
/m/0175rc	/m/018w8	0
/m/0175rc	/m/018jz	0
/m/0175rc	/m/03tmr	0
/m/0175rc	/m/09xp_	0
/m/0175rc	/m/0z74	0
/m/0175rc	/m/039yzs	0
/m/0175rc	/m/0jm_	0
/m/0175tv	/m/02vx4	1
/m/0175tv	/m/018w8	0
/m/0175tv	/m/039yzs	0
/m/0175tv	/m/03tmr	0
/m/0175tv	/m/09xp_	0
/m/0175tv	/m/018jz	0
/m/0175tv	/m/0jm_	0
/m/0175tv	/m/0z74	0
/m/0177gl	/m/02vx4	1
/m/0177gl	/m/018w8	0
/m/0177gl	/m/03tmr	0
/m/0177gl	/m/0z74	0
/m/0177gl	/m/0jm_	0
/m/0177gl	/m/018jz	0
/m/0177gl	/m/09xp_	0
/m/0177gl	/m/039yzs	0
/m/0177gl	/m/06f3l	0
/m/019ltg	/m/02vx4	1
/m/019ltg	/m/018w8	0
/m/019ltg	/m/018jz	0
/m/019ltg	/m/09xp_	0
/m/019ltg	/m/03tmr	0
/m/019ltg	/m/0z74	0
/m/019ltg	/m/0jm_	0
/m/019ltg	/m/039yzs	0
/m/019lvv	/m/02vx4	1
/m/019lvv	/m/018w8	0
/m/019lvv	/m/09xp_	0
/m/019lvv	/m/03tmr	0
/m/019lvv	/m/039yzs	0
/m/019lvv	/m/018jz	0
/m/019lvv	/m/0z74	0
/m/019lvv	/m/0jm_	0
/m/019mdt	/m/02vx4	1
/m/019mdt	/m/018w8	0
/m/019mdt	/m/03tmr	0
/m/019mdt	/m/0jm_	0
/m/019mdt	/m/039yzs	0
/m/019mdt	/m/09xp_	0
/m/019mdt	/m/018jz	0
/m/019mdt	/m/0z74	0
/m/019mdt	/m/06f3l	0
/m/01ct6	/m/0jm_	1
/m/01ct6	/m/018w8	0
/m/01ct6	/m/02vx4	0
/m/01ct6	/m/03tmr	0
/m/01ct6	/m/018jz	0
/m/01ct6	/m/039yzs	0
/m/01ct6	/m/09xp_	0
/m/01ct6	/m/0z74	0
/m/01ct6	/m/06f3l	0
/m/01d6g	/m/018w8	0
/m/01d6g	/m/018jz	1
/m/01d6g	/m/03tmr	0
/m/01d6g	/m/02vx4	0
/m/01d6g	/m/0jm_	0
/m/01d6g	/m/039yzs	0
/m/01d6g	/m/09xp_	0
/m/01d6g	/m/0z74	0
/m/01dtl	/m/02vx4	1
/m/01dtl	/m/039yzs	0
/m/01dtl	/m/018w8	0
/m/01dtl	/m/03tmr	0
/m/01dtl	/m/09xp_	0
/m/01dtl	/m/0jm_	0
/m/01dtl	/m/0z74	0
/m/01dtl	/m/018jz	0
/m/01fjz9	/m/02vx4	1
/m/01fjz9	/m/018w8	0
/m/01fjz9	/m/039yzs	0
/m/01fjz9	/m/018jz	0
/m/01fjz9	/m/0z74	0
/m/01fjz9	/m/03tmr	0
/m/01fjz9	/m/09xp_	0
/m/01fjz9	/m/0jm_	0
/m/01fjz9	/m/06f3l	0
/m/01fwqn	/m/02vx4	1
/m/01fwqn	/m/018w8	0
/m/01fwqn	/m/039yzs	0
/m/01fwqn	/m/0z74	0
/m/01fwqn	/m/018jz	0
/m/01fwqn	/m/09xp_	0
/m/01fwqn	/m/0jm_	0
/m/01fwqn	/m/03tmr	0
/m/01fwqn	/m/06f3l	0
/m/01_gv	/m/02vx4	1
/m/01_gv	/m/018w8	0
/m/01_gv	/m/09xp_	0
/m/01_gv	/m/03tmr	0
/m/01_gv	/m/018jz	0
/m/01_gv	/m/039yzs	0
/m/01_gv	/m/0z74	0
/m/01_gv	/m/0jm_	0
/m/01_gv	/m/06f3l	0
/m/01jvgt	/m/018w8	1
/m/01jvgt	/m/02vx4	0
/m/01jvgt	/m/018jz	0
/m/01jvgt	/m/0jm_	0
/m/01jvgt	/m/039yzs	0
/m/01jvgt	/m/03tmr	0
/m/01jvgt	/m/0z74	0
/m/01jvgt	/m/06f3l	0
/m/01jvgt	/m/09xp_	0
/m/01k2xy	/m/02vx4	1
/m/01k2xy	/m/018w8	0
/m/01k2xy	/m/0z74	0
/m/01k6zy	/m/0jm_	1
/m/01k6zy	/m/02vx4	0
/m/01k6zy	/m/018w8	0
/m/01k6zy	/m/03tmr	0
/m/01k6zy	/m/039yzs	0
/m/01k6zy	/m/018jz	0
/m/01k6zy	/m/09xp_	0
/m/01k6zy	/m/06f3l	0
/m/01k8vh	/m/018w8	1
/m/01k8vh	/m/018jz	0
/m/01k8vh	/m/039yzs	0
/m/01k8vh	/m/0jm_	0
/m/01l3vx	/m/02vx4	1
/m/01l3vx	/m/018w8	0
/m/01l3vx	/m/0z74	0
/m/01l3vx	/m/018jz	0
/m/01l3vx	/m/0jm_	0
/m/01l3wr	/m/02vx4	1
/m/01l3wr	/m/018w8	0
/m/01l3wr	/m/03tmr	0
/m/01l3wr	/m/0z74	0
/m/01njml	/m/02vx4	1
/m/01njml	/m/018w8	0
/m/01njml	/m/018jz	0
/m/01njml	/m/0z74	0
/m/01njml	/m/03tmr	0
/m/01njml	/m/039yzs	0
/m/01njml	/m/09xp_	0
/m/01njml	/m/0jm_	0
/m/01njml	/m/06f3l	0
/m/01rl_3	/m/02vx4	1
/m/01rl_3	/m/018w8	0
/m/01rl_3	/m/039yzs	0
/m/01rl_3	/m/09xp_	0
/m/01rl_3	/m/0jm_	0
/m/01rl_3	/m/018jz	0
/m/01rl_3	/m/0z74	0
/m/01rl_3	/m/03tmr	0
/m/01rly6	/m/02vx4	1
/m/01rly6	/m/09xp_	0
/m/01rly6	/m/018w8	0
/m/01rly6	/m/039yzs	0
/m/01rly6	/m/03tmr	0
/m/01rly6	/m/0jm_	0
/m/01rly6	/m/018jz	0
/m/01rly6	/m/0z74	0
/m/01rly6	/m/06f3l	0
/m/01s0t3	/m/02vx4	1
/m/01s0t3	/m/018w8	0
/m/01s0t3	/m/039yzs	0
/m/01s0t3	/m/03tmr	0
/m/01s0t3	/m/018jz	0
/m/01s0t3	/m/09xp_	0
/m/01s0t3	/m/0jm_	0
/m/01s0t3	/m/0z74	0
/m/01slc	/m/018jz	1
/m/01slc	/m/018w8	0
/m/01slc	/m/02vx4	0
/m/01slc	/m/03tmr	0
/m/01slc	/m/039yzs	0
/m/01slc	/m/0jm_	0
/m/01slc	/m/0z74	0
/m/01slc	/m/09xp_	0
/m/01tqfs	/m/02vx4	1
/m/01tqfs	/m/018w8	0
/m/01tqfs	/m/0z74	0
/m/01vqc7	/m/02vx4	1
/m/01vqc7	/m/018w8	0
/m/01vqc7	/m/039yzs	0
/m/01vqc7	/m/018jz	0
/m/01vqc7	/m/03tmr	0
/m/01vqc7	/m/09xp_	0
/m/01vqc7	/m/0z74	0
/m/01vqc7	/m/0jm_	0
/m/01xbpn	/m/02vx4	1
/m/01xbpn	/m/018w8	0
/m/01xbpn	/m/0z74	0
/m/01xn7x1	/m/02vx4	1
/m/01xn7x1	/m/018w8	0
/m/01xn7x1	/m/09xp_	0
/m/01xn7x1	/m/018jz	0
/m/01xn7x1	/m/03tmr	0
/m/01xn7x1	/m/039yzs	0
/m/01xn7x1	/m/0z74	0
/m/01xn7x1	/m/0jm_	0
/m/01xn7x1	/m/06f3l	0
/m/01xvb	/m/0jm_	1
/m/01xvb	/m/018w8	0
/m/01xvb	/m/02vx4	0
/m/01xvb	/m/018jz	0
/m/01xvb	/m/03tmr	0
/m/01xvb	/m/09xp_	0
/m/01xvb	/m/039yzs	0
/m/01xvb	/m/0z74	0
/m/01y3c	/m/0jm_	1
/m/01y3c	/m/018w8	0
/m/01y3c	/m/018jz	0
/m/01y3c	/m/02vx4	0
/m/01y3c	/m/03tmr	0
/m/01y3c	/m/039yzs	0
/m/01y3c	/m/09xp_	0
/m/01y3c	/m/0z74	0
/m/01y3c	/m/06f3l	0
/m/01y49	/m/0jm_	1
/m/01y49	/m/018jz	0
/m/01y49	/m/018w8	0
/m/01y49	/m/02vx4	0
/m/01y49	/m/03tmr	0
/m/01y49	/m/09xp_	0
/m/01y49	/m/039yzs	0
/m/01y49	/m/0z74	0
/m/01ync	/m/018w8	0
/m/01ync	/m/018jz	1
/m/01ync	/m/02vx4	0
/m/01ync	/m/03tmr	0
/m/01ync	/m/039yzs	0
/m/01ync	/m/09xp_	0
/m/01ync	/m/0jm_	0
/m/01ync	/m/0z74	0
/m/01ypc	/m/018jz	1
/m/01ypc	/m/018w8	0
/m/01ypc	/m/03tmr	0
/m/01ypc	/m/02vx4	0
/m/01ypc	/m/039yzs	0
/m/01ypc	/m/0jm_	0
/m/01ypc	/m/0z74	0
/m/01ypc	/m/09xp_	0
/m/01zhs3	/m/02vx4	1
/m/01zhs3	/m/039yzs	0
/m/01zhs3	/m/09xp_	0
/m/01zhs3	/m/018w8	0
/m/01zhs3	/m/03tmr	0
/m/01zhs3	/m/0jm_	0
/m/01zhs3	/m/0z74	0
/m/01zhs3	/m/018jz	0
/m/01zhs3	/m/06f3l	0
/m/02029f	/m/02vx4	1
/m/02029f	/m/03tmr	0
/m/02029f	/m/018w8	0
/m/02029f	/m/039yzs	0
/m/02029f	/m/09xp_	0
/m/02029f	/m/0z74	0
/m/02029f	/m/0jm_	0
/m/02029f	/m/06f3l	0
/m/02029f	/m/018jz	0
/m/0230rx	/m/02vx4	1
/m/0230rx	/m/018w8	0
/m/0230rx	/m/03tmr	0
/m/0230rx	/m/09xp_	0
/m/0230rx	/m/039yzs	0
/m/0230rx	/m/0z74	0
/m/0230rx	/m/018jz	0
/m/0230rx	/m/0jm_	0
/m/0230rx	/m/06f3l	0
/m/0266bd5	/m/02vx4	1
/m/0266bd5	/m/018w8	0
/m/0266bd5	/m/09xp_	0
/m/0266bd5	/m/03tmr	0
/m/0266bd5	/m/018jz	0
/m/0266bd5	/m/0jm_	0
/m/0266bd5	/m/0z74	0
/m/0266bd5	/m/039yzs	0
/m/0266shh	/m/02vx4	1
/m/0266shh	/m/018w8	0
/m/0266shh	/m/0z74	0
/m/026dqjm	/m/039yzs	1
/m/026dqjm	/m/018w8	0
/m/026dqjm	/m/03tmr	0
/m/026dqjm	/m/02vx4	0
/m/026dqjm	/m/018jz	0
/m/026dqjm	/m/0jm_	0
/m/026dqjm	/m/09xp_	0
/m/026dqjm	/m/06f3l	0
/m/026xxv_	/m/039yzs	1
/m/026xxv_	/m/018w8	0
/m/026xxv_	/m/02vx4	0
/m/026xxv_	/m/018jz	0
/m/026xxv_	/m/03tmr	0
/m/026xxv_	/m/0jm_	0
/m/026xxv_	/m/0z74	0
/m/026xxv_	/m/09xp_	0
/m/02gtm4	/m/018jz	1
/m/02gtm4	/m/018w8	0
/m/02gtm4	/m/02vx4	0
/m/02gtm4	/m/03tmr	0
/m/02gtm4	/m/0z74	0
/m/02gtm4	/m/0jm_	0
/m/02gtm4	/m/039yzs	0
/m/02gtm4	/m/09xp_	0
/m/02h8p8	/m/018w8	0
/m/02h8p8	/m/018jz	1
/m/02h8p8	/m/02vx4	0
/m/02h8p8	/m/03tmr	0
/m/02h8p8	/m/039yzs	0
/m/02h8p8	/m/0jm_	0
/m/02h8p8	/m/0z74	0
/m/02h8p8	/m/06f3l	0
/m/02h8p8	/m/09xp_	0
/m/02hqt6	/m/03tmr	1
/m/02hqt6	/m/02vx4	0
/m/02hqt6	/m/018w8	0
/m/02hqt6	/m/018jz	0
/m/02hqt6	/m/0z74	0
/m/02hqt6	/m/09xp_	0
/m/02hqt6	/m/0jm_	0
/m/02hqt6	/m/039yzs	0
/m/02hzx8	/m/02vx4	1
/m/02hzx8	/m/018w8	0
/m/02hzx8	/m/0jm_	0
/m/02hzx8	/m/03tmr	0
/m/02hzx8	/m/09xp_	0
/m/02hzx8	/m/039yzs	0
/m/02hzx8	/m/018jz	0
/m/02hzx8	/m/0z74	0
/m/02_lt	/m/02vx4	1
/m/02_lt	/m/09xp_	0
/m/02_lt	/m/018w8	0
/m/02_lt	/m/039yzs	0
/m/02_lt	/m/0z74	0
/m/02_lt	/m/018jz	0
/m/02_lt	/m/03tmr	0
/m/02_lt	/m/0jm_	0
/m/02pqcfz	/m/018w8	0
/m/02pqcfz	/m/039yzs	1
/m/02pqcfz	/m/02vx4	0
/m/02pqcfz	/m/018jz	0
/m/02pqcfz	/m/03tmr	0
/m/02pqcfz	/m/0jm_	0
/m/02pqcfz	/m/09xp_	0
/m/02pqcfz	/m/06f3l	0
/m/02pyyld	/m/018w8	0
/m/02pyyld	/m/039yzs	1
/m/02pyyld	/m/02vx4	0
/m/02pyyld	/m/018jz	0
/m/02pyyld	/m/03tmr	0
/m/02pyyld	/m/06f3l	0
/m/02pyyld	/m/0jm_	0
/m/02pyyld	/m/09xp_	0
/m/02pzy52	/m/039yzs	1
/m/02pzy52	/m/018w8	0
/m/02qhlm	/m/02vx4	1
/m/02qhlm	/m/018w8	0
/m/02qhlm	/m/0z74	0
/m/02r7lqg	/m/03tmr	1
/m/02r7lqg	/m/02vx4	0
/m/02r7lqg	/m/018w8	0
/m/02r7lqg	/m/018jz	0
/m/02r7lqg	/m/039yzs	0
/m/02r7lqg	/m/0z74	0
/m/02r7lqg	/m/0jm_	0
/m/02r7lqg	/m/09xp_	0
/m/02rytm	/m/02vx4	1
/m/02rytm	/m/018w8	0
/m/02rytm	/m/0z74	0
/m/02ryyk	/m/02vx4	1
/m/02ryyk	/m/018w8	0
/m/02ryyk	/m/09xp_	0
/m/02ryyk	/m/0z74	0
/m/02_t6d	/m/02vx4	1
/m/02_t6d	/m/018w8	0
/m/02_t6d	/m/0z74	0
/m/02wwr5n	/m/02vx4	1
/m/02wwr5n	/m/03tmr	0
/m/02wwr5n	/m/018w8	0
/m/02wwr5n	/m/018jz	0
/m/02wwr5n	/m/0z74	0
/m/02wwr5n	/m/039yzs	0
/m/02wwr5n	/m/09xp_	0
/m/02wwr5n	/m/0jm_	0
/m/030ykh	/m/03tmr	1
/m/030ykh	/m/02vx4	0
/m/030ykh	/m/018jz	0
/m/030ykh	/m/018w8	0
/m/030ykh	/m/039yzs	0
/m/030ykh	/m/0z74	0
/m/030ykh	/m/0jm_	0
/m/032498	/m/02vx4	1
/m/032498	/m/018w8	0
/m/032498	/m/039yzs	0
/m/032498	/m/03tmr	0
/m/032498	/m/09xp_	0
/m/032498	/m/018jz	0
/m/032498	/m/0z74	0
/m/032498	/m/0jm_	0
/m/0329qp	/m/02vx4	1
/m/0329qp	/m/018w8	0
/m/0329qp	/m/0z74	0
/m/032c08	/m/02vx4	1
/m/032c08	/m/018w8	0
/m/032c08	/m/0z74	0
/m/032c7m	/m/02vx4	1
/m/032c7m	/m/018w8	0
/m/032c7m	/m/0z74	0
/m/033nzk	/m/02vx4	1
/m/033nzk	/m/018w8	0
/m/033nzk	/m/0z74	0
/m/03_44z	/m/02vx4	1
/m/03_44z	/m/018w8	0
/m/03_44z	/m/0z74	0
/m/0356gk	/m/02vx4	1
/m/0356gk	/m/018w8	0
/m/0356gk	/m/0z74	0
/m/035tjy	/m/02vx4	1
/m/035tjy	/m/03tmr	0
/m/035tjy	/m/018w8	0
/m/035tjy	/m/018jz	0
/m/035tjy	/m/09xp_	0
/m/035tjy	/m/0jm_	0
/m/035tjy	/m/07bs0	0
/m/035tjy	/m/039yzs	0
/m/035tjy	/m/0z74	0
/m/038_0z	/m/02vx4	0
/m/038_0z	/m/09xp_	1
/m/038_0z	/m/018jz	0
/m/038_0z	/m/0jm_	0
/m/038_0z	/m/018w8	0
/m/038_0z	/m/039yzs	0
/m/038_0z	/m/03tmr	0
/m/038_0z	/m/06f3l	0
/m/03d555l	/m/039yzs	1
/m/03d555l	/m/018w8	0
/m/03d555l	/m/02vx4	0
/m/03d555l	/m/018jz	0
/m/03d555l	/m/03tmr	0
/m/03d555l	/m/0jm_	0
/m/03d555l	/m/09xp_	0
/m/03d555l	/m/06f3l	0
/m/03j0ss	/m/02vx4	1
/m/03j0ss	/m/018w8	0
/m/03j0ss	/m/09xp_	0
/m/03j0ss	/m/03tmr	0
/m/03j0ss	/m/039yzs	0
/m/03j0ss	/m/0jm_	0
/m/03j0ss	/m/018jz	0
/m/03j0ss	/m/0z74	0
/m/03j755	/m/02vx4	1
/m/03j755	/m/018w8	0
/m/03j755	/m/0z74	0
/m/03k2hn	/m/06f3l	1
/m/03k2hn	/m/018w8	0
/m/03k2hn	/m/02vx4	0
/m/03k2hn	/m/018jz	0
/m/03k2hn	/m/039yzs	0
/m/03k2hn	/m/03tmr	0
/m/03k2hn	/m/09xp_	0
/m/03k2hn	/m/0jm_	0
/m/03lpp_	/m/018jz	1
/m/03lpp_	/m/02vx4	0
/m/03lpp_	/m/018w8	0
/m/03lpp_	/m/03tmr	0
/m/03lpp_	/m/039yzs	0
/m/03lpp_	/m/0z74	0
/m/03lpp_	/m/06f3l	0
/m/03lpp_	/m/0jm_	0
/m/03lpp_	/m/09xp_	0
/m/03_lsr	/m/02vx4	1
/m/03_lsr	/m/018w8	0
/m/03_lsr	/m/0z74	0
/m/03mck3c	/m/02vx4	1
/m/03mck3c	/m/018w8	0
/m/03mck3c	/m/0z74	0
/m/03mghh	/m/02vx4	1
/m/03mghh	/m/018w8	0
/m/03mghh	/m/0z74	0
/m/03_qj1	/m/02vx4	1
/m/03_qj1	/m/039yzs	0
/m/03_qj1	/m/018w8	0
/m/03_qj1	/m/0z74	0
/m/03_qj1	/m/03tmr	0
/m/03_qj1	/m/09xp_	0
/m/03_qj1	/m/0jm_	0
/m/03_qj1	/m/018jz	0
/m/03qx63	/m/02vx4	1
/m/03qx63	/m/018w8	0
/m/03qx63	/m/03tmr	0
/m/03qx63	/m/09xp_	0
/m/03qx63	/m/039yzs	0
/m/03qx63	/m/018jz	0
/m/03qx63	/m/0jm_	0
/m/03qx63	/m/0z74	0
/m/03_r_5	/m/02vx4	1
/m/03_r_5	/m/018w8	0
/m/03_r_5	/m/0z74	0
/m/03tc8d	/m/02vx4	1
/m/03tc8d	/m/018w8	0
/m/03tc8d	/m/09xp_	0
/m/03tc8d	/m/018jz	0
/m/03tc8d	/m/0z74	0
/m/03tc8d	/m/039yzs	0
/m/03tc8d	/m/0jm_	0
/m/03tc8d	/m/03tmr	0
/m/03tc8d	/m/06f3l	0
/m/03td5v	/m/02vx4	1
/m/03td5v	/m/018w8	0
/m/03td5v	/m/018jz	0
/m/03td5v	/m/09xp_	0
/m/03td5v	/m/03tmr	0
/m/03td5v	/m/0jm_	0
/m/03td5v	/m/039yzs	0
/m/03td5v	/m/0z74	0
/m/03wnh	/m/0jm_	1
/m/03wnh	/m/018w8	0
/m/03wnh	/m/018jz	0
/m/03wnh	/m/03tmr	0
/m/03wnh	/m/039yzs	0
/m/03wnh	/m/02vx4	0
/m/03wnh	/m/0z74	0
/m/03wnh	/m/09xp_	0
/m/03x6m	/m/02vx4	1
/m/03x6m	/m/018w8	0
/m/03x6m	/m/03tmr	0
/m/03x6m	/m/09xp_	0
/m/03x6m	/m/018jz	0
/m/03x6m	/m/0jm_	0
/m/03x6m	/m/039yzs	0
/m/03x6m	/m/0z74	0
/m/03x6m	/m/06f3l	0
/m/03x6w8	/m/02vx4	1
/m/03x6w8	/m/03tmr	0
/m/03x6w8	/m/09xp_	0
/m/03x6w8	/m/018w8	0
/m/03x6w8	/m/039yzs	0
/m/03x6w8	/m/018jz	0
/m/03x6w8	/m/0z74	0
/m/03x6w8	/m/0jm_	0
/m/03yfh3	/m/02vx4	1
/m/03yfh3	/m/018w8	0
/m/03yfh3	/m/039yzs	0
/m/03yfh3	/m/09xp_	0
/m/03yfh3	/m/03tmr	0
/m/03yfh3	/m/018jz	0
/m/03yfh3	/m/0jm_	0
/m/03yfh3	/m/0z74	0
/m/03ylxn	/m/02vx4	1
/m/03ylxn	/m/018w8	0
/m/03ylxn	/m/0z74	0
/m/03yvln	/m/02vx4	1
/m/03yvln	/m/018w8	0
/m/03yvln	/m/0z74	0
/m/03z2rz	/m/02vx4	1
/m/03z2rz	/m/018w8	0
/m/03z2rz	/m/0z74	0
/m/0409n0	/m/02vx4	1
/m/0409n0	/m/018w8	0
/m/0409n0	/m/0z74	0
/m/040whs	/m/02vx4	1
/m/040whs	/m/018w8	0
/m/040whs	/m/0z74	0
/m/041xyk	/m/02vx4	1
/m/041xyk	/m/018w8	0
/m/041xyk	/m/0z74	0
/m/043vc	/m/0jm_	1
/m/043vc	/m/018w8	0
/m/043vc	/m/02vx4	0
/m/043vc	/m/018jz	0
/m/043y95	/m/02vx4	1
/m/043y95	/m/0z74	0
/m/043y95	/m/018w8	0
/m/044crp	/m/02vx4	1
/m/044crp	/m/018w8	0
/m/044crp	/m/03tmr	0
/m/044crp	/m/018jz	0
/m/044crp	/m/0z74	0
/m/044crp	/m/039yzs	0
/m/044crp	/m/0jm_	0
/m/044crp	/m/09xp_	0
/m/046f25	/m/02vx4	1
/m/046f25	/m/018w8	0
/m/046f25	/m/0z74	0
/m/046vvc	/m/02vx4	1
/m/046vvc	/m/018w8	0
/m/046vvc	/m/0z74	0
/m/04991x	/m/02vx4	1
/m/04991x	/m/018w8	0
/m/04991x	/m/03tmr	0
/m/04991x	/m/018jz	0
/m/04991x	/m/09xp_	0
/m/04991x	/m/039yzs	0
/m/04991x	/m/0z74	0
/m/04991x	/m/0jm_	0
/m/049d_	/m/02vx4	1
/m/049d_	/m/018w8	0
/m/049d_	/m/0z74	0
/m/049dzz	/m/02vx4	1
/m/049dzz	/m/018w8	0
/m/049dzz	/m/0jm_	0
/m/049dzz	/m/039yzs	0
/m/049dzz	/m/03tmr	0
/m/049dzz	/m/09xp_	0
/m/049dzz	/m/018jz	0
/m/049dzz	/m/0z74	0
/m/049dzz	/m/06f3l	0
/m/049fbh	/m/02vx4	1
/m/049fbh	/m/018w8	0
/m/049fbh	/m/039yzs	0
/m/049fbh	/m/0jm_	0
/m/049fbh	/m/09xp_	0
/m/049fbh	/m/018jz	0
/m/049fbh	/m/03tmr	0
/m/049fbh	/m/0z74	0
/m/049fbh	/m/06f3l	0
/m/04b4yg	/m/02vx4	1
/m/04b4yg	/m/018w8	0
/m/04b4yg	/m/0z74	0
/m/04ck0_	/m/02vx4	1
/m/04ck0_	/m/018w8	0
/m/04ck0_	/m/018jz	0
/m/04ck0_	/m/039yzs	0
/m/04ck0_	/m/03tmr	0
/m/04ck0_	/m/09xp_	0
/m/04ck0_	/m/0jm_	0
/m/04ck0_	/m/0z74	0
/m/04czcb	/m/02vx4	1
/m/04czcb	/m/03tmr	0
/m/04czcb	/m/018w8	0
/m/04czcb	/m/0jm_	0
/m/04czcb	/m/0z74	0
/m/04czcb	/m/018jz	0
/m/04czcb	/m/039yzs	0
/m/04czcb	/m/09xp_	0
/m/04h4zx	/m/02vx4	1
/m/04h4zx	/m/018w8	0
/m/04h4zx	/m/018jz	0
/m/04h4zx	/m/03tmr	0
/m/04h4zx	/m/0z74	0
/m/04h4zx	/m/039yzs	0
/m/04h4zx	/m/0jm_	0
/m/04h4zx	/m/09xp_	0
/m/04k3jt	/m/02vx4	1
/m/04k3jt	/m/018w8	0
/m/04k3jt	/m/0z74	0
/m/04k3r_	/m/02vx4	1
/m/04k3r_	/m/018w8	0
/m/04k3r_	/m/0jm_	0
/m/04k3r_	/m/018jz	0
/m/04k3r_	/m/039yzs	0
/m/04k3r_	/m/03tmr	0
/m/04k3r_	/m/0z74	0
/m/04k3r_	/m/09xp_	0
/m/04k3r_	/m/06f3l	0
/m/04knvh	/m/02vx4	1
/m/04knvh	/m/018w8	0
/m/04knvh	/m/0z74	0
/m/04ls81	/m/0jm_	1
/m/04ls81	/m/02vx4	0
/m/04ls81	/m/03tmr	0
/m/04ls81	/m/018w8	0
/m/04ls81	/m/018jz	0
/m/04ls81	/m/039yzs	0
/m/04ls81	/m/09xp_	0
/m/04ls81	/m/06f3l	0
/m/04ls81	/m/0z74	0
/m/04mp75	/m/02vx4	1
/m/04mp75	/m/018w8	0
/m/04mp75	/m/039yzs	0
/m/04mp75	/m/018jz	0
/m/04mp75	/m/09xp_	0
/m/04mp75	/m/03tmr	0
/m/04mp75	/m/0z74	0
/m/04mp75	/m/0jm_	0
/m/04mp75	/m/06f3l	0
/m/04r7f2	/m/02vx4	1
/m/04r7f2	/m/018w8	0
/m/04r7f2	/m/0z74	0
/m/04wmvz	/m/018jz	1
/m/04wmvz	/m/018w8	0
/m/04wmvz	/m/03tmr	0
/m/04wmvz	/m/02vx4	0
/m/04wmvz	/m/039yzs	0
/m/04wmvz	/m/0jm_	0
/m/04wmvz	/m/09xp_	0
/m/04wmvz	/m/0z74	0
/m/051n13	/m/02vx4	1
/m/051n13	/m/018w8	0
/m/051n13	/m/0jm_	0
/m/051n13	/m/03tmr	0
/m/051n13	/m/039yzs	0
/m/051n13	/m/018jz	0
/m/051n13	/m/0z74	0
/m/051n13	/m/09xp_	0
/m/051qvn	/m/02vx4	1
/m/051qvn	/m/018w8	0
/m/051qvn	/m/03tmr	0
/m/051qvn	/m/0z74	0
/m/051qvn	/m/09xp_	0
/m/051qvn	/m/039yzs	0
/m/051qvn	/m/018jz	0
/m/051qvn	/m/0jm_	0
/m/056zf9	/m/02vx4	1
/m/056zf9	/m/018w8	0
/m/056zf9	/m/018jz	0
/m/056zf9	/m/09xp_	0
/m/056zf9	/m/0jm_	0
/m/056zf9	/m/039yzs	0
/m/056zf9	/m/03tmr	0
/m/056zf9	/m/0z74	0
/m/056zf9	/m/06f3l	0
/m/05g3b	/m/0jm_	1
/m/05g3b	/m/018jz	0
/m/05g3b	/m/018w8	0
/m/05g3b	/m/03tmr	0
/m/05g3b	/m/02vx4	0
/m/05g3b	/m/09xp_	0
/m/05g3b	/m/039yzs	0
/m/05g3b	/m/0z74	0
/m/05g49	/m/0jm_	1
/m/05g49	/m/018jz	0
/m/05g49	/m/018w8	0
/m/05g49	/m/02vx4	0
/m/05g49	/m/03tmr	0
/m/05g49	/m/09xp_	0
/m/05g49	/m/039yzs	0
/m/05g49	/m/0z74	0
/m/05m_8	/m/018jz	1
/m/05m_8	/m/018w8	0
/m/05m_8	/m/02vx4	0
/m/05m_8	/m/03tmr	0
/m/05m_8	/m/039yzs	0
/m/05m_8	/m/0jm_	0
/m/05m_8	/m/09xp_	0
/m/05m_8	/m/06f3l	0
/m/0690dn	/m/02vx4	1
/m/0690dn	/m/018w8	0
/m/0690dn	/m/039yzs	0
/m/0690dn	/m/09xp_	0
/m/0690dn	/m/0jm_	0
/m/0690dn	/m/03tmr	0
/m/0690dn	/m/018jz	0
/m/0690dn	/m/0z74	0
/m/0690dn	/m/06f3l	0
/m/06l7jj	/m/02vx4	1
/m/06l7jj	/m/018w8	0
/m/06l7jj	/m/0z74	0
/m/06x68	/m/018jz	1
/m/06x68	/m/018w8	0
/m/06x68	/m/02vx4	0
/m/06x68	/m/03tmr	0
/m/06x68	/m/039yzs	0
/m/06x68	/m/09xp_	0
/m/06x68	/m/0z74	0
/m/06x68	/m/0jm_	0
/m/06x76	/m/02vx4	0
/m/06x76	/m/0jm_	1
/m/06x76	/m/018w8	0
/m/06x76	/m/018jz	0
/m/06x76	/m/03tmr	0
/m/06x76	/m/039yzs	0
/m/06x76	/m/09xp_	0
/m/06x76	/m/06f3l	0
/m/0713r	/m/018jz	1
/m/0713r	/m/018w8	0
/m/0713r	/m/02vx4	0
/m/0713r	/m/03tmr	0
/m/0713r	/m/039yzs	0
/m/0713r	/m/0z74	0
/m/0713r	/m/06f3l	0
/m/0713r	/m/0jm_	0
/m/0713r	/m/09xp_	0
/m/07kbp5	/m/0jm_	1
/m/07kbp5	/m/02vx4	0
/m/07l4z	/m/018w8	0
/m/07l4z	/m/018jz	1
/m/07l4z	/m/02vx4	0
/m/07l4z	/m/03tmr	0
/m/07l4z	/m/039yzs	0
/m/07l4z	/m/0jm_	0
/m/07l4z	/m/0z74	0
/m/07l4z	/m/06f3l	0
/m/07l4z	/m/09xp_	0
/m/07l8x	/m/018jz	1
/m/07l8x	/m/018w8	0
/m/07l8x	/m/03tmr	0
/m/07l8x	/m/02vx4	0
/m/07l8x	/m/039yzs	0
/m/07l8x	/m/0jm_	0
/m/07l8x	/m/0z74	0
/m/07l8x	/m/06f3l	0
/m/07l8x	/m/09xp_	0
/m/07r78j	/m/02vx4	1
/m/07r78j	/m/018w8	0
/m/07r78j	/m/0z74	0
/m/082wbh	/m/02vx4	0
/m/082wbh	/m/018w8	1
/m/082wbh	/m/0z74	0
/m/09cl0w	/m/02vx4	1
/m/09cl0w	/m/018w8	0
/m/09cl0w	/m/0z74	0
/m/0b256b	/m/02vx4	1
/m/0b256b	/m/018w8	0
/m/0b256b	/m/039yzs	0
/m/0b256b	/m/018jz	0
/m/0b256b	/m/0jm_	0
/m/0b256b	/m/09xp_	0
/m/0b256b	/m/0z74	0
/m/0b256b	/m/03tmr	0
/m/0bg4f9	/m/02vx4	1
/m/0bg4f9	/m/018w8	0
/m/0bg4f9	/m/09xp_	0
/m/0bg4f9	/m/018jz	0
/m/0bg4f9	/m/0jm_	0
/m/0bg4f9	/m/039yzs	0
/m/0bg4f9	/m/0z74	0
/m/0bg4f9	/m/03tmr	0
/m/0bg4f9	/m/06f3l	0
/m/0bxjpy	/m/02vx4	1
/m/0bxjpy	/m/018w8	0
/m/0bxjpy	/m/0z74	0
/m/0byq0v	/m/02vx4	1
/m/0byq0v	/m/018w8	0
/m/0byq0v	/m/09xp_	0
/m/0byq0v	/m/039yzs	0
/m/0byq0v	/m/03tmr	0
/m/0byq0v	/m/0jm_	0
/m/0byq0v	/m/0z74	0
/m/0byq0v	/m/018jz	0
/m/0c02jh8	/m/02vx4	1
/m/0c02jh8	/m/018w8	0
/m/0c02jh8	/m/09xp_	0
/m/0c02jh8	/m/0z74	0
/m/0c02jh8	/m/018jz	0
/m/0c02jh8	/m/03tmr	0
/m/0c02jh8	/m/039yzs	0
/m/0c02jh8	/m/06f3l	0
/m/0c02jh8	/m/0jm_	0
/m/0cgwt8	/m/02vx4	1
/m/0cgwt8	/m/018w8	0
/m/0cgwt8	/m/03tmr	0
/m/0cgwt8	/m/018jz	0
/m/0cgwt8	/m/0jm_	0
/m/0cgwt8	/m/039yzs	0
/m/0cgwt8	/m/0z74	0
/m/0cgwt8	/m/09xp_	0
/m/0cxbth	/m/02vx4	1
/m/0cxbth	/m/018w8	0
/m/0cxbth	/m/03tmr	0
/m/0cxbth	/m/0z74	0
/m/0cxbth	/m/0jm_	0
/m/0cxbth	/m/09xp_	0
/m/0cxbth	/m/039yzs	0
/m/0cxbth	/m/018jz	0
/m/0d3fdn	/m/02vx4	1
/m/0d3fdn	/m/018w8	0
/m/0d3fdn	/m/0z74	0
/m/0d_q40	/m/02vx4	1
/m/0d_q40	/m/018w8	0
/m/0d_q40	/m/039yzs	0
/m/0d_q40	/m/018jz	0
/m/0d_q40	/m/0z74	0
/m/0d_q40	/m/0jm_	0
/m/0d_q40	/m/03tmr	0
/m/0d_q40	/m/09xp_	0
/m/0dwz3t	/m/02vx4	1
/m/0dwz3t	/m/018w8	0
/m/0dwz3t	/m/09xp_	0
/m/0dwz3t	/m/039yzs	0
/m/0dwz3t	/m/0z74	0
/m/0dwz3t	/m/03tmr	0
/m/0dwz3t	/m/018jz	0
/m/0dwz3t	/m/0jm_	0
/m/0dwz3t	/m/06f3l	0
/m/0fjzsy	/m/02vx4	0
/m/0fjzsy	/m/0jm_	1
/m/0fjzsy	/m/018jz	0
/m/0fjzsy	/m/09xp_	0
/m/0fvly	/m/02vx4	1
/m/0fvly	/m/018w8	0
/m/0fvly	/m/03tmr	0
/m/0fvly	/m/0z74	0
/m/0fvly	/m/039yzs	0
/m/0fvly	/m/018jz	0
/m/0fvly	/m/0jm_	0
/m/0fvly	/m/09xp_	0
/m/0h3c3g	/m/02vx4	1
/m/0h3c3g	/m/018w8	0
/m/0h3c3g	/m/018jz	0
/m/0h3c3g	/m/03tmr	0
/m/0h3c3g	/m/039yzs	0
/m/0h3c3g	/m/0jm_	0
/m/0h3c3g	/m/09xp_	0
/m/0h3c3g	/m/0z74	0
/m/0hvgt	/m/02vx4	1
/m/0hvgt	/m/018w8	0
/m/0hvgt	/m/09xp_	0
/m/0hvgt	/m/03tmr	0
/m/0hvgt	/m/039yzs	0
/m/0hvgt	/m/0z74	0
/m/0hvgt	/m/0jm_	0
/m/0hvgt	/m/018jz	0
/m/0hvgt	/m/06f3l	0
/m/0j2pg	/m/02vx4	1
/m/0j2pg	/m/018w8	0
/m/0j2pg	/m/039yzs	0
/m/0j2pg	/m/09xp_	0
/m/0j2pg	/m/03tmr	0
/m/0j2pg	/m/018jz	0
/m/0j2pg	/m/0jm_	0
/m/0j2pg	/m/06f3l	0
/m/0j2pg	/m/0z74	0
/m/0j5m6	/m/03tmr	1
/m/0j5m6	/m/018w8	0
/m/0j5m6	/m/02vx4	0
/m/0j5m6	/m/018jz	0
/m/0j5m6	/m/039yzs	0
/m/0j5m6	/m/09xp_	0
/m/0j5m6	/m/06f3l	0
/m/0j5m6	/m/0z74	0
/m/0j5m6	/m/0jm_	0
/m/0j6tr	/m/03tmr	1
/m/0j6tr	/m/02vx4	0
/m/0j6tr	/m/018w8	0
/m/0j6tr	/m/018jz	0
/m/0j6tr	/m/0z74	0
/m/0j6tr	/m/039yzs	0
/m/0j6tr	/m/09xp_	0
/m/0j6tr	/m/0jm_	0
/m/0j6tr	/m/06f3l	0
/m/0j8cb	/m/03tmr	1
/m/0jm3v	/m/018w8	1
/m/0jm3v	/m/018jz	0
/m/0jm3v	/m/03tmr	0
/m/0jm3v	/m/02vx4	0
/m/0jm3v	/m/0jm_	0
/m/0jm3v	/m/039yzs	0
/m/0jm4v	/m/018w8	1
/m/0jm4v	/m/018jz	0
/m/0jm4v	/m/0jm_	0
/m/0jm4v	/m/039yzs	0
/m/0jm9w	/m/018w8	1
/m/0jm9w	/m/018jz	0
/m/0jm9w	/m/039yzs	0
/m/0jm9w	/m/02vx4	0
/m/0jm9w	/m/03tmr	0
/m/0jm9w	/m/0jm_	0
/m/0jm9w	/m/0z74	0
/m/0jm9w	/m/06f3l	0
/m/0jm9w	/m/09xp_	0
/m/0jmfv	/m/018w8	1
/m/0jmfv	/m/018jz	0
/m/0jmfv	/m/0jm_	0
/m/0jmfv	/m/039yzs	0
/m/0jmh7	/m/018w8	1
/m/0jmh7	/m/018jz	0
/m/0jmh7	/m/02vx4	0
/m/0jmh7	/m/039yzs	0
/m/0jmh7	/m/03tmr	0
/m/0jmh7	/m/0jm_	0
/m/0jmh7	/m/09xp_	0
/m/0jmh7	/m/0z74	0
/m/0jmhr	/m/018w8	1
/m/0jmhr	/m/039yzs	0
/m/0jmhr	/m/018jz	0
/m/0jmhr	/m/0jm_	0
/m/0jmj7	/m/018w8	1
/m/0jmj7	/m/018jz	0
/m/0jmj7	/m/0jm_	0
/m/0jmj7	/m/039yzs	0
/m/0jmj7	/m/02vx4	0
/m/0jmj7	/m/03tmr	0
/m/0jmj7	/m/09xp_	0
/m/0jmj7	/m/06f3l	0
/m/0jmk7	/m/018w8	1
/m/0jmk7	/m/018jz	0
/m/0jmk7	/m/0jm_	0
/m/0jmk7	/m/02vx4	0
/m/0jmk7	/m/039yzs	0
/m/0jmk7	/m/03tmr	0
/m/0jmk7	/m/06f3l	0
/m/0jmk7	/m/09xp_	0
/m/0jmk7	/m/0z74	0
/m/0jmm4	/m/018w8	1
/m/0jmm4	/m/018jz	0
/m/0jmm4	/m/039yzs	0
/m/0jmm4	/m/0jm_	0
/m/0jmnl	/m/018w8	1
/m/0jmnl	/m/018jz	0
/m/0jmnl	/m/0jm_	0
/m/0lmm3	/m/02vx4	1
/m/0lmm3	/m/018w8	0
/m/0lmm3	/m/03tmr	0
/m/0lmm3	/m/039yzs	0
/m/0lmm3	/m/018jz	0
/m/0lmm3	/m/0jm_	0
/m/0lmm3	/m/09xp_	0
/m/0lmm3	/m/0z74	0
/m/0lmm3	/m/06f3l	0
/m/0mmd6	/m/02vx4	1
/m/0mmd6	/m/018w8	0
/m/0mmd6	/m/09xp_	0
/m/0mmd6	/m/018jz	0
/m/0mmd6	/m/039yzs	0
/m/0mmd6	/m/03tmr	0
/m/0mmd6	/m/0jm_	0
/m/0mmd6	/m/0z74	0
