('/m/044lbv', '/m/02vx4')
('/m/04_bfq', '/m/02vx4')
('/m/01k9cc', '/m/02vx4')
('/m/0cj_v7', '/m/02vx4')
('/m/02pp1', '/m/02vx4')
('/m/01v3x8', '/m/018jz')
('/m/01352_', '/m/02vx4')
('/m/05hyzx', '/m/02vx4')
('/m/03x726', '/m/02vx4')
('/m/06rpd', '/m/0jm_')
('/m/0jm3b', '/m/018w8')
('/m/03zbws', '/m/02vx4')
('/m/04gj8r', '/m/02vx4')
('/m/0jnpc', '/m/03tmr')
('/m/044p4_', '/m/02vx4')
('/m/0dkb83', '/m/02vx4')
('/m/07l8f', '/m/018jz')
('/m/0kwv2', '/m/02vx4')
('/m/02s9vc', '/m/02vx4')
('/m/0j86l', '/m/03tmr')
('/m/0196bp', '/m/02vx4')
('/m/06l22', '/m/02vx4')
('/m/02b13y', '/m/02vx4')
('/m/075q_', '/m/02vx4')
('/m/03078l', '/m/02vx4')
('/m/03y9p40', '/m/039yzs')
('/m/080_y', '/m/02vx4')
('/m/0jmcv', '/m/018w8')
('/m/05pcr', '/m/03tmr')
('/m/04l590', '/m/03tmr')
('/m/0212mp', '/m/02vx4')
('/m/0jmdb', '/m/018w8')
('/m/03tc5p', '/m/02vx4')
('/m/0182r9', '/m/02vx4')
('/m/03yvgp', '/m/02vx4')
('/m/03x746', '/m/02vx4')
('/m/050fh', '/m/02vx4')
('/m/0jm64', '/m/018w8')
('/m/051vz', '/m/018jz')
('/m/09cvbq', '/m/02vx4')
('/m/02p8q1', '/m/02vx4')
('/m/0hvjr', '/m/02vx4')
('/m/045xx', '/m/02vx4')
('/m/0hm2b', '/m/03tmr')
('/m/033g0y', '/m/02vx4')
('/m/032jlh', '/m/02vx4')
('/m/091tgz', '/m/039yzs')
('/m/0j2zj', '/m/03tmr')
('/m/0329gm', '/m/02vx4')
('/m/03by7wc', '/m/039yzs')
('/m/03_9x6', '/m/02vx4')
('/m/0264v8r', '/m/02vx4')
('/m/049n2l', '/m/02vx4')
('/m/03gr14', '/m/02vx4')
('/m/03z8bw', '/m/02vx4')
('/m/070xg', '/m/0jm_')
('/m/0jnq8', '/m/03tmr')
('/m/04h5tx', '/m/02vx4')
('/m/0bl8l', '/m/02vx4')
('/m/03h0k1', '/m/02vx4')
('/m/01cwm1', '/m/02vx4')
('/m/03ytp3', '/m/02vx4')
('/m/0ytc', '/m/02vx4')
('/m/01634x', '/m/02vx4')
('/m/02s2ys', '/m/02vx4')
('/m/044l47', '/m/02vx4')
('/m/04h54p', '/m/02vx4')
('/m/02b0_m', '/m/02vx4')
('/m/019m5j', '/m/02vx4')
('/m/0mgcc', '/m/0z74')
('/m/07sqbl', '/m/02vx4')
('/m/04088s0', '/m/039yzs')
('/m/035l_9', '/m/02vx4')
('/m/085v7', '/m/02vx4')
('/m/0266sb_', '/m/02vx4')
('/m/01dwyd', '/m/02vx4')
('/m/0132_h', '/m/018jz')
('/m/04112r', '/m/02vx4')
('/m/02py8_w', '/m/039yzs')
('/m/0jm74', '/m/018w8')
('/m/03zkr8', '/m/02vx4')
('/m/02fbb5', '/m/09xp_')
('/m/01d5z', '/m/018jz')
('/m/02hfgl', '/m/018jz')
('/m/0jml5', '/m/018w8')
('/m/035qgm', '/m/02vx4')
('/m/0jm4b', '/m/018w8')
('/m/019mcm', '/m/02vx4')
('/m/0k_l4', '/m/02vx4')
('/m/02vpvk', '/m/02vx4')
('/m/02ltg3', '/m/02vx4')
('/m/035qlx', '/m/02vx4')
