/m/011yhm	/m/02kxbx3	1
/m/011yhm	/m/02kxbwx	0
/m/011yhm	/m/08wr3kg	0
/m/011yhm	/m/06hhrs	0
/m/011yhm	/m/07s8hms	0
/m/011yhm	/m/01wbg84	0
/m/011yhm	/m/0b13g7	0
/m/011yhm	/m/0fvf9q	0
/m/011yhm	/m/02q42j_	0
/m/011yhm	/m/04qvl7	0
/m/011yhm	/m/03h610	0
/m/011ypx	/m/01g1lp	0
/m/011ypx	/m/0169dl	0
/m/011ypx	/m/054_mz	0
/m/011ypx	/m/0151w_	1
/m/011ypx	/m/05hj_k	0
/m/011ypx	/m/06q8hf	0
/m/011ypx	/m/0693l	0
/m/011ypx	/m/0gd9k	0
/m/011ypx	/m/06pj8	0
/m/011ypx	/m/02bh9	0
/m/011ypx	/m/0kjrx	0
/m/011yth	/m/04y8r	1
/m/011yth	/m/09v6tz	0
/m/011yth	/m/05183k	0
/m/011yth	/m/01ycbq	0
/m/011yth	/m/06dv3	0
/m/011yth	/m/0237jb	0
/m/011yth	/m/0150t6	0
/m/011yth	/m/02pq9yv	0
/m/011yth	/m/09bxq9	0
/m/011yth	/m/0147dk	0
/m/011yth	/m/0244r8	0
/m/011ywj	/m/0bzyh	0
/m/011ywj	/m/05mcjs	1
/m/011ywj	/m/051wwp	0
/m/011ywj	/m/06t61y	0
/m/011ywj	/m/01ksr1	0
/m/011ywj	/m/0755wz	0
/m/011ywj	/m/0l6px	0
/m/011ywj	/m/02tr7d	0
/m/011ywj	/m/03v3xp	0
/m/011ywj	/m/015gw6	0
/m/011ywj	/m/08c9b0	0
/m/014kq6	/m/03kpvp	0
/m/014kq6	/m/0fx02	1
/m/014kq6	/m/0mm1q	0
/m/014kq6	/m/01vs_v8	0
/m/014kq6	/m/01j2xj	0
/m/014kq6	/m/03knl	0
/m/014kq6	/m/05ldnp	0
/m/014kq6	/m/02g1jh	0
/m/014kq6	/m/03_gd	0
/m/014kq6	/m/01gf5h	0
/m/014kq6	/m/0lbj1	0
/m/014lc_	/m/05183k	1
/m/014lc_	/m/03ft8	0
/m/014lc_	/m/01rlxt	0
/m/014lc_	/m/04511f	0
/m/014lc_	/m/08qmfm	0
/m/014lc_	/m/08nz99	0
/m/014lc_	/m/0m32_	0
/m/014lc_	/m/0n8bn	0
/m/014lc_	/m/046mxj	0
/m/014lc_	/m/05xf75	0
/m/014lc_	/m/023361	0
/m/014zwb	/m/01gzm2	1
/m/014zwb	/m/0dn3n	0
/m/014zwb	/m/01v80y	0
/m/014zwb	/m/04fcx7	0
/m/014zwb	/m/086k8	0
/m/014zwb	/m/0hskw	0
/m/014zwb	/m/018grr	0
/m/014zwb	/m/0d6484	0
/m/014zwb	/m/03975z	0
/m/014zwb	/m/0h0wc	0
/m/014zwb	/m/027z0pl	0
/m/015bpl	/m/0f13b	0
/m/015bpl	/m/0f13b	1
/m/015bpl	/m/03ft8	0
/m/015bpl	/m/03ft8	1
/m/015bpl	/m/084m3	0
/m/015bpl	/m/04twmk	0
/m/015bpl	/m/03_gd	0
/m/015bpl	/m/0794g	0
/m/015bpl	/m/043js	0
/m/015bpl	/m/01tj34	0
/m/015bpl	/m/031296	0
/m/015bpl	/m/0sz28	0
/m/015bpl	/m/01j851	0
/m/015g28	/m/04m_zp	1
/m/015g28	/m/04wp2p	0
/m/015g28	/m/06pj8	0
/m/015g28	/m/025y9fn	0
/m/015g28	/m/0bxtg	0
/m/015g28	/m/0h5j77	0
/m/015g28	/m/0415svh	0
/m/015g28	/m/02fx3c	0
/m/015g28	/m/021lby	0
/m/015g28	/m/01ycfv	0
/m/015g28	/m/03q8ch	0
/m/0168ls	/m/016gkf	0
/m/0168ls	/m/06mn7	0
/m/0168ls	/m/026m0	1
/m/0168ls	/m/0byfz	0
/m/0168ls	/m/0j582	0
/m/0168ls	/m/0gp9mp	0
/m/0168ls	/m/07fzq3	0
/m/0168ls	/m/02bn75	0
/m/0168ls	/m/01vsps	0
/m/0168ls	/m/0fvt2	0
/m/0168ls	/m/0klw	0
/m/0170yd	/m/037d35	1
/m/0170yd	/m/01337_	0
/m/0170yd	/m/0lkr7	0
/m/0170yd	/m/0h1nt	0
/m/0170yd	/m/02p65p	0
/m/0170yd	/m/04sry	0
/m/0170yd	/m/01f7dd	0
/m/0170yd	/m/034hck	0
/m/0170yd	/m/0bj9k	0
/m/0170yd	/m/02t__3	0
/m/0170yd	/m/0b9l3x	0
/m/017gm7	/m/02bfxb	0
/m/017gm7	/m/0js9s	1
/m/017gm7	/m/0241jw	0
/m/017gm7	/m/02h1rt	0
/m/017gm7	/m/041h0	0
/m/017gm7	/m/06pj8	0
/m/017gm7	/m/01tc9r	0
/m/017gm7	/m/06q8hf	0
/m/017gm7	/m/05hj_k	0
/m/017gm7	/m/02q_cc	0
/m/017gm7	/m/01k23t	0
/m/017jd9	/m/02bfxb	1
/m/017jd9	/m/0js9s	0
/m/017jd9	/m/0241jw	0
/m/017jd9	/m/02h1rt	0
/m/017jd9	/m/041h0	0
/m/017jd9	/m/01tc9r	0
/m/017jd9	/m/06pj8	0
/m/017jd9	/m/06q8hf	0
/m/017jd9	/m/05hj_k	0
/m/017jd9	/m/02q_cc	0
/m/017jd9	/m/01k23t	0
/m/017z49	/m/0184dt	1
/m/017z49	/m/04hw4b	0
/m/017z49	/m/01kj0p	0
/m/017z49	/m/01wy5m	0
/m/017z49	/m/02jxmr	0
/m/017z49	/m/0150t6	0
/m/017z49	/m/0237fw	0
/m/017z49	/m/07r1h	0
/m/017z49	/m/014gf8	0
/m/017z49	/m/0gnbw	0
/m/017z49	/m/07pzc	0
/m/0184tc	/m/044f7	0
/m/0184tc	/m/01vy_v8	0
/m/0184tc	/m/0dn44	1
/m/0184tc	/m/0343h	0
/m/0184tc	/m/0534nr	0
/m/0184tc	/m/01mvth	0
/m/0184tc	/m/01w1ywm	0
/m/0184tc	/m/020jqv	0
/m/0184tc	/m/02q_cc	0
/m/0184tc	/m/030_3z	0
/m/0184tc	/m/05qd_	0
/m/0198b6	/m/01f7v_	1
/m/0198b6	/m/01f873	0
/m/0198b6	/m/03cp7b3	0
/m/0198b6	/m/01t2h2	0
/m/0198b6	/m/069_0y	0
/m/0198b6	/m/01d1yr	0
/m/0198b6	/m/02404v	0
/m/0198b6	/m/0139q5	0
/m/0198b6	/m/0h1p	0
/m/0198b6	/m/03_2y	0
/m/0198b6	/m/0jlv5	0
/m/0199wf	/m/0343h	1
/m/0199wf	/m/02vyw	0
/m/0199wf	/m/06pj8	0
/m/0199wf	/m/0kx4m	0
/m/0199wf	/m/05qd_	0
/m/0199wf	/m/0146pg	0
/m/0199wf	/m/02q_cc	0
/m/0199wf	/m/04wp63	0
/m/0199wf	/m/030_3z	0
/m/0199wf	/m/01vttb9	0
/m/0199wf	/m/02ryx0	0
/m/01b195	/m/02vyw	1
/m/01b195	/m/0169dl	0
/m/01b195	/m/01g1lp	0
/m/01b195	/m/0kb3n	0
/m/01b195	/m/01_f_5	0
/m/01b195	/m/06pj8	0
/m/01b195	/m/01gq0b	0
/m/01b195	/m/0343h	0
/m/01b195	/m/0kjgl	0
/m/01b195	/m/01l1rw	0
/m/01b195	/m/01vvdm	0
/m/01br2w	/m/0c1pj	1
/m/01br2w	/m/02cyfz	0
/m/01br2w	/m/03rqww	0
/m/01br2w	/m/01mkn_d	0
/m/01br2w	/m/0205dx	0
/m/01br2w	/m/021lby	0
/m/01br2w	/m/06cv1	0
/m/01br2w	/m/0237jb	0
/m/01br2w	/m/03ktjq	0
/m/01br2w	/m/0c3ns	0
/m/01br2w	/m/027t8fw	0
/m/01c9d	/m/06mn7	1
/m/01c9d	/m/02vyw	0
/m/01c9d	/m/04kj2v	0
/m/01c9d	/m/01r9c_	0
/m/01c9d	/m/02pqgt8	0
/m/01c9d	/m/019z7q	0
/m/01c9d	/m/0klw	0
/m/01c9d	/m/06qn87	0
/m/01c9d	/m/015g_7	0
/m/01c9d	/m/0hr3g	0
/m/01c9d	/m/0fvt2	0
/m/01cmp9	/m/04xn2m	1
/m/01cmp9	/m/01c7qd	0
/m/01cmp9	/m/011zd3	0
/m/01cmp9	/m/06q8hf	0
/m/01cmp9	/m/0jf1b	0
/m/01cmp9	/m/05hj_k	0
/m/01cmp9	/m/01438g	0
/m/01cmp9	/m/013knm	0
/m/01cmp9	/m/021yc7p	0
/m/01cmp9	/m/07rd7	0
/m/01cmp9	/m/02bh9	0
/m/01cssf	/m/013tcv	1
/m/01cssf	/m/053ksp	0
/m/01cssf	/m/06chf	0
/m/01cssf	/m/081k8	0
/m/01cssf	/m/0dvmd	0
/m/01cssf	/m/02tn0_	0
/m/01cssf	/m/05dbf	0
/m/01cssf	/m/05y7hc	0
/m/01cssf	/m/01gq0b	0
/m/01cssf	/m/052gzr	0
/m/01cssf	/m/094wz7q	0
/m/01f7gh	/m/01vz80y	1
/m/01f7gh	/m/0cv9fc	0
/m/01f7gh	/m/016tt2	0
/m/01f7gh	/m/0h96g	0
/m/01f7gh	/m/09zw90	0
/m/01f7gh	/m/03_gd	0
/m/01f7gh	/m/06chf	0
/m/01f7gh	/m/05nn4k	0
/m/01f7gh	/m/086sj	0
/m/01f7gh	/m/02zhkz	0
/m/01f7gh	/m/01pcvn	0
/m/01f8f7	/m/01f7v_	1
/m/01f8f7	/m/03cp7b3	0
/m/01f8f7	/m/0jlv5	0
/m/01f8f7	/m/01f873	0
/m/01f8f7	/m/02404v	0
/m/01f8f7	/m/069_0y	0
/m/01f8f7	/m/076_74	0
/m/01f8f7	/m/01d1yr	0
/m/01f8f7	/m/0h1p	0
/m/01f8f7	/m/0139q5	0
/m/01f8f7	/m/01t2h2	0
/m/01ffx4	/m/05d1dy	1
/m/01ffx4	/m/0f5xn	0
/m/01ffx4	/m/03crmd	0
/m/01ffx4	/m/01_njt	0
/m/01ffx4	/m/01v42g	0
/m/01ffx4	/m/030xr_	0
/m/01ffx4	/m/03c9pqt	0
/m/01ffx4	/m/0693l	0
/m/01ffx4	/m/04xn2m	0
/m/01ffx4	/m/011zd3	0
/m/01ffx4	/m/03xsby	0
/m/01fx6y	/m/0p50v	1
/m/01fx6y	/m/0jgwf	0
/m/01fx6y	/m/06nz46	0
/m/01fx6y	/m/0141kz	0
/m/01fx6y	/m/0m0hw	0
/m/01fx6y	/m/015dnt	0
/m/01fx6y	/m/020fgy	0
/m/01fx6y	/m/027pdrh	0
/m/01fx6y	/m/03y3dk	0
/m/01fx6y	/m/095p3z	0
/m/01fx6y	/m/037lyl	0
/m/01g3gq	/m/0b05xm	1
/m/01g3gq	/m/04h68j	0
/m/01g3gq	/m/068g3p	0
/m/01g3gq	/m/03y9ccy	0
/m/01g3gq	/m/01gp_x	0
/m/01g3gq	/m/045gzq	0
/m/01g3gq	/m/07lwsz	0
/m/01g3gq	/m/03n08b	0
/m/01g3gq	/m/02q5xsx	0
/m/01g3gq	/m/03359d	0
/m/01g3gq	/m/01nqfh_	0
/m/01gkp1	/m/02ld6x	1
/m/01gkp1	/m/0fvf9q	0
/m/01gkp1	/m/0mdqp	0
/m/01gkp1	/m/0p_pd	0
/m/01gkp1	/m/0bq2g	0
/m/01gkp1	/m/01q_ph	0
/m/01gkp1	/m/039bp	0
/m/01gkp1	/m/0315q3	0
/m/01gkp1	/m/01lbp	0
/m/01gkp1	/m/0jn5l	0
/m/01gkp1	/m/03ds83	0
/m/01gvpz	/m/01wrcxr	0
/m/01gvpz	/m/0dbb3	1
/m/01gvpz	/m/012ky3	0
/m/01gvpz	/m/01hmk9	0
/m/01gvpz	/m/01wd9lv	0
/m/01gvpz	/m/02zft0	0
/m/01gvpz	/m/01l3mk3	0
/m/01gvpz	/m/01wd9vs	0
/m/01gvpz	/m/015q43	0
/m/01gvpz	/m/028knk	0
/m/01gvpz	/m/01j851	0
/m/01gvsn	/m/03f2_rc	0
/m/01gvsn	/m/01l3mk3	0
/m/01gvsn	/m/026m0	1
/m/01gvsn	/m/02zft0	0
/m/01gvsn	/m/01wd9vs	0
/m/01gvsn	/m/0c6g29	0
/m/01gvsn	/m/029m83	0
/m/01gvsn	/m/02kv5k	0
/m/01gvsn	/m/03nqbvz	0
/m/01gvsn	/m/01zfmm	0
/m/01gvsn	/m/0bxtg	0
/m/01h7bb	/m/04g3p5	0
/m/01h7bb	/m/04g3p5	1
/m/01h7bb	/m/05strv	0
/m/01h7bb	/m/05strv	1
/m/01h7bb	/m/086k8	0
/m/01h7bb	/m/07r1h	0
/m/01h7bb	/m/05ldnp	0
/m/01h7bb	/m/026gb3v	0
/m/01h7bb	/m/0150t6	0
/m/01h7bb	/m/05hj_k	0
/m/01h7bb	/m/08gf93	0
/m/01h7bb	/m/0c6qh	0
/m/01h7bb	/m/02cyfz	0
/m/01hqk	/m/01p6xx	0
/m/01hqk	/m/06dkzt	1
/m/01hqk	/m/02nygk	0
/m/01hqk	/m/014zcr	0
/m/01hqk	/m/0j5q3	0
/m/01hqk	/m/0kjrx	0
/m/01hqk	/m/0tc7	0
/m/01hqk	/m/07rd7	0
/m/01hqk	/m/0f8pz	0
/m/01hqk	/m/04y8r	0
/m/01hqk	/m/07j8kh	0
/m/01hr1	/m/01p6xx	0
/m/01hr1	/m/06dkzt	1
/m/01hr1	/m/07rd7	0
/m/01hr1	/m/02nygk	0
/m/01hr1	/m/0lx2l	0
/m/01hr1	/m/04y8r	0
/m/01hr1	/m/05dbf	0
/m/01hr1	/m/067pl7	0
/m/01hr1	/m/07j8kh	0
/m/01hr1	/m/0f8pz	0
/m/01hr1	/m/02qggqc	0
/m/01jnc_	/m/0d608	1
/m/01jnc_	/m/030vmc	0
/m/01jnc_	/m/0fz27v	0
/m/01jnc_	/m/06pj8	0
/m/01jnc_	/m/01l1rw	0
/m/01jnc_	/m/0p__8	0
/m/01jnc_	/m/023361	0
/m/01jnc_	/m/030_3z	0
/m/01jnc_	/m/0c1j_	0
/m/01jnc_	/m/0gn30	0
/m/01jnc_	/m/03q8ch	0
/m/01jw67	/m/02vyw	0
/m/01jw67	/m/02l5rm	1
/m/01jw67	/m/015p3p	0
/m/01jw67	/m/01dw9z	0
/m/01jw67	/m/0kb3n	0
/m/01jw67	/m/015gw6	0
/m/01jw67	/m/0343h	0
/m/01jw67	/m/0fvf9q	0
/m/01jw67	/m/03cd1q	0
/m/01jw67	/m/063_t	0
/m/01jw67	/m/0197tq	0
/m/01k1k4	/m/0p__8	1
/m/01k1k4	/m/01zfmm	0
/m/01k1k4	/m/016vg8	0
/m/01k1k4	/m/01vs_v8	0
/m/01k1k4	/m/04q5zw	0
/m/01k1k4	/m/019pm_	0
/m/01k1k4	/m/01r4hry	0
/m/01k1k4	/m/03j1p2n	0
/m/01k1k4	/m/0bxtg	0
/m/01k1k4	/m/0415svh	0
/m/01k1k4	/m/029m83	0
/m/01lbcqx	/m/0gv5c	1
/m/01lbcqx	/m/081lh	0
/m/01lbcqx	/m/081lh	1
/m/01lbcqx	/m/0fx02	0
/m/01lbcqx	/m/0ff3y	1
/m/01lbcqx	/m/0b80__	0
/m/01lbcqx	/m/018gqj	0
/m/01lbcqx	/m/024yxd	0
/m/01lbcqx	/m/0bwh6	0
/m/01lbcqx	/m/02v3yy	0
/m/01lbcqx	/m/02_jkc	0
/m/01lbcqx	/m/01k98nm	0
/m/01lbcqx	/m/0m_v0	0
/m/01lbcqx	/m/01vttb9	0
/m/01_mdl	/m/0kb3n	0
/m/01_mdl	/m/05drq5	1
/m/01_mdl	/m/011s9r	0
/m/01_mdl	/m/021lby	0
/m/01_mdl	/m/01y8d4	0
/m/01_mdl	/m/07nznf	0
/m/01_mdl	/m/06pj8	0
/m/01_mdl	/m/0146pg	0
/m/01_mdl	/m/0jrny	0
/m/01_mdl	/m/039bp	0
/m/01_mdl	/m/02vyw	0
/m/01pgp6	/m/03ys2f	1
/m/01pgp6	/m/03ysmg	0
/m/01pgp6	/m/0mdqp	0
/m/01pgp6	/m/026r8q	0
/m/01pgp6	/m/0bksh	0
/m/01pgp6	/m/04bs3j	0
/m/01pgp6	/m/0pgm3	0
/m/01pgp6	/m/0lx2l	0
/m/01pgp6	/m/0dbpyd	0
/m/01pgp6	/m/02rgz97	0
/m/01pgp6	/m/0fvf9q	0
/m/01pj_5	/m/02mc79	0
/m/01pj_5	/m/030g9z	0
/m/01pj_5	/m/02_l96	1
/m/01pj_5	/m/01pk3z	0
/m/01pj_5	/m/017s11	0
/m/01pj_5	/m/07myb2	0
/m/01pj_5	/m/06q8hf	0
/m/01pj_5	/m/05hj_k	0
/m/01pj_5	/m/0b1f49	0
/m/01pj_5	/m/01pfkw	0
/m/01pj_5	/m/025hwq	0
/m/01qncf	/m/01g1lp	0
/m/01qncf	/m/08433	1
/m/01qncf	/m/016vg8	0
/m/01qncf	/m/026r8q	0
/m/01qncf	/m/017c87	0
/m/01qncf	/m/05ldnp	0
/m/01qncf	/m/0gd9k	0
/m/01qncf	/m/04y8r	0
/m/01qncf	/m/04wvhz	0
/m/01qncf	/m/07j8kh	0
/m/01qncf	/m/01wxyx1	0
/m/01rnly	/m/02vyw	1
/m/01rnly	/m/01_f_5	0
/m/01rnly	/m/0kb3n	0
/m/01rnly	/m/02hy9p	0
/m/01rnly	/m/0343h	0
/m/01rnly	/m/02pqgt8	0
/m/01rnly	/m/01skmp	0
/m/01rnly	/m/06b_0	0
/m/01rnly	/m/02lp3c	0
/m/01rnly	/m/01cbt3	0
/m/01rnly	/m/019x62	0
/m/01rxyb	/m/0693l	0
/m/01rxyb	/m/054_mz	0
/m/01rxyb	/m/06cv1	0
/m/01rxyb	/m/01xv77	0
/m/01rxyb	/m/011zd3	0
/m/01rxyb	/m/06q8hf	0
/m/01rxyb	/m/0kjrx	1
/m/01rxyb	/m/05hj_k	0
/m/01rxyb	/m/02xc1w4	0
/m/01rxyb	/m/05kfs	0
/m/01rxyb	/m/0f5xn	0
/m/01srq2	/m/026fd	1
/m/01srq2	/m/01jmv8	0
/m/01srq2	/m/081lh	0
/m/01srq2	/m/0dbbz	0
/m/01srq2	/m/09d5d5	0
/m/01srq2	/m/02bfxb	0
/m/01srq2	/m/01tc9r	0
/m/01srq2	/m/08433	0
/m/01srq2	/m/0fqyzz	0
/m/01srq2	/m/02kxbx3	0
/m/01srq2	/m/02kxbwx	0
/m/01sxdy	/m/01p6xx	0
/m/01sxdy	/m/0f8pz	1
/m/01sxdy	/m/086k8	0
/m/01sxdy	/m/04r7jc	0
/m/01sxdy	/m/06dkzt	0
/m/01sxdy	/m/0178rl	0
/m/01sxdy	/m/06rrzn	0
/m/01sxdy	/m/01fwj8	0
/m/01sxdy	/m/012rng	0
/m/01sxdy	/m/01ycck	0
/m/01sxdy	/m/03ctv8m	0
/m/01vfqh	/m/02kxbwx	0
/m/01vfqh	/m/02kxbx3	1
/m/01vfqh	/m/04z542	0
/m/01vfqh	/m/081lh	0
/m/01vfqh	/m/07s8hms	0
/m/01vfqh	/m/08wr3kg	0
/m/01vfqh	/m/0fvf9q	0
/m/01vfqh	/m/06hhrs	0
/m/01vfqh	/m/01jmv8	0
/m/01vfqh	/m/04qvl7	0
/m/01vfqh	/m/03h610	0
/m/01wb95	/m/012vct	1
/m/01wb95	/m/0jgwf	0
/m/01wb95	/m/01b9ck	0
/m/01wb95	/m/057bc6m	0
/m/01wb95	/m/0520r2x	0
/m/01wb95	/m/02sj1x	0
/m/01wb95	/m/01r6jt2	0
/m/01wb95	/m/02zft0	0
/m/01wb95	/m/01wd9vs	0
/m/01wb95	/m/02lz1s	0
/m/01wb95	/m/01l1rw	0
/m/01znj1	/m/0c1pj	0
/m/01znj1	/m/0c3ns	1
/m/01znj1	/m/0fvf9q	0
/m/01znj1	/m/0bkf72	0
/m/01znj1	/m/07lwsz	0
/m/01znj1	/m/0205dx	0
/m/01znj1	/m/07b3r9	0
/m/01znj1	/m/03772	0
/m/01znj1	/m/021lby	0
/m/01znj1	/m/0237jb	0
/m/01znj1	/m/020fgy	0
/m/020fcn	/m/0c3ns	1
/m/020fcn	/m/02bfxb	0
/m/020fcn	/m/06dv3	0
/m/020fcn	/m/0c1pj	0
/m/020fcn	/m/0fvf9q	0
/m/020fcn	/m/0js9s	0
/m/020fcn	/m/01chc7	0
/m/020fcn	/m/07b3r9	0
/m/020fcn	/m/0bkf72	0
/m/020fcn	/m/02h1rt	0
/m/020fcn	/m/020fgy	0
/m/023g6w	/m/04k25	1
/m/023g6w	/m/0qf43	0
/m/023g6w	/m/05dbf	0
/m/023g6w	/m/015wnl	0
/m/023g6w	/m/02f2p7	0
/m/023g6w	/m/01rzqj	0
/m/023g6w	/m/0cbkc	0
/m/023g6w	/m/04fzk	0
/m/023g6w	/m/0psss	0
/m/023g6w	/m/01f7dd	0
/m/023g6w	/m/07mz77	0
/m/023vcd	/m/0pz91	1
/m/023vcd	/m/06rq2l	0
/m/023vcd	/m/0mdqp	0
/m/023vcd	/m/01fyzy	0
/m/023vcd	/m/02r251z	0
/m/023vcd	/m/0b1f49	0
/m/023vcd	/m/04x4s2	0
/m/023vcd	/m/017s11	0
/m/023vcd	/m/03cbtlj	0
/m/023vcd	/m/0jn5l	0
/m/023vcd	/m/0bbf1f	0
/m/024lt6	/m/02ld6x	0
/m/024lt6	/m/02ld6x	1
/m/024lt6	/m/0p_pd	0
/m/024lt6	/m/01q_ph	0
/m/024lt6	/m/01q_ph	1
/m/024lt6	/m/0fvf9q	0
/m/024lt6	/m/02qfhb	0
/m/024lt6	/m/0315q3	0
/m/024lt6	/m/0p_47	0
/m/024lt6	/m/0csdzz	0
/m/024lt6	/m/03ds83	0
/m/024lt6	/m/0jn5l	0
/m/024lt6	/m/01lbp	0
/m/02704ff	/m/02kxbx3	0
/m/02704ff	/m/02kxbwx	1
/m/02704ff	/m/0b13g7	0
/m/02704ff	/m/0c6qh	0
/m/02704ff	/m/08wr3kg	0
/m/02704ff	/m/02q42j_	0
/m/02704ff	/m/0fvf9q	0
/m/02704ff	/m/07s8hms	0
/m/02704ff	/m/06hhrs	0
/m/02704ff	/m/03h610	0
/m/02704ff	/m/04qvl7	0
/m/0270k40	/m/0237jb	1
/m/0270k40	/m/06x58	0
/m/0270k40	/m/0b455l	0
/m/0270k40	/m/02qgyv	0
/m/0270k40	/m/05ty4m	0
/m/0270k40	/m/08wjf4	0
/m/0270k40	/m/01qr1_	0
/m/0270k40	/m/01f7j9	0
/m/0270k40	/m/01f7dd	0
/m/0270k40	/m/0gv2r	0
/m/0270k40	/m/05hj_k	0
/m/027r9t	/m/01vb6z	1
/m/027r9t	/m/05mvd62	0
/m/027r9t	/m/01pcq3	0
/m/027r9t	/m/01p7yb	0
/m/027r9t	/m/01g23m	0
/m/027r9t	/m/030hcs	0
/m/027r9t	/m/094tsh6	0
/m/027r9t	/m/0184jw	0
/m/027r9t	/m/01cyjx	0
/m/027r9t	/m/06pj8	0
/m/027r9t	/m/01gb54	0
/m/02825cv	/m/05ty4m	1
/m/02825cv	/m/04fcx7	0
/m/02825cv	/m/026670	0
/m/02825cv	/m/018grr	0
/m/02825cv	/m/02qgyv	0
/m/02825cv	/m/011zd3	0
/m/02825cv	/m/01438g	0
/m/02825cv	/m/01wgcvn	0
/m/02825cv	/m/030xr_	0
/m/02825cv	/m/04xn2m	0
/m/02825cv	/m/013knm	0
/m/02825nf	/m/05txrz	1
/m/02825nf	/m/05ty4m	0
/m/02825nf	/m/02wycg2	0
/m/02825nf	/m/04t2l2	0
/m/02825nf	/m/05bnp0	0
/m/02825nf	/m/06cv1	0
/m/02825nf	/m/018grr	0
/m/02825nf	/m/0mdqp	0
/m/02825nf	/m/0738b8	0
/m/02825nf	/m/0pz91	0
/m/02825nf	/m/089kpp	0
/m/0294zg	/m/0kvqv	1
/m/0294zg	/m/016yzz	0
/m/0294zg	/m/01438g	0
/m/0294zg	/m/04w1j9	0
/m/0294zg	/m/02sjp	0
/m/0294zg	/m/05qd_	0
/m/0294zg	/m/0c6qh	0
/m/0294zg	/m/02_n5d	0
/m/0294zg	/m/022wxh	0
/m/0294zg	/m/0150t6	0
/m/0294zg	/m/02g1jh	0
/m/0296rz	/m/02b29	1
/m/0296rz	/m/0q9kd	0
/m/0296rz	/m/09fb5	0
/m/0296rz	/m/0693l	0
/m/0296rz	/m/04w1j9	0
/m/0296rz	/m/0g9zcgx	0
/m/0296rz	/m/02q4mt	0
/m/0296rz	/m/07rd7	0
/m/0296rz	/m/03xp8d5	0
/m/0296rz	/m/07qy0b	0
/m/0296rz	/m/0lbj1	0
/m/02c638	/m/01nr36	0
/m/02c638	/m/0bwh6	0
/m/02c638	/m/0sz28	0
/m/02c638	/m/0237jb	1
/m/02c638	/m/05ldnp	0
/m/02c638	/m/05fyss	0
/m/02c638	/m/05zrx3v	0
/m/02c638	/m/0dh73w	0
/m/02c638	/m/055c8	0
/m/02c638	/m/0kjgl	0
/m/02c638	/m/0glyyw	0
/m/02c6d	/m/01c6l	1
/m/02c6d	/m/03y2kr	0
/m/02c6d	/m/0184dt	0
/m/02c6d	/m/0gnbw	0
/m/02c6d	/m/02lyx4	0
/m/02c6d	/m/0347xz	0
/m/02c6d	/m/016dmx	0
/m/02c6d	/m/0h1nt	0
/m/02c6d	/m/051ysmf	0
/m/02c6d	/m/02sjp	0
/m/02c6d	/m/0418ft	0
/m/02dr9j	/m/0js9s	1
/m/02dr9j	/m/02bfxb	0
/m/02dr9j	/m/02drd3	0
/m/02dr9j	/m/04ktcgn	0
/m/02dr9j	/m/06pj8	0
/m/02dr9j	/m/02h1rt	0
/m/02dr9j	/m/01xcfy	0
/m/02dr9j	/m/02jxmr	0
/m/02dr9j	/m/02q_cc	0
/m/02dr9j	/m/041h0	0
/m/02dr9j	/m/01tc9r	0
/m/02fqrf	/m/04hw4b	1
/m/02fqrf	/m/0184dt	0
/m/02fqrf	/m/0bbf1f	0
/m/02fqrf	/m/02nygk	0
/m/02fqrf	/m/01wy5m	0
/m/02fqrf	/m/03y1mlp	0
/m/02fqrf	/m/0237fw	0
/m/02fqrf	/m/0150t6	0
/m/02fqrf	/m/01vtj38	0
/m/02fqrf	/m/022wxh	0
/m/02fqrf	/m/02jxmr	0
/m/02j69w	/m/03dbds	1
/m/02j69w	/m/0151w_	0
/m/02j69w	/m/06cv1	0
/m/02j69w	/m/014g9y	0
/m/02j69w	/m/015v3r	0
/m/02j69w	/m/02mjf2	0
/m/02j69w	/m/01w1kyf	0
/m/02j69w	/m/01vsn38	0
/m/02j69w	/m/0cjsxp	0
/m/02j69w	/m/06q8hf	0
/m/02j69w	/m/01mkn_d	0
/m/02k1pr	/m/03s2y9	0
/m/02k1pr	/m/06kbb6	1
/m/02k1pr	/m/0146pg	0
/m/02k1pr	/m/04rvy8	0
/m/02k1pr	/m/019l68	0
/m/02k1pr	/m/022_lg	0
/m/02k1pr	/m/039bp	0
/m/02k1pr	/m/012vct	0
/m/02k1pr	/m/06dkzt	0
/m/02k1pr	/m/06pj8	0
/m/02k1pr	/m/02ryx0	0
/m/02kfzz	/m/085pr	1
/m/02kfzz	/m/03_gd	0
/m/02kfzz	/m/09zw90	0
/m/02kfzz	/m/06pj8	0
/m/02kfzz	/m/0d_84	0
/m/02kfzz	/m/02l5rm	0
/m/02kfzz	/m/0kjgl	0
/m/02kfzz	/m/05kfs	0
/m/02kfzz	/m/023361	0
/m/02kfzz	/m/016z2j	0
/m/02kfzz	/m/02xc1w4	0
/m/02mc5v	/m/030g9z	0
/m/02mc5v	/m/02mc79	0
/m/02mc5v	/m/02_l96	1
/m/02mc5v	/m/017s11	0
/m/02mc5v	/m/01pk3z	0
/m/02mc5v	/m/07myb2	0
/m/02mc5v	/m/05hj_k	0
/m/02mc5v	/m/06q8hf	0
/m/02mc5v	/m/01pfkw	0
/m/02mc5v	/m/025hwq	0
/m/02mc5v	/m/01lbp	0
/m/02ph9tm	/m/0pz91	1
/m/02ph9tm	/m/06rq2l	0
/m/02ph9tm	/m/02r251z	0
/m/02ph9tm	/m/05ty4m	0
/m/02ph9tm	/m/01fyzy	0
/m/02ph9tm	/m/02lk1s	0
/m/02ph9tm	/m/017s11	0
/m/02ph9tm	/m/026c1	0
/m/02ph9tm	/m/0bj9k	0
/m/02ph9tm	/m/0c6qh	0
/m/02ph9tm	/m/0bbf1f	0
/m/02pjc1h	/m/040rjq	1
/m/02pjc1h	/m/01wxyx1	0
/m/02pjc1h	/m/0fvf9q	0
/m/02pjc1h	/m/02rchht	0
/m/02pjc1h	/m/053xw6	0
/m/02pjc1h	/m/0170qf	0
/m/02pjc1h	/m/04cw0j	0
/m/02pjc1h	/m/024rbz	0
/m/02pjc1h	/m/03h610	0
/m/02pjc1h	/m/01438g	0
/m/02pjc1h	/m/04wp3s	0
/m/02qkwl	/m/06dkzt	1
/m/02qkwl	/m/0d6484	0
/m/02qkwl	/m/05nn4k	0
/m/02qkwl	/m/03hpr	0
/m/02qkwl	/m/0127m7	0
/m/02qkwl	/m/0b6yp2	0
/m/02qkwl	/m/027z0pl	0
/m/02qkwl	/m/03rx9	0
/m/02qkwl	/m/030_1m	0
/m/02qkwl	/m/025hwq	0
/m/02qkwl	/m/0cm89v	0
/m/02qm_f	/m/04gcd1	1
/m/02qm_f	/m/04jspq	0
/m/02qm_f	/m/05jcn8	0
/m/02qm_f	/m/05_k56	0
/m/02qm_f	/m/0kk9v	0
/m/02qm_f	/m/04ls53	0
/m/02qm_f	/m/0bbxx9b	0
/m/02qm_f	/m/01kp66	0
/m/02qm_f	/m/01xndd	0
/m/02qm_f	/m/05bm4sm	0
/m/02qm_f	/m/06y3r	0
/m/02qrv7	/m/03tf_h	0
/m/02qrv7	/m/0fx02	1
/m/02qrv7	/m/03kpvp	0
/m/02qrv7	/m/05ldnp	0
/m/02qrv7	/m/01j2xj	0
/m/02qrv7	/m/0jw67	0
/m/02qrv7	/m/05183k	0
/m/02qrv7	/m/058frd	0
/m/02qrv7	/m/026sb55	0
/m/02qrv7	/m/03_gd	0
/m/02qrv7	/m/01ycfv	0
/m/02qzh2	/m/0gd9k	1
/m/02qzh2	/m/0151w_	0
/m/02qzh2	/m/043zg	0
/m/02qzh2	/m/01jfrg	0
/m/02qzh2	/m/07h07	0
/m/02qzh2	/m/05hj_k	0
/m/02qzh2	/m/06q8hf	0
/m/02qzh2	/m/01rh0w	0
/m/02qzh2	/m/034np8	0
/m/02qzh2	/m/02l5rm	0
/m/02qzh2	/m/06pj8	0
/m/02r1c18	/m/02kxbx3	0
/m/02r1c18	/m/02kxbwx	1
/m/02r1c18	/m/07s8hms	0
/m/02r1c18	/m/06hhrs	0
/m/02r1c18	/m/0fvf9q	0
/m/02r1c18	/m/08wr3kg	0
/m/02r1c18	/m/02q42j_	0
/m/02r1c18	/m/0b13g7	0
/m/02r1c18	/m/04qvl7	0
/m/02r1c18	/m/03h610	0
/m/02r1c18	/m/03m49ly	0
/m/02rb84n	/m/06pj8	0
/m/02rb84n	/m/02q_cc	0
/m/02rb84n	/m/0js9s	0
/m/02rb84n	/m/030_3z	0
/m/02rb84n	/m/05qd_	0
/m/02rb84n	/m/01r216	1
/m/02rb84n	/m/0343h	0
/m/02rb84n	/m/02bfxb	0
/m/02rb84n	/m/01r2c7	0
/m/02rb84n	/m/0146pg	0
/m/02rb84n	/m/03q8ch	0
/m/02v8kmz	/m/0gyx4	1
/m/02v8kmz	/m/05drq5	0
/m/02v8kmz	/m/01v80y	0
/m/02v8kmz	/m/02rk45	0
/m/02v8kmz	/m/02q4mt	0
/m/02v8kmz	/m/02vyw	0
/m/02v8kmz	/m/0hw1j	0
/m/02v8kmz	/m/07s93v	0
/m/02v8kmz	/m/05qd_	0
/m/02v8kmz	/m/03_fk9	0
/m/02v8kmz	/m/02sjp	0
/m/02vrgnr	/m/06dkzt	0
/m/02vrgnr	/m/04y8r	0
/m/02vrgnr	/m/064jjy	0
/m/02vrgnr	/m/03y9ccy	1
/m/02vrgnr	/m/0147dk	0
/m/02vrgnr	/m/01vb6z	0
/m/02vrgnr	/m/05mvd62	0
/m/02vrgnr	/m/0150t6	0
/m/02vrgnr	/m/02jxmr	0
/m/02vrgnr	/m/06fxnf	0
/m/02vrgnr	/m/0417z2	0
/m/02wgbb	/m/03mstc	1
/m/02wgbb	/m/0dx_q	0
/m/02wgbb	/m/058frd	0
/m/02wgbb	/m/01qg7c	0
/m/02wgbb	/m/06pj8	0
/m/02wgbb	/m/016tw3	0
/m/02wgbb	/m/07qy0b	0
/m/02wgbb	/m/03kpvp	0
/m/02wgbb	/m/02q4mt	0
/m/02wgbb	/m/01j2xj	0
/m/02wgbb	/m/028knk	0
/m/02xtxw	/m/0pz7h	1
/m/02xtxw	/m/0p_2r	0
/m/02xtxw	/m/03q45x	0
/m/02xtxw	/m/02k4b2	0
/m/02xtxw	/m/07v4dm	0
/m/02xtxw	/m/03zz8b	0
/m/02xtxw	/m/01pgzn_	0
/m/02xtxw	/m/0391jz	0
/m/02xtxw	/m/02773nt	0
/m/02xtxw	/m/02778pf	0
/m/02xtxw	/m/05qd_	0
/m/02y_lrp	/m/0p__8	1
/m/02y_lrp	/m/027z0pl	0
/m/02y_lrp	/m/04q5zw	0
/m/02y_lrp	/m/03h304l	0
/m/02y_lrp	/m/05qd_	0
/m/02y_lrp	/m/0d6484	0
/m/02y_lrp	/m/01zfmm	0
/m/02y_lrp	/m/0c6qh	0
/m/02y_lrp	/m/019pm_	0
/m/02y_lrp	/m/01yf85	0
/m/02y_lrp	/m/01r4hry	0
/m/032_wv	/m/02pv_d	1
/m/032_wv	/m/05m883	0
/m/032_wv	/m/0n6f8	0
/m/032_wv	/m/07v4dm	0
/m/032_wv	/m/05qd_	0
/m/032_wv	/m/0py5b	0
/m/032_wv	/m/01vlj1g	0
/m/032_wv	/m/0pz91	0
/m/032_wv	/m/03xkps	0
/m/032_wv	/m/03nkts	0
/m/032_wv	/m/09fb5	0
/m/032xky	/m/06z9yh	1
/m/032xky	/m/01nzz8	0
/m/032xky	/m/0jt90f5	0
/m/032xky	/m/0gz5hs	0
/m/032xky	/m/030_3z	0
/m/032xky	/m/06jz0	0
/m/032xky	/m/06mn7	0
/m/032xky	/m/02g3mn	0
/m/032xky	/m/054_mz	0
/m/032xky	/m/02q_cc	0
/m/032xky	/m/022769	0
/m/032zq6	/m/06s1qy	1
/m/032zq6	/m/06d6y	0
/m/032zq6	/m/021lby	0
/m/032zq6	/m/02vyw	0
/m/032zq6	/m/0kb3n	0
/m/032zq6	/m/08gf93	0
/m/032zq6	/m/01ycfv	0
/m/032zq6	/m/03f2_rc	0
/m/032zq6	/m/02qwg	0
/m/032zq6	/m/01bczm	0
/m/032zq6	/m/04rcr	0
/m/0353xq	/m/0144l1	1
/m/0353xq	/m/0lbj1	0
/m/0353xq	/m/02hfp_	0
/m/0353xq	/m/015njf	0
/m/0353xq	/m/02yxwd	0
/m/0353xq	/m/01v0sxx	0
/m/0353xq	/m/04sry	0
/m/0353xq	/m/0k7pf	0
/m/0353xq	/m/022_q8	0
/m/0353xq	/m/029m83	0
/m/0353xq	/m/07c0j	0
/m/0372j5	/m/03ys2f	1
/m/0372j5	/m/03ysmg	0
/m/0372j5	/m/0lx2l	0
/m/0372j5	/m/05gml8	0
/m/0372j5	/m/095x_	0
/m/0372j5	/m/0372kf	0
/m/0372j5	/m/0mdqp	0
/m/0372j5	/m/0dbpyd	0
/m/0372j5	/m/0bksh	0
/m/0372j5	/m/0b79gfg	0
/m/0372j5	/m/02rgz97	0
/m/039zft	/m/0hky	1
/m/039zft	/m/03dbww	0
/m/039zft	/m/04jspq	0
/m/039zft	/m/081nh	0
/m/039zft	/m/05kh_	0
/m/039zft	/m/03j2gxx	0
/m/039zft	/m/05cv94	0
/m/039zft	/m/03k1vm	0
/m/039zft	/m/0b82vw	0
/m/039zft	/m/0blpnz	0
/m/039zft	/m/01vb403	0
/m/03clwtw	/m/0gn30	1
/m/03clwtw	/m/0dqmt0	0
/m/03clwtw	/m/06q8hf	0
/m/03clwtw	/m/05hj_k	0
/m/03clwtw	/m/0tc7	0
/m/03clwtw	/m/01nqfh_	0
/m/03clwtw	/m/03_gd	0
/m/03clwtw	/m/04cy8rb	0
/m/03clwtw	/m/07f8wg	0
/m/03clwtw	/m/01vvb4m	0
/m/03clwtw	/m/0f502	0
/m/03cvvlg	/m/0499lc	1
/m/03cvvlg	/m/0fvf9q	0
/m/03cvvlg	/m/0h0wc	0
/m/03cvvlg	/m/0b25vg	0
/m/03cvvlg	/m/02kxbx3	0
/m/03cvvlg	/m/02kxbwx	0
/m/03cvvlg	/m/04cw0j	0
/m/03cvvlg	/m/02bfxb	0
/m/03cvvlg	/m/012rng	0
/m/03cvvlg	/m/030_3z	0
/m/03cvvlg	/m/01tc9r	0
/m/03d8jd1	/m/05vtbl	0
/m/03d8jd1	/m/04hw4b	1
/m/03d8jd1	/m/09gb9xh	0
/m/03d8jd1	/m/09b0xs	0
/m/03d8jd1	/m/0488g9	0
/m/03d8jd1	/m/02v49c	0
/m/03d8jd1	/m/02nygk	0
/m/03d8jd1	/m/0dbpyd	0
/m/03d8jd1	/m/06jrhz	0
/m/03d8jd1	/m/06pj8	0
/m/03d8jd1	/m/01c58j	0
/m/03f7xg	/m/026fd	1
/m/03f7xg	/m/03qncl3	0
/m/03f7xg	/m/0fqyzz	0
/m/03f7xg	/m/03mdw3c	0
/m/03f7xg	/m/01vqrm	0
/m/03f7xg	/m/0dbbz	0
/m/03f7xg	/m/016ywr	0
/m/03f7xg	/m/01tc9r	0
/m/03f7xg	/m/02bfxb	0
/m/03f7xg	/m/09d5d5	0
/m/03f7xg	/m/01k23t	0
/m/03n3gl	/m/01_x6d	0
/m/03n3gl	/m/01_x6v	1
/m/03n3gl	/m/0fvf9q	0
/m/03n3gl	/m/05qd_	0
/m/03n3gl	/m/0bz60q	0
/m/03n3gl	/m/02cm2m	0
/m/03n3gl	/m/0gz5hs	0
/m/03n3gl	/m/01mh8zn	0
/m/03n3gl	/m/086nl7	0
/m/03n3gl	/m/04pf4r	0
/m/03n3gl	/m/0150t6	0
/m/03r0g9	/m/03kpvp	0
/m/03r0g9	/m/0fx02	0
/m/03r0g9	/m/05ldnp	1
/m/03r0g9	/m/0184dt	0
/m/03r0g9	/m/02g1jh	0
/m/03r0g9	/m/01j2xj	0
/m/03r0g9	/m/0lpjn	0
/m/03r0g9	/m/04shbh	0
/m/03r0g9	/m/01gf5h	0
/m/03r0g9	/m/03_gd	0
/m/03r0g9	/m/02lfwp	0
/m/03s6l2	/m/02mt4k	1
/m/03s6l2	/m/04353	0
/m/03s6l2	/m/014zcr	0
/m/03s6l2	/m/04wp3s	0
/m/03s6l2	/m/06t8b	0
/m/03s6l2	/m/06pk8	0
/m/03s6l2	/m/023mdt	0
/m/03s6l2	/m/05hj_k	0
/m/03s6l2	/m/06q8hf	0
/m/03s6l2	/m/0bsb4j	0
/m/03s6l2	/m/092kgw	0
/m/03sxd2	/m/02lfcm	1
/m/03sxd2	/m/06pjs	0
/m/03sxd2	/m/021_rm	0
/m/03sxd2	/m/01z7_f	0
/m/03sxd2	/m/02lf70	0
/m/03sxd2	/m/0pmhf	0
/m/03sxd2	/m/01m3b1t	0
/m/03sxd2	/m/01t6b4	0
/m/03sxd2	/m/013w7j	0
/m/03sxd2	/m/02pbrn	0
/m/03sxd2	/m/02pzc4	0
/m/03tn80	/m/030_3z	0
/m/03tn80	/m/056wb	1
/m/03tn80	/m/02q_cc	0
/m/03tn80	/m/0jrqq	0
/m/03tn80	/m/06pj8	0
/m/03tn80	/m/05qd_	0
/m/03tn80	/m/0343h	0
/m/03tn80	/m/0kx4m	0
/m/03tn80	/m/070j61	0
/m/03tn80	/m/027pdrh	0
/m/03tn80	/m/03q8ch	0
/m/03wjm2	/m/03h40_7	0
/m/03wjm2	/m/01zfmm	0
/m/03wjm2	/m/0282x	1
/m/03wjm2	/m/05mcjs	0
/m/03wjm2	/m/03h304l	0
/m/03wjm2	/m/027z0pl	0
/m/03wjm2	/m/0d6484	0
/m/03wjm2	/m/05prs8	0
/m/03wjm2	/m/0bxtg	0
/m/03wjm2	/m/0p__8	0
/m/03wjm2	/m/04q5zw	0
/m/0415ggl	/m/06s1qy	1
/m/0415ggl	/m/0mz73	0
/m/0415ggl	/m/0kvsb	0
/m/0415ggl	/m/01v80y	0
/m/0415ggl	/m/02hfp_	0
/m/0415ggl	/m/05ldnp	0
/m/0415ggl	/m/012ljv	0
/m/0415ggl	/m/0m_v0	0
/m/0415ggl	/m/0sz28	0
/m/0415ggl	/m/01m5m5b	0
/m/0415ggl	/m/02lp3c	0
/m/0416y94	/m/0fvf9q	0
/m/0416y94	/m/01gzm2	1
/m/0416y94	/m/02ld6x	0
/m/0416y94	/m/0d6484	0
/m/0416y94	/m/0h0wc	0
/m/0416y94	/m/04fcx7	0
/m/0416y94	/m/0hskw	0
/m/0416y94	/m/014zcr	0
/m/0416y94	/m/0csdzz	0
/m/0416y94	/m/027z0pl	0
/m/0416y94	/m/03975z	0
/m/042zrm	/m/064jjy	1
/m/042zrm	/m/02lk95	0
/m/042zrm	/m/04wvhz	0
/m/042zrm	/m/01fh9	0
/m/042zrm	/m/0g2lq	0
/m/042zrm	/m/07lwsz	0
/m/042zrm	/m/069nzr	0
/m/042zrm	/m/01wmgrf	0
/m/042zrm	/m/04y8r	0
/m/042zrm	/m/094tsh6	0
/m/042zrm	/m/05gnf	0
/m/0435vm	/m/09pl3f	0
/m/0435vm	/m/09pl3f	1
/m/0435vm	/m/09pl3s	0
/m/0435vm	/m/09pl3s	1
/m/0435vm	/m/02qzjj	0
/m/0435vm	/m/05mvd62	0
/m/0435vm	/m/06pj8	0
/m/0435vm	/m/05prs8	0
/m/0435vm	/m/0284n42	0
/m/0435vm	/m/01t6b4	0
/m/0435vm	/m/02xc1w4	0
/m/0435vm	/m/02qggqc	0
/m/0435vm	/m/020h2v	0
/m/0436yk	/m/0dt645q	0
/m/0436yk	/m/013km	1
/m/0436yk	/m/03q64h	0
/m/0436yk	/m/032v0v	0
/m/0436yk	/m/042gr4	0
/m/0436yk	/m/08cn_n	0
/m/0436yk	/m/0jw67	0
/m/0436yk	/m/02h8hr	0
/m/0436yk	/m/04j5fx	0
/m/0436yk	/m/04xn2m	0
/m/0436yk	/m/0bzyh	0
/m/046f3p	/m/04xn2m	1
/m/046f3p	/m/02vyw	0
/m/046f3p	/m/020_95	0
/m/046f3p	/m/01_f_5	0
/m/046f3p	/m/03x400	0
/m/046f3p	/m/0d6484	0
/m/046f3p	/m/0kb3n	0
/m/046f3p	/m/0h5g_	0
/m/046f3p	/m/03h610	0
/m/046f3p	/m/0343h	0
/m/046f3p	/m/027y151	0
/m/0473rc	/m/01pjr7	0
/m/0473rc	/m/01t_wfl	0
/m/0473rc	/m/01t_wfl	1
/m/0473rc	/m/098n5	1
/m/0473rc	/m/03wh95l	1
/m/0473rc	/m/0cj2w	0
/m/0473rc	/m/01pnn3	0
/m/0473rc	/m/02q4mt	0
/m/0473rc	/m/02lf0c	0
/m/0473rc	/m/0p_pd	0
/m/0473rc	/m/03975z	0
/m/0473rc	/m/07qy0b	0
/m/0473rc	/m/0p_r5	0
/m/0473rc	/m/0184jw	0
/m/047csmy	/m/09pl3f	0
/m/047csmy	/m/09pl3f	1
/m/047csmy	/m/02qzjj	0
/m/047csmy	/m/09pl3s	0
/m/047csmy	/m/09pl3s	1
/m/047csmy	/m/05mvd62	0
/m/047csmy	/m/0hpt3	0
/m/047csmy	/m/05qd_	0
/m/047csmy	/m/06pj8	0
/m/047csmy	/m/01gb54	0
/m/047csmy	/m/04w391	0
/m/047csmy	/m/01vb6z	0
/m/047csmy	/m/01t6b4	0
/m/048tv9	/m/04hw4b	1
/m/048tv9	/m/079vf	0
/m/048tv9	/m/02gn9g	0
/m/048tv9	/m/02xnjd	0
/m/048tv9	/m/03h2p5	0
/m/048tv9	/m/03c9pqt	0
/m/048tv9	/m/02lymt	0
/m/048tv9	/m/0184dt	0
/m/048tv9	/m/063b4k	0
/m/048tv9	/m/070j61	0
/m/048tv9	/m/0js9s	0
/m/049mql	/m/05kfs	1
/m/049mql	/m/0f4vbz	0
/m/049mql	/m/0d_84	0
/m/049mql	/m/086k8	0
/m/049mql	/m/05183k	0
/m/049mql	/m/01ycck	0
/m/049mql	/m/04fyhv	0
/m/049mql	/m/06r_by	0
/m/049mql	/m/07zft	0
/m/049mql	/m/01wmxfs	0
/m/049mql	/m/02jsgf	0
/m/04cbbz	/m/0gn30	1
/m/04cbbz	/m/016z51	0
/m/04cbbz	/m/07f8wg	0
/m/04cbbz	/m/03_gd	0
/m/04cbbz	/m/04fyhv	0
/m/04cbbz	/m/0tc7	0
/m/04cbbz	/m/03xmy1	0
/m/04cbbz	/m/0btpx	0
/m/04cbbz	/m/017s11	0
/m/04cbbz	/m/023361	0
/m/04cbbz	/m/03rwz3	0
/m/04dsnp	/m/0jw67	1
/m/04dsnp	/m/05hj_k	0
/m/04dsnp	/m/06q8hf	0
/m/04dsnp	/m/01gzm2	0
/m/04dsnp	/m/0m68w	0
/m/04dsnp	/m/09b6zr	0
/m/04dsnp	/m/0g2lq	0
/m/04dsnp	/m/014vk4	0
/m/04dsnp	/m/017jv5	0
/m/04dsnp	/m/015f7	0
/m/04dsnp	/m/063g7l	0
/m/04fzfj	/m/032v0v	1
/m/04fzfj	/m/08hp53	0
/m/04fzfj	/m/030_1m	0
/m/04fzfj	/m/03ktjq	0
/m/04fzfj	/m/016tt2	0
/m/04fzfj	/m/05nn4k	0
/m/04fzfj	/m/02qjpv5	0
/m/04fzfj	/m/04g3p5	0
/m/04fzfj	/m/0147dk	0
/m/04fzfj	/m/025hwq	0
/m/04fzfj	/m/02g1jh	0
/m/04gcyg	/m/0klw	1
/m/04gcyg	/m/04g865	0
/m/04gcyg	/m/06mn7	0
/m/04gcyg	/m/09pjnd	0
/m/04gcyg	/m/05b49tt	0
/m/04gcyg	/m/0gyx4	0
/m/04gcyg	/m/06qn87	0
/m/04gcyg	/m/07hgkd	0
/m/04gcyg	/m/0hr3g	0
/m/04gcyg	/m/05_swj	0
/m/04gcyg	/m/01mkn_d	0
/m/04jplwp	/m/02hfp_	1
/m/04jplwp	/m/05hj_k	0
/m/04jplwp	/m/01g23m	0
/m/04jplwp	/m/06q8hf	0
/m/04jplwp	/m/07lt7b	0
/m/04jplwp	/m/05dbf	0
/m/04jplwp	/m/01qq_lp	0
/m/04jplwp	/m/0lpjn	0
/m/04jplwp	/m/01svw8n	0
/m/04jplwp	/m/016yvw	0
/m/04jplwp	/m/04g3p5	0
/m/04t6fk	/m/01wyy_	0
/m/04t6fk	/m/0343h	0
/m/04t6fk	/m/06pj8	0
/m/04t6fk	/m/01f7j9	1
/m/04t6fk	/m/02vyw	0
/m/04t6fk	/m/08t7nz	0
/m/04t6fk	/m/02q_cc	0
/m/04t6fk	/m/03q8ch	0
/m/04t6fk	/m/01r2c7	0
/m/04t6fk	/m/0146pg	0
/m/04t6fk	/m/09b0xs	0
/m/04t9c0	/m/081lh	1
/m/04t9c0	/m/0grrq8	0
/m/04t9c0	/m/01phtd	0
/m/04t9c0	/m/01csvq	0
/m/04t9c0	/m/01cpqk	0
/m/04t9c0	/m/02vxyl5	0
/m/04t9c0	/m/01tt43d	0
/m/04t9c0	/m/02x7vq	0
/m/04t9c0	/m/01yg9y	0
/m/04t9c0	/m/01jmv8	0
/m/04t9c0	/m/02_fj	0
/m/04tng0	/m/026m0	1
/m/04tng0	/m/09p06	0
/m/04tng0	/m/0d6d2	0
/m/04tng0	/m/0c921	0
/m/04tng0	/m/0c12h	0
/m/04tng0	/m/01_vfy	0
/m/04tng0	/m/070bjw	0
/m/04tng0	/m/03s2y9	0
/m/04tng0	/m/0gv40	0
/m/04tng0	/m/012v9y	0
/m/04tng0	/m/06pj8	0
/m/04wddl	/m/0c921	1
/m/04wddl	/m/03thw4	0
/m/04wddl	/m/06l6nj	0
/m/04wddl	/m/02cqbx	0
/m/04wddl	/m/01v5h	0
/m/04wddl	/m/07h1tr	0
/m/04wddl	/m/01b9ck	0
/m/04wddl	/m/08c7cz	0
/m/04wddl	/m/012v9y	0
/m/04wddl	/m/09cdxn	0
/m/04wddl	/m/0dqcm	0
/m/04zl8	/m/07h5d	0
/m/04zl8	/m/041c4	0
/m/04zl8	/m/0dn44	0
/m/04zl8	/m/03dq9	0
/m/04zl8	/m/03dq9	1
/m/04zl8	/m/0dpqk	0
/m/04zl8	/m/0dpqk	1
/m/04zl8	/m/04yt7	0
/m/04zl8	/m/07h07	0
/m/04zl8	/m/04pqqb	0
/m/04zl8	/m/0d_skg	0
/m/04zl8	/m/0b80__	0
/m/04zl8	/m/01ycfv	0
/m/050f0s	/m/03xp8d5	0
/m/050f0s	/m/03xpf_7	0
/m/050f0s	/m/04vlh5	0
/m/050f0s	/m/0721cy	0
/m/050f0s	/m/03xpfzg	1
/m/050f0s	/m/04s04	0
/m/050f0s	/m/07fvf1	0
/m/050f0s	/m/058frd	0
/m/050f0s	/m/03kpvp	0
/m/050f0s	/m/0150t6	0
/m/050f0s	/m/0bbxx9b	0
/m/050gkf	/m/06dkzt	1
/m/050gkf	/m/0g2lq	0
/m/050gkf	/m/06dv3	0
/m/050gkf	/m/04wvhz	0
/m/050gkf	/m/0zcbl	0
/m/050gkf	/m/0bxtg	0
/m/050gkf	/m/01_njt	0
/m/050gkf	/m/01x6v6	0
/m/050gkf	/m/050zr4	0
/m/050gkf	/m/0343h	0
/m/050gkf	/m/0fhxv	0
/m/050r1z	/m/04y8r	1
/m/050r1z	/m/09v6tz	0
/m/050r1z	/m/03qncl3	0
/m/050r1z	/m/0237jb	0
/m/050r1z	/m/09bxq9	0
/m/050r1z	/m/016yvw	0
/m/050r1z	/m/0gyx4	0
/m/050r1z	/m/01kd57	0
/m/050r1z	/m/02pq9yv	0
/m/050r1z	/m/04sry	0
/m/050r1z	/m/0244r8	0
/m/059lwy	/m/0gn30	0
/m/059lwy	/m/081_zm	0
/m/059lwy	/m/06kbb6	1
/m/059lwy	/m/0f5mdz	0
/m/059lwy	/m/019z7q	0
/m/059lwy	/m/03_gd	0
/m/059lwy	/m/0b_c7	0
/m/059lwy	/m/03xmy1	0
/m/059lwy	/m/0tc7	0
/m/059lwy	/m/0btpx	0
/m/059lwy	/m/019x62	0
/m/059rc	/m/05kfs	1
/m/059rc	/m/0693l	0
/m/059rc	/m/04pqqb	0
/m/059rc	/m/0237jb	0
/m/059rc	/m/0184jw	0
/m/059rc	/m/02g0mx	0
/m/059rc	/m/054_mz	0
/m/059rc	/m/01tt43d	0
/m/059rc	/m/0kjrx	0
/m/059rc	/m/06r_by	0
/m/059rc	/m/0146pg	0
/m/05b_gq	/m/0mm1q	1
/m/05b_gq	/m/01vs_v8	0
/m/05b_gq	/m/081bls	0
/m/05b_gq	/m/0716t2	0
/m/05b_gq	/m/0fx02	0
/m/05b_gq	/m/05vzw3	0
/m/05b_gq	/m/04f9r2	0
/m/05b_gq	/m/0sz28	0
/m/05b_gq	/m/03j1p2n	0
/m/05b_gq	/m/01lqnff	0
/m/05b_gq	/m/0knjh	0
/m/05jf85	/m/081lh	1
/m/05jf85	/m/0grrq8	0
/m/05jf85	/m/01cpqk	0
/m/05jf85	/m/02vyw	0
/m/05jf85	/m/01csvq	0
/m/05jf85	/m/0854hr	0
/m/05jf85	/m/0372kf	0
/m/05jf85	/m/02vxyl5	0
/m/05jf85	/m/02x7vq	0
/m/05jf85	/m/01tt43d	0
/m/05jf85	/m/02_fj	0
/m/05mrf_p	/m/06b_0	1
/m/05mrf_p	/m/07b2lv	0
/m/05mrf_p	/m/053ksp	0
/m/05mrf_p	/m/05hdf	0
/m/05mrf_p	/m/018p4y	0
/m/05mrf_p	/m/0k269	0
/m/05mrf_p	/m/0csdzz	0
/m/05mrf_p	/m/0hw1j	0
/m/05mrf_p	/m/01wd9lv	0
/m/05mrf_p	/m/03nqbvz	0
/m/05mrf_p	/m/02hy9p	0
/m/05qbckf	/m/01twdk	0
/m/05qbckf	/m/079vf	0
/m/05qbckf	/m/046_v	0
/m/05qbckf	/m/070yzk	1
/m/05qbckf	/m/02xnjd	0
/m/05qbckf	/m/0bq2g	0
/m/05qbckf	/m/016z2j	0
/m/05qbckf	/m/02m501	0
/m/05qbckf	/m/02114t	0
/m/05qbckf	/m/04ktcgn	0
/m/05qbckf	/m/01mkn_d	0
/m/05qm9f	/m/06kbb6	1
/m/05qm9f	/m/012rng	0
/m/05qm9f	/m/039wsf	0
/m/05qm9f	/m/079hvk	0
/m/05qm9f	/m/0gm34	0
/m/05qm9f	/m/0cgzj	0
/m/05qm9f	/m/01wd9lv	0
/m/05qm9f	/m/0499lc	0
/m/05qm9f	/m/07s3vqk	0
/m/05qm9f	/m/0f8pz	0
/m/05qm9f	/m/0178rl	0
/m/05sbv3	/m/012wg	1
/m/05sbv3	/m/025jbj	0
/m/05sbv3	/m/01gz9n	0
/m/05sbv3	/m/07xr3w	0
/m/05sbv3	/m/03bw6	0
/m/05sbv3	/m/04gmp_z	0
/m/05sbv3	/m/058vfp4	0
/m/05sbv3	/m/036jb	0
/m/05sbv3	/m/04g4n	0
/m/05sbv3	/m/0gv40	0
/m/05sbv3	/m/028knk	0
/m/05wp1p	/m/0133sq	1
/m/05wp1p	/m/01gb54	0
/m/05wp1p	/m/07rd7	0
/m/05wp1p	/m/06pj8	0
/m/05wp1p	/m/02j8nx	0
/m/05wp1p	/m/0kszw	0
/m/05wp1p	/m/0170qf	0
/m/05wp1p	/m/06fxnf	0
/m/05wp1p	/m/0159h6	0
/m/05wp1p	/m/04pf4r	0
/m/05wp1p	/m/05kwx2	0
/m/06929s	/m/0bq4j6	1
/m/06929s	/m/024t0y	0
/m/06929s	/m/02r34n	0
/m/06929s	/m/03qcq	0
/m/06929s	/m/01wk51	0
/m/06929s	/m/014zcr	0
/m/06929s	/m/03h_fqv	0
/m/06929s	/m/06pj8	0
/m/06929s	/m/06t8b	0
/m/06929s	/m/01vsxdm	0
/m/06929s	/m/0bsb4j	0
/m/06fpsx	/m/05ty4m	1
/m/06fpsx	/m/04t2l2	0
/m/06fpsx	/m/05txrz	0
/m/06fpsx	/m/032w8h	0
/m/06fpsx	/m/0mdqp	0
/m/06fpsx	/m/018grr	0
/m/06fpsx	/m/0738b8	0
/m/06fpsx	/m/02m92h	0
/m/06fpsx	/m/04bdxl	0
/m/06fpsx	/m/0kvsb	0
/m/06fpsx	/m/0pz91	0
/m/06fqlk	/m/01xndd	1
/m/06fqlk	/m/09pl3f	0
/m/06fqlk	/m/09pl3s	0
/m/06fqlk	/m/0697kh	0
/m/06fqlk	/m/07r1h	0
/m/06fqlk	/m/0h5jg5	0
/m/06fqlk	/m/0hw1j	0
/m/06fqlk	/m/04ls53	0
/m/06fqlk	/m/05qd_	0
/m/06fqlk	/m/05jcn8	0
/m/06fqlk	/m/03ft8	0
/m/06lpmt	/m/081lh	1
/m/06lpmt	/m/0grrq8	0
/m/06lpmt	/m/031rx9	0
/m/06lpmt	/m/01jmv8	0
/m/06lpmt	/m/01tt43d	0
/m/06lpmt	/m/02vxyl5	0
/m/06lpmt	/m/03jvmp	0
/m/06lpmt	/m/01csvq	0
/m/06lpmt	/m/024rgt	0
/m/06lpmt	/m/01713c	0
/m/06lpmt	/m/02_fj	0
/m/06_x996	/m/0c00lh	1
/m/06_x996	/m/014zcr	0
/m/06_x996	/m/01gzm2	0
/m/06_x996	/m/0fvf9q	0
/m/06_x996	/m/02ld6x	0
/m/06_x996	/m/06t8b	0
/m/06_x996	/m/0151w_	0
/m/06_x996	/m/02lf0c	0
/m/06_x996	/m/07v4dm	0
/m/06_x996	/m/0bsb4j	0
/m/06_x996	/m/017r13	0
/m/06ybb1	/m/0gn30	0
/m/06ybb1	/m/04wp2p	1
/m/06ybb1	/m/016tt2	0
/m/06ybb1	/m/04dyqk	0
/m/06ybb1	/m/03_gd	0
/m/06ybb1	/m/02f1c	0
/m/06ybb1	/m/04t38b	0
/m/06ybb1	/m/03xmy1	0
/m/06ybb1	/m/0btpx	0
/m/06ybb1	/m/0tc7	0
/m/06ybb1	/m/0ky1	0
/m/06zn2v2	/m/063b4k	1
/m/06zn2v2	/m/02779r4	0
/m/06zn2v2	/m/06s1qy	0
/m/06zn2v2	/m/0cm89v	0
/m/06zn2v2	/m/01f8ld	0
/m/06zn2v2	/m/03y9ccy	0
/m/06zn2v2	/m/01v80y	0
/m/06zn2v2	/m/0b6yp2	0
/m/06zn2v2	/m/05hj_k	0
/m/06zn2v2	/m/0bl2g	0
/m/06zn2v2	/m/01tnxc	0
/m/072x7s	/m/09v6tz	1
/m/072x7s	/m/06pj8	0
/m/072x7s	/m/02q_cc	0
/m/072x7s	/m/01_6dw	1
/m/072x7s	/m/016dmx	0
/m/072x7s	/m/030_3z	0
/m/072x7s	/m/03q8ch	0
/m/072x7s	/m/01r2c7	0
/m/072x7s	/m/0146pg	0
/m/072x7s	/m/0343h	0
/m/072x7s	/m/09b0xs	0
/m/072x7s	/m/078g3l	0
/m/074w86	/m/02r251z	0
/m/074w86	/m/01fyzy	1
/m/074w86	/m/0pz91	0
/m/074w86	/m/06rq2l	0
/m/074w86	/m/017s11	0
/m/074w86	/m/02lk1s	0
/m/074w86	/m/026c1	0
/m/074w86	/m/07m9cm	0
/m/074w86	/m/05ty4m	0
/m/074w86	/m/0bj9k	0
/m/074w86	/m/0bbf1f	0
/m/07ghq	/m/09zw90	1
/m/07ghq	/m/03_gd	0
/m/07ghq	/m/0tc7	0
/m/07ghq	/m/07f8wg	0
/m/07ghq	/m/04cy8rb	0
/m/07ghq	/m/0gn30	0
/m/07ghq	/m/0c94fn	0
/m/07ghq	/m/016dmx	0
/m/07ghq	/m/0btpx	0
/m/07ghq	/m/02xc1w4	0
/m/07ghq	/m/02cyfz	0
/m/07jqjx	/m/053ksp	1
/m/07jqjx	/m/06b_0	0
/m/07jqjx	/m/01v9724	0
/m/07jqjx	/m/05hdf	0
/m/07jqjx	/m/0csdzz	0
/m/07jqjx	/m/01l79yc	0
/m/07jqjx	/m/02hy9p	0
/m/07jqjx	/m/03nqbvz	0
/m/07jqjx	/m/01wd9lv	0
/m/07jqjx	/m/09fb5	0
/m/07jqjx	/m/0hw1j	0
/m/07l450	/m/0h5f5n	1
/m/07l450	/m/02q42j_	0
/m/07l450	/m/04r7jc	0
/m/07l450	/m/0b13g7	0
/m/07l450	/m/02y_2y	0
/m/07l450	/m/0g2lq	0
/m/07l450	/m/0bwh6	0
/m/07l450	/m/06mnps	0
/m/07l450	/m/01w8sf	0
/m/07l450	/m/0c6qh	0
/m/07l450	/m/0f4vbz	0
/m/07tw_b	/m/052hl	1
/m/07tw_b	/m/018grr	0
/m/07tw_b	/m/06q8hf	0
/m/07tw_b	/m/04fcx7	0
/m/07tw_b	/m/05hj_k	0
/m/07tw_b	/m/02ch1w	0
/m/07tw_b	/m/027l0b	0
/m/07tw_b	/m/01hmk9	0
/m/07tw_b	/m/026dx	0
/m/07tw_b	/m/04g3p5	0
/m/07tw_b	/m/0187y5	0
/m/07w8fz	/m/014zcr	0
/m/07w8fz	/m/014zcr	1
/m/07w8fz	/m/0gpprt	0
/m/07w8fz	/m/06t8b	0
/m/07w8fz	/m/0bsb4j	0
/m/07w8fz	/m/0bsb4j	1
/m/07w8fz	/m/016z2j	0
/m/07w8fz	/m/02vx4c2	0
/m/07w8fz	/m/024t0y	0
/m/07w8fz	/m/0151w_	0
/m/07w8fz	/m/026670	0
/m/07w8fz	/m/0csdzz	0
/m/07w8fz	/m/0dvmd	0
/m/07yvsn	/m/02vyw	0
/m/07yvsn	/m/01_f_5	1
/m/07yvsn	/m/02pqgt8	0
/m/07yvsn	/m/0kb3n	0
/m/07yvsn	/m/02114t	0
/m/07yvsn	/m/0343h	0
/m/07yvsn	/m/05yzt_	0
/m/07yvsn	/m/01pctb	0
/m/07yvsn	/m/01q_ph	0
/m/07yvsn	/m/0p_pd	0
/m/07yvsn	/m/030vnj	0
/m/084qpk	/m/06cv1	0
/m/084qpk	/m/06cv1	1
/m/084qpk	/m/0693l	0
/m/084qpk	/m/0693l	1
/m/084qpk	/m/01wg982	0
/m/084qpk	/m/01wg982	1
/m/084qpk	/m/06q8hf	0
/m/084qpk	/m/05hj_k	0
/m/084qpk	/m/01m4yn	0
/m/084qpk	/m/054_mz	0
/m/084qpk	/m/058kqy	0
/m/084qpk	/m/089kpp	0
/m/084qpk	/m/0gn30	0
/m/084qpk	/m/02g1jh	0
/m/08gsvw	/m/03kpvp	0
/m/08gsvw	/m/063b4k	0
/m/08gsvw	/m/05ldnp	1
/m/08gsvw	/m/0fx02	0
/m/08gsvw	/m/01j2xj	0
/m/08gsvw	/m/02g1jh	0
/m/08gsvw	/m/0g824	0
/m/08gsvw	/m/0lpjn	0
/m/08gsvw	/m/04shbh	0
/m/08gsvw	/m/01gf5h	0
/m/08gsvw	/m/0jfx1	0
/m/08hmch	/m/079vf	0
/m/08hmch	/m/05y5fw	1
/m/08hmch	/m/03h_9lg	0
/m/08hmch	/m/036hf4	0
/m/08hmch	/m/02xnjd	0
/m/08hmch	/m/07nznf	0
/m/08hmch	/m/013tcv	0
/m/08hmch	/m/01kwld	0
/m/08hmch	/m/0prfz	0
/m/08hmch	/m/0150t6	0
/m/08hmch	/m/04pf4r	0
/m/08phg9	/m/09pl3f	1
/m/08phg9	/m/01xndd	0
/m/08phg9	/m/09pl3s	0
/m/08phg9	/m/03ft8	0
/m/08phg9	/m/0h5jg5	0
/m/08phg9	/m/09hd16	0
/m/08phg9	/m/0697kh	0
/m/08phg9	/m/04ls53	0
/m/08phg9	/m/09_99w	0
/m/08phg9	/m/04wp63	0
/m/08phg9	/m/06pj8	0
/m/091z_p	/m/063b4k	1
/m/091z_p	/m/0693l	0
/m/091z_p	/m/0js9s	0
/m/091z_p	/m/02bfxb	0
/m/091z_p	/m/05ldnp	0
/m/091z_p	/m/041h0	0
/m/091z_p	/m/06x58	0
/m/091z_p	/m/03c9pqt	0
/m/091z_p	/m/08d9z7	0
/m/091z_p	/m/02bh9	0
/m/091z_p	/m/0b6yp2	0
/m/0946bb	/m/0gn30	0
/m/0946bb	/m/0237jb	1
/m/0946bb	/m/03ktjq	0
/m/0946bb	/m/021lby	0
/m/0946bb	/m/01f7j9	0
/m/0946bb	/m/0272kv	0
/m/0946bb	/m/06pj8	0
/m/0946bb	/m/030_1m	0
/m/0946bb	/m/03xmy1	0
/m/0946bb	/m/02l5rm	0
/m/0946bb	/m/0tc7	0
/m/09d38d	/m/03bw6	0
/m/09d38d	/m/06n9lt	1
/m/09d38d	/m/0g10g	0
/m/09d38d	/m/0jvtp	0
/m/09d38d	/m/03zrp	0
/m/09d38d	/m/01_k71	0
/m/09d38d	/m/03n6r	0
/m/09d38d	/m/095p3z	0
/m/09d38d	/m/0m593	0
/m/09d38d	/m/01n9d9	0
/m/09d38d	/m/012wg	0
/m/09fc83	/m/0jt90f5	1
/m/09fc83	/m/02ldv0	0
/m/09fc83	/m/0bxtg	0
/m/09fc83	/m/06mn7	0
/m/09fc83	/m/017149	0
/m/09fc83	/m/04wvhz	0
/m/09fc83	/m/01s7zw	0
/m/09fc83	/m/0g2lq	0
/m/09fc83	/m/05hj0n	0
/m/09fc83	/m/04954	0
/m/09fc83	/m/01f7j9	0
/m/0_9l_	/m/04ld94	0
/m/0_9l_	/m/02h761	1
/m/0_9l_	/m/0hskw	0
/m/0_9l_	/m/03_80b	0
/m/0_9l_	/m/0159h6	0
/m/0_9l_	/m/0h1p	0
/m/0_9l_	/m/016xk5	0
/m/0_9l_	/m/0h32q	0
/m/0_9l_	/m/0kszw	0
/m/0_9l_	/m/0z4s	0
/m/0_9l_	/m/0lpjn	0
/m/09ps01	/m/01_f_5	1
/m/09ps01	/m/02vyw	0
/m/09ps01	/m/0jsw9l	0
/m/09ps01	/m/022wxh	0
/m/09ps01	/m/016ks_	0
/m/09ps01	/m/04fzk	0
/m/09ps01	/m/0kb3n	0
/m/09ps01	/m/0343h	0
/m/09ps01	/m/02lp3c	0
/m/09ps01	/m/05yzt_	0
/m/09ps01	/m/02114t	0
/m/09q23x	/m/0bxtg	0
/m/09q23x	/m/0hskw	0
/m/09q23x	/m/01d8yn	1
/m/09q23x	/m/0415svh	0
/m/09q23x	/m/046zh	0
/m/09q23x	/m/02jxmr	0
/m/09q23x	/m/06pj8	0
/m/09q23x	/m/02qgqt	0
/m/09q23x	/m/0150t6	0
/m/09q23x	/m/01vtj38	0
/m/09q23x	/m/0417z2	0
/m/09zf_q	/m/05183k	1
/m/09zf_q	/m/05prs8	0
/m/09zf_q	/m/01nc3rh	0
/m/09zf_q	/m/03v1w7	0
/m/09zf_q	/m/06pj8	0
/m/09zf_q	/m/013tcv	0
/m/09zf_q	/m/03hnd	0
/m/09zf_q	/m/0d6484	0
/m/09zf_q	/m/07rd7	0
/m/09zf_q	/m/027z0pl	0
/m/09zf_q	/m/02qggqc	0
/m/0b2v79	/m/02b29	1
/m/0b2v79	/m/06mr6	0
/m/0b2v79	/m/01c6l	0
/m/0b2v79	/m/06w33f8	0
/m/0b2v79	/m/0127m7	0
/m/0b2v79	/m/06pj8	0
/m/0b2v79	/m/02sjp	0
/m/0b2v79	/m/05qd_	0
/m/0b2v79	/m/08d9z7	0
/m/0b2v79	/m/0kvqv	0
/m/0b2v79	/m/078g3l	0
/m/0b60sq	/m/0534v	1
/m/0b60sq	/m/05_k56	0
/m/0b60sq	/m/04jspq	0
/m/0b60sq	/m/05jcn8	0
/m/0b60sq	/m/02rgz4	0
/m/0b60sq	/m/09jd9	0
/m/0b60sq	/m/030_3z	0
/m/0b60sq	/m/01vs8ng	0
/m/0b60sq	/m/02q_cc	0
/m/0b60sq	/m/02v92l	0
/m/0b60sq	/m/06y3r	0
/m/0b6l1st	/m/064jjy	1
/m/0b6l1st	/m/06chf	0
/m/0b6l1st	/m/05nn4k	0
/m/0b6l1st	/m/02tn0_	0
/m/0b6l1st	/m/01xndd	0
/m/0b6l1st	/m/03ktjq	0
/m/0b6l1st	/m/03_gd	0
/m/0b6l1st	/m/0bn3jg	0
/m/0b6l1st	/m/07nznf	0
/m/0b6l1st	/m/0bs1yy	0
/m/0b6l1st	/m/05qg6g	0
/m/0bbgvp	/m/0gv5c	1
/m/0bbgvp	/m/0gv2r	0
/m/0bbgvp	/m/015nvj	0
/m/0bbgvp	/m/027vps	0
/m/0bbgvp	/m/025cn2	0
/m/0bbgvp	/m/053vcrp	0
/m/0bbgvp	/m/06zd1c	0
/m/0bbgvp	/m/058vfp4	0
/m/0bbgvp	/m/04gmp_z	0
/m/0bbgvp	/m/0hcvy	0
/m/0bbgvp	/m/04__f	0
/m/0bcndz	/m/03thw4	1
/m/0bcndz	/m/01b9ck	0
/m/0bcndz	/m/06l6nj	0
/m/0bcndz	/m/0c921	0
/m/0bcndz	/m/02645b	0
/m/0bcndz	/m/076psv	0
/m/0bcndz	/m/05pq9	0
/m/0bcndz	/m/0hsmh	0
/m/0bcndz	/m/0drc1	0
/m/0bcndz	/m/0g_92	0
/m/0bcndz	/m/01jrs46	0
/m/0bh72t	/m/013km	1
/m/0bh72t	/m/0dt645q	0
/m/0bh72t	/m/04snp2	0
/m/0bh72t	/m/042gr4	0
/m/0bh8drv	/m/022_q8	1
/m/0bh8drv	/m/01nwwl	0
/m/0bh8drv	/m/03bxsw	0
/m/0bh8drv	/m/0clvcx	0
/m/0bh8drv	/m/01tspc6	0
/m/0bh8drv	/m/0h1p	0
/m/0bh8drv	/m/0jz9f	0
/m/0bh8drv	/m/03crcpt	0
/m/0bh8drv	/m/0c_gcr	0
/m/0bh8drv	/m/03y1mlp	0
/m/0bh8drv	/m/05kwx2	0
/m/0bh8x1y	/m/0h5f5n	0
/m/0bh8x1y	/m/05183k	1
/m/0bh8x1y	/m/0h32q	0
/m/0bh8x1y	/m/02z2xdf	0
/m/0bh8x1y	/m/0170qf	0
/m/0bh8x1y	/m/01f8ld	0
/m/0bh8x1y	/m/03qmx_f	0
/m/0bh8x1y	/m/081k8	0
/m/0bh8x1y	/m/01w8sf	0
/m/0bh8x1y	/m/028knk	0
/m/0bh8x1y	/m/01rr9f	0
/m/0bm2x	/m/0c921	1
/m/0bm2x	/m/06l6nj	0
/m/0bm2x	/m/05qd_	0
/m/0bm2x	/m/017jv5	0
/m/0bm2x	/m/0f0p0	0
/m/0bm2x	/m/022p06	0
/m/0bm2x	/m/0j_c	0
/m/0bm2x	/m/01933d	0
/m/0bm2x	/m/03thw4	0
/m/0bm2x	/m/06dl_	0
/m/0bm2x	/m/01b9ck	0
/m/0bs5vty	/m/081lh	1
/m/0bs5vty	/m/02kxwk	0
/m/0bs5vty	/m/01cj6y	0
/m/0bs5vty	/m/01q_ph	0
/m/0bs5vty	/m/0grrq8	0
/m/0bs5vty	/m/01pkhw	0
/m/0bs5vty	/m/0391jz	0
/m/0bs5vty	/m/01tt43d	0
/m/0bs5vty	/m/01cpqk	0
/m/0bs5vty	/m/02x7vq	0
/m/0bs5vty	/m/02_fj	0
/m/0bth54	/m/03_gd	1
/m/0bth54	/m/016dmx	0
/m/0bth54	/m/04ktcgn	0
/m/0bth54	/m/06pj8	0
/m/0bth54	/m/09zw90	0
/m/0bth54	/m/04cy8rb	0
/m/0bth54	/m/05qg6g	0
/m/0bth54	/m/02cyfz	0
/m/0bth54	/m/0gn30	0
/m/0bth54	/m/01cwhp	0
/m/0bth54	/m/0btpx	0
/m/0bx0l	/m/0jgwf	0
/m/0bx0l	/m/0p50v	1
/m/0bx0l	/m/05km8z	0
/m/0bx0l	/m/0b_fw	0
/m/0bx0l	/m/06nz46	0
/m/0bx0l	/m/019_1h	0
/m/0bx0l	/m/03y3dk	0
/m/0bx0l	/m/027pdrh	0
/m/0bx0l	/m/020fgy	0
/m/0bx0l	/m/095p3z	0
/m/0bx0l	/m/0h0jz	0
/m/0bz3jx	/m/02kxbwx	0
/m/0bz3jx	/m/02kxbx3	0
/m/0bz3jx	/m/02kxbx3	1
/m/0bz3jx	/m/01g1lp	0
/m/0bz3jx	/m/02404v	0
/m/0bz3jx	/m/013zyw	1
/m/0bz3jx	/m/0fvf9q	0
/m/0bz3jx	/m/07s8hms	0
/m/0bz3jx	/m/04qvl7	0
/m/0bz3jx	/m/06hhrs	0
/m/0bz3jx	/m/09l3p	0
/m/0bz3jx	/m/0gd9k	0
/m/0bz3jx	/m/03h610	0
/m/0c57yj	/m/02fcs2	1
/m/0c57yj	/m/0343h	0
/m/0c57yj	/m/0284n42	0
/m/0c57yj	/m/0127m7	0
/m/0c57yj	/m/086k8	0
/m/0c57yj	/m/01vtj38	0
/m/0c57yj	/m/047q2wc	0
/m/0c57yj	/m/02jxmr	0
/m/0c57yj	/m/0150t6	0
/m/0c57yj	/m/0417z2	0
/m/0c57yj	/m/06fxnf	0
/m/0cc5mcj	/m/09pl3f	1
/m/0cc5mcj	/m/04l3_z	0
/m/0cc5mcj	/m/09pl3s	0
/m/0cc5mcj	/m/06pj8	0
/m/0cc5mcj	/m/04wvhz	0
/m/0cc5mcj	/m/0g2lq	0
/m/0cc5mcj	/m/01twdk	0
/m/0cc5mcj	/m/0c0k1	0
/m/0cc5mcj	/m/0mdqp	0
/m/0cc5mcj	/m/0150t6	0
/m/0cc5mcj	/m/04pf4r	0
/m/0cf08	/m/04t38b	0
/m/0cf08	/m/0l15n	0
/m/0cf08	/m/0gn30	1
/m/0cf08	/m/0829rj	0
/m/0cf08	/m/01xcqc	0
/m/0cf08	/m/04sry	0
/m/0cf08	/m/017jv5	0
/m/0cf08	/m/01gw4f	0
/m/0cf08	/m/03_gd	0
/m/0cf08	/m/01l9v7n	0
/m/0cf08	/m/0btpx	0
/m/0ch3qr1	/m/0pz91	0
/m/0ch3qr1	/m/02r251z	0
/m/0ch3qr1	/m/06rq2l	0
/m/0ch3qr1	/m/02lk1s	1
/m/0ch3qr1	/m/0bbf1f	0
/m/0ch3qr1	/m/017s11	0
/m/0ch3qr1	/m/026c1	0
/m/0ch3qr1	/m/0bj9k	0
/m/0ch3qr1	/m/02dlfh	0
/m/0ch3qr1	/m/09yrh	0
/m/0ch3qr1	/m/0164y7	0
/m/0ckt6	/m/0362q0	1
/m/0ckt6	/m/01p4r3	0
/m/0ckt6	/m/03s2y9	0
/m/0ckt6	/m/0fb7c	0
/m/0ckt6	/m/05qd_	0
/m/0ckt6	/m/01l1rw	0
/m/0ckt6	/m/01vvdm	0
/m/0ckt6	/m/01lbp	0
/m/0ckt6	/m/01pfkw	0
/m/0ckt6	/m/02sj1x	0
/m/0ckt6	/m/012ky3	0
/m/0cmc26r	/m/026fd	0
/m/0cmc26r	/m/04r7jc	1
/m/0cmc26r	/m/09d5d5	0
/m/0cmc26r	/m/0fqyzz	0
/m/0cmc26r	/m/02bfxb	0
/m/0cmc26r	/m/0dbbz	0
/m/0cmc26r	/m/01ps2h8	0
/m/0cmc26r	/m/01tc9r	0
/m/0cmc26r	/m/01w8sf	0
/m/0cmc26r	/m/01vqrm	0
/m/0cmc26r	/m/01k23t	0
/m/0cn_b8	/m/0fxky3	1
/m/0cn_b8	/m/04wvhz	0
/m/0cn_b8	/m/0p__8	0
/m/0cn_b8	/m/016tw3	0
/m/0cn_b8	/m/02g3w	0
/m/0cn_b8	/m/01gb54	0
/m/0cn_b8	/m/0g2lq	0
/m/0cn_b8	/m/01pqy_	0
/m/0cn_b8	/m/01g1lp	0
/m/0cn_b8	/m/07qy0b	0
/m/0cn_b8	/m/02q4mt	0
/m/0cp08zg	/m/05whq_9	1
/m/0cp08zg	/m/05d6q1	0
/m/0cp08zg	/m/0bxtg	0
/m/0cp08zg	/m/0jw67	0
/m/0cp08zg	/m/054bt3	0
/m/0cp08zg	/m/0415svh	0
/m/0cp08zg	/m/01wd3l	0
/m/0cp08zg	/m/044zvm	0
/m/0cp08zg	/m/02g3mn	0
/m/0cp08zg	/m/03xpsrx	0
/m/0cp08zg	/m/04gycf	0
/m/0cp0ph6	/m/0cj2k3	1
/m/0cp0ph6	/m/0cj2nl	0
/m/0cp0ph6	/m/08hsww	0
/m/0cp0ph6	/m/0j1yf	0
/m/0cp0ph6	/m/0bksh	0
/m/0cp0ph6	/m/0p__8	0
/m/0cp0ph6	/m/017s11	0
/m/0cp0ph6	/m/026c1	0
/m/0cp0ph6	/m/011zd3	0
/m/0cp0ph6	/m/05zh9c	0
/m/0cp0ph6	/m/0320jz	0
/m/0cwy47	/m/027vps	1
/m/0cwy47	/m/01b9ck	0
/m/0cwy47	/m/06l6nj	0
/m/0cwy47	/m/0dqzkv	0
/m/0cwy47	/m/08ff1k	0
/m/0cwy47	/m/03thw4	0
/m/0cwy47	/m/076psv	0
/m/0cwy47	/m/057bc6m	0
/m/0cwy47	/m/02bn75	0
/m/0cwy47	/m/02sj1x	0
/m/0cwy47	/m/027rfxc	0
/m/0cy__l	/m/0m593	0
/m/0cy__l	/m/0m9c1	0
/m/0cy__l	/m/030s5g	0
/m/0cy__l	/m/084w8	1
/m/0cy__l	/m/03_bcg	0
/m/0cy__l	/m/0cgbf	0
/m/0cy__l	/m/03bw6	0
/m/0cy__l	/m/0hqcy	0
/m/0cy__l	/m/086k8	0
/m/0cy__l	/m/03qjlz	0
/m/0cy__l	/m/01pr6q7	0
/m/0cz_ym	/m/07s93v	1
/m/0cz_ym	/m/06chf	0
/m/0cz_ym	/m/01d8yn	0
/m/0cz_ym	/m/04wvhz	0
/m/0cz_ym	/m/04qsdh	0
/m/0cz_ym	/m/06dv3	0
/m/0cz_ym	/m/0bn3jg	0
/m/0cz_ym	/m/0g2lq	0
/m/0cz_ym	/m/02tn0_	0
/m/0cz_ym	/m/0hw1j	0
/m/0cz_ym	/m/0h53p1	0
/m/0d1qmz	/m/03tf_h	0
/m/0d1qmz	/m/0fx02	0
/m/0d1qmz	/m/03kpvp	0
/m/0d1qmz	/m/0ff2k	1
/m/0d1qmz	/m/06mr6	0
/m/0d1qmz	/m/04kj2v	0
/m/0d1qmz	/m/06mn7	0
/m/0d1qmz	/m/04_1nk	0
/m/0d1qmz	/m/01cbt3	0
/m/0d1qmz	/m/0jgwf	0
/m/0d1qmz	/m/01ky2h	0
/m/0ddj0x	/m/01ycck	0
/m/0ddj0x	/m/030tj5	0
/m/0ddj0x	/m/030tjk	1
/m/0ddj0x	/m/05kfs	0
/m/0ddj0x	/m/0f8pz	0
/m/0ddj0x	/m/059x0w	0
/m/0ddj0x	/m/02l5rm	0
/m/0ddj0x	/m/0bwh6	0
/m/0ddj0x	/m/018dnt	0
/m/0ddj0x	/m/0178rl	0
/m/0ddj0x	/m/01vs_v8	0
/m/0ddt_	/m/0343h	1
/m/0ddt_	/m/04wp63	0
/m/0ddt_	/m/02vyw	0
/m/0ddt_	/m/06pj8	0
/m/0ddt_	/m/0kx4m	0
/m/0ddt_	/m/02q_cc	0
/m/0ddt_	/m/030_3z	0
/m/0ddt_	/m/05qd_	0
/m/0ddt_	/m/02fcs2	0
/m/0ddt_	/m/0f276	0
/m/0ddt_	/m/0146pg	0
/m/0dnvn3	/m/02kxbx3	1
/m/0dnvn3	/m/02kxbwx	0
/m/0dnvn3	/m/01qg7c	0
/m/0dnvn3	/m/08wr3kg	0
/m/0dnvn3	/m/0jrqq	0
/m/0dnvn3	/m/04qvl7	0
/m/0dnvn3	/m/07s8hms	0
/m/0dnvn3	/m/0fvf9q	0
/m/0dnvn3	/m/03h610	0
/m/0dnvn3	/m/06hhrs	0
/m/0dnvn3	/m/07mb57	0
/m/0ds11z	/m/05183k	1
/m/0ds11z	/m/03v1w7	0
/m/0ds11z	/m/07rd7	0
/m/0ds11z	/m/05prs8	0
/m/0ds11z	/m/0kszw	0
/m/0ds11z	/m/0jfx1	0
/m/0ds11z	/m/062cg6	0
/m/0ds11z	/m/067pl7	0
/m/0ds11z	/m/02qggqc	0
/m/0ds11z	/m/077rj	0
/m/0ds11z	/m/02bh9	0
/m/0ds1glg	/m/01vb6z	1
/m/0ds1glg	/m/0184jw	0
/m/0ds1glg	/m/01tt43d	0
/m/0ds1glg	/m/04pqqb	0
/m/0ds1glg	/m/06pj8	0
/m/0ds1glg	/m/0bksh	0
/m/0ds1glg	/m/05qd_	0
/m/0ds1glg	/m/05mvd62	0
/m/0ds1glg	/m/02qjpv5	0
/m/0ds1glg	/m/0146pg	0
/m/0ds1glg	/m/01gb54	0
/m/0ds2n	/m/08hp53	1
/m/0ds2n	/m/032v0v	0
/m/0ds2n	/m/016tt2	0
/m/0ds2n	/m/0147dk	0
/m/0ds2n	/m/02ts3h	0
/m/0ds2n	/m/05nn4k	0
/m/0ds2n	/m/030_1m	0
/m/0ds2n	/m/03ktjq	0
/m/0ds2n	/m/025hwq	0
/m/0ds2n	/m/01gf5h	0
/m/0ds2n	/m/02g1jh	0
/m/0ds35l9	/m/08vr94	1
/m/0ds35l9	/m/05ty4m	0
/m/0ds35l9	/m/02k21g	0
/m/0ds35l9	/m/02_j8x	0
/m/0ds35l9	/m/05p92jn	0
/m/0ds35l9	/m/01gw8b	0
/m/0ds35l9	/m/062ftr	0
/m/0ds35l9	/m/03hh89	0
/m/0ds35l9	/m/0pz91	0
/m/0ds35l9	/m/09r9dp	0
/m/0ds35l9	/m/0738b8	0
/m/0dt8xq	/m/0c9c0	1
/m/0dt8xq	/m/0q9zc	0
/m/0dt8xq	/m/0603qp	0
/m/0dt8xq	/m/01zfmm	0
/m/0dt8xq	/m/05r5w	0
/m/0dt8xq	/m/0q5hw	0
/m/0dt8xq	/m/0dbc1s	0
/m/0dt8xq	/m/0bxtg	0
/m/0dt8xq	/m/0h10vt	0
/m/0dt8xq	/m/06dv3	0
/m/0dt8xq	/m/03zz8b	0
/m/0dtfn	/m/0343h	1
/m/0dtfn	/m/04wp63	0
/m/0dtfn	/m/02vyw	0
/m/0dtfn	/m/0146pg	0
/m/0dtfn	/m/0kx4m	0
/m/0dtfn	/m/02q_cc	0
/m/0dtfn	/m/06pj8	0
/m/0dtfn	/m/030_3z	0
/m/0dtfn	/m/02fcs2	0
/m/0dtfn	/m/05qd_	0
/m/0dtfn	/m/0f276	0
/m/0d_wms	/m/0kb3n	0
/m/0d_wms	/m/0kb3n	1
/m/0d_wms	/m/05drq5	0
/m/0d_wms	/m/011s9r	0
/m/0d_wms	/m/011s9r	1
/m/0d_wms	/m/021lby	0
/m/0d_wms	/m/01y8d4	0
/m/0d_wms	/m/01y8d4	1
/m/0d_wms	/m/0jrny	0
/m/0d_wms	/m/07nznf	0
/m/0d_wms	/m/06pj8	0
/m/0d_wms	/m/0146pg	0
/m/0d_wms	/m/01hmk9	0
/m/0d_wms	/m/02ryx0	0
/m/0dyb1	/m/04jspq	0
/m/0dyb1	/m/05_k56	1
/m/0dyb1	/m/05jcn8	0
/m/0dyb1	/m/060pl5	0
/m/0dyb1	/m/01vz80y	0
/m/0dyb1	/m/016szr	0
/m/0dyb1	/m/06y3r	0
/m/0dyb1	/m/019vgs	0
/m/0dyb1	/m/04gcd1	0
/m/0dyb1	/m/04rcl7	0
/m/0dyb1	/m/01309x	0
/m/0f2sx4	/m/02r251z	0
/m/0f2sx4	/m/01fyzy	0
/m/0f2sx4	/m/0pz91	0
/m/0f2sx4	/m/02lk1s	0
/m/0f2sx4	/m/06rq2l	0
/m/0f2sx4	/m/02pv_d	0
/m/0f2sx4	/m/02pv_d	1
/m/0f2sx4	/m/05m883	1
/m/0f2sx4	/m/017s11	0
/m/0f2sx4	/m/0320jz	0
/m/0f2sx4	/m/026c1	0
/m/0f2sx4	/m/0127m7	0
/m/0f2sx4	/m/0bbf1f	0
/m/0f8j13	/m/07h5d	1
/m/0f8j13	/m/03qcq	0
/m/0f8j13	/m/0dpqk	0
/m/0f8j13	/m/0dn44	0
/m/0f8j13	/m/0bq4j6	0
/m/0f8j13	/m/041c4	0
/m/0f8j13	/m/0jfx1	0
/m/0f8j13	/m/04pqqb	0
/m/0f8j13	/m/01f8ld	0
/m/0f8j13	/m/01ycfv	0
/m/0f8j13	/m/01tzm9	0
/m/0fpkhkz	/m/04k25	1
/m/0fpkhkz	/m/04fzk	0
/m/0fpkhkz	/m/0psss	0
/m/0fpkhkz	/m/015wnl	0
/m/0fpkhkz	/m/02f2p7	0
/m/0fpkhkz	/m/01rzqj	0
/m/0fpkhkz	/m/022wxh	0
/m/0fpkhkz	/m/072vj	0
/m/0fpkhkz	/m/01438g	0
/m/0fpkhkz	/m/0cbkc	0
/m/0fpkhkz	/m/015pkc	0
/m/0fztbq	/m/0fx02	1
/m/0fztbq	/m/03kpvp	0
/m/0fztbq	/m/03tf_h	0
/m/0fztbq	/m/04kj2v	0
/m/0fztbq	/m/0ff2k	0
/m/0fztbq	/m/0hqcy	0
/m/0fztbq	/m/0mbhr	0
/m/0fztbq	/m/01cbt3	0
/m/0fztbq	/m/01m42d0	0
/m/0fztbq	/m/012rng	0
/m/0fztbq	/m/03_gd	0
/m/0gd92	/m/0gd9k	1
/m/0gd92	/m/0151w_	0
/m/0gd92	/m/0169dl	0
/m/0gd92	/m/034np8	0
/m/0gd92	/m/01vb6z	0
/m/0gd92	/m/06x58	0
/m/0gd92	/m/032_jg	0
/m/0gd92	/m/06q8hf	0
/m/0gd92	/m/05hj_k	0
/m/0gd92	/m/01tc9r	0
/m/0gd92	/m/0fpjyd	0
/m/0gfsq9	/m/06dkzt	1
/m/0gfsq9	/m/0147dk	0
/m/0gfsq9	/m/064jjy	0
/m/0gfsq9	/m/06d6y	0
/m/0gfsq9	/m/04y8r	0
/m/0gfsq9	/m/0glyyw	0
/m/0gfsq9	/m/0159h6	0
/m/0gfsq9	/m/094tsh6	0
/m/0gfsq9	/m/02jxmr	0
/m/0gfsq9	/m/043q6n_	0
/m/0gfsq9	/m/03m49ly	0
/m/0gfzfj	/m/027j79k	0
/m/0gfzfj	/m/0f87jy	0
/m/0gfzfj	/m/027xbpw	0
/m/0gfzfj	/m/021yw7	0
/m/0gfzfj	/m/03jldb	1
/m/0gfzfj	/m/0d9_96	0
/m/0gfzfj	/m/05_swj	0
/m/0gfzfj	/m/07hgkd	0
/m/0gfzfj	/m/01fmz6	0
/m/0gfzfj	/m/016890	0
/m/0gfzfj	/m/0134wr	0
/m/0gjc4d3	/m/0184dt	0
/m/0gjc4d3	/m/04hw4b	1
/m/0gjc4d3	/m/011s9r	0
/m/0gjc4d3	/m/01y8d4	0
/m/0gjc4d3	/m/0127m7	0
/m/0gjc4d3	/m/0150t6	0
/m/0gjc4d3	/m/02nygk	0
/m/0gjc4d3	/m/021lby	0
/m/0gjc4d3	/m/01wy5m	0
/m/0gjc4d3	/m/0gnbw	0
/m/0gjc4d3	/m/0140t7	0
/m/0gxtknx	/m/040rjq	1
/m/0gxtknx	/m/0fvf9q	0
/m/0gxtknx	/m/04wp3s	0
/m/0gxtknx	/m/03h610	0
/m/0gxtknx	/m/02rchht	0
/m/0gxtknx	/m/01wxyx1	0
/m/0gxtknx	/m/0l6qt	0
/m/0gxtknx	/m/02xc1w4	0
/m/0gxtknx	/m/04cw0j	0
/m/0gxtknx	/m/053xw6	0
/m/0gxtknx	/m/01438g	0
/m/0gy4k	/m/0j_c	0
/m/0gy4k	/m/0gv5c	1
/m/0gy4k	/m/01b9ck	0
/m/0gy4k	/m/017jv5	0
/m/0gy4k	/m/08ff1k	0
/m/0gy4k	/m/027vps	0
/m/0gy4k	/m/027rfxc	0
/m/0gy4k	/m/02sj1x	0
/m/0gy4k	/m/0l5yl	0
/m/0gy4k	/m/02lz1s	0
/m/0gy4k	/m/01r6jt2	0
/m/0gyy53	/m/0h5f5n	1
/m/0gyy53	/m/018009	0
/m/0gyy53	/m/0fvf9q	0
/m/0gyy53	/m/01xndd	0
/m/0gyy53	/m/040696	0
/m/0gyy53	/m/0d02km	0
/m/0gyy53	/m/01yfm8	0
/m/0gyy53	/m/09pl3s	0
/m/0gyy53	/m/02tn0_	0
/m/0gyy53	/m/03ft8	0
/m/0gyy53	/m/05qg6g	0
/m/0hv1t	/m/0jf1b	1
/m/0hv1t	/m/01p7b6b	0
/m/0hv1t	/m/015wfg	0
/m/0hv1t	/m/01c7qd	0
/m/0hv1t	/m/04xn2m	0
/m/0hv1t	/m/01c7p_	0
/m/0hv1t	/m/06qn87	0
/m/0hv1t	/m/02lq10	0
/m/0hv1t	/m/05hj_k	0
/m/0hv1t	/m/0g476	0
/m/0hv1t	/m/02bh9	0
/m/0jdr0	/m/015nvj	0
/m/0jdr0	/m/016ghw	0
/m/0jdr0	/m/0hqcy	0
/m/0jdr0	/m/0hcvy	1
/m/0jdr0	/m/017jv5	0
/m/0jdr0	/m/05kh_	0
/m/0jdr0	/m/05km8z	0
/m/0jdr0	/m/09r9m7	0
/m/0jdr0	/m/01v9724	0
/m/0jdr0	/m/015dnt	0
/m/0jdr0	/m/01wskg	0
/m/0jsf6	/m/02vyw	0
/m/0jsf6	/m/0kb3n	1
/m/0jsf6	/m/01_f_5	0
/m/0jsf6	/m/05yzt_	0
/m/0jsf6	/m/01wyy_	0
/m/0jsf6	/m/06cgy	0
/m/0jsf6	/m/02hy9p	0
/m/0jsf6	/m/0bj9k	0
/m/0jsf6	/m/02lp3c	0
/m/0jsf6	/m/0343h	0
/m/0jsf6	/m/012201	0
/m/0j_tw	/m/030vmc	0
/m/0j_tw	/m/01pjr7	1
/m/0j_tw	/m/02lf0c	0
/m/0j_tw	/m/01l1rw	0
/m/0j_tw	/m/028k57	0
/m/0j_tw	/m/0gn30	0
/m/0j_tw	/m/06pj8	0
/m/0j_tw	/m/01vvdm	0
/m/0j_tw	/m/02sj1x	0
/m/0j_tw	/m/02kxwk	0
/m/0j_tw	/m/012ky3	0
/m/0jwmp	/m/07h5d	0
/m/0jwmp	/m/07h07	1
/m/0jwmp	/m/041c4	0
/m/0jwmp	/m/04pqqb	0
/m/0jwmp	/m/04yt7	0
/m/0jwmp	/m/0dn44	0
/m/0jwmp	/m/01tt43d	0
/m/0jwmp	/m/0dpqk	0
/m/0jwmp	/m/03dq9	0
/m/0jwmp	/m/016zp5	0
/m/0jwmp	/m/01ycfv	0
/m/0jyx6	/m/081lh	1
/m/0jyx6	/m/01csvq	0
/m/0jyx6	/m/05drq5	0
/m/0jyx6	/m/0grrq8	0
/m/0jyx6	/m/0h0wc	0
/m/0jyx6	/m/0854hr	0
/m/0jyx6	/m/0gyx4	0
/m/0jyx6	/m/02vyw	0
/m/0jyx6	/m/01cpqk	0
/m/0jyx6	/m/01tt43d	0
/m/0jyx6	/m/02_fj	0
/m/0k0rf	/m/0j_c	0
/m/0k0rf	/m/03thw4	0
/m/0k0rf	/m/012t1	1
/m/0k0rf	/m/044qx	0
/m/0k0rf	/m/09qh1	0
/m/0k0rf	/m/015wc0	0
/m/0k0rf	/m/0l5yl	0
/m/0k0rf	/m/02drd3	0
/m/0k0rf	/m/0blpnz	0
/m/0k0rf	/m/0k9ctht	0
/m/0k0rf	/m/089z0z	0
/m/0k2cb	/m/04r7jc	1
/m/0k2cb	/m/03nk3t	0
/m/0k2cb	/m/0c3p7	0
/m/0k2cb	/m/01w8sf	0
/m/0k2cb	/m/0d5wn3	0
/m/0k2cb	/m/0f8pz	0
/m/0k2cb	/m/06rrzn	0
/m/0k2cb	/m/03qmx_f	0
/m/0k2cb	/m/02f93t	0
/m/0k2cb	/m/0c_drn	0
/m/0k2cb	/m/03cx282	0
/m/0k2m6	/m/0kft	1
/m/0k2m6	/m/0b_c7	0
/m/0k2m6	/m/0534v	0
/m/0k2m6	/m/013tcv	0
/m/0k2m6	/m/029m83	0
/m/0k2m6	/m/0prjs	0
/m/0k2m6	/m/061y4q	0
/m/0k2m6	/m/0byfz	0
/m/0k2m6	/m/081k8	0
/m/0k2m6	/m/027vps	0
/m/0k2m6	/m/0hsmh	0
/m/0k4p0	/m/029m83	0
/m/0k4p0	/m/098n5	0
/m/0k4p0	/m/01v80y	1
/m/0k4p0	/m/02hfp_	0
/m/0k4p0	/m/0hsn_	0
/m/0k4p0	/m/0bl2g	0
/m/0k4p0	/m/0bxtg	0
/m/0k4p0	/m/01zfmm	0
/m/0k4p0	/m/02ryx0	0
/m/0k4p0	/m/0c9c0	0
/m/0k4p0	/m/0415svh	0
/m/0kb07	/m/0c921	0
/m/0kb07	/m/06l6nj	1
/m/0kb07	/m/01v5h	0
/m/0kb07	/m/02w670	0
/m/0kb07	/m/05qd_	0
/m/0kb07	/m/0dh1n_	0
/m/0kb07	/m/07h1tr	0
/m/0kb07	/m/0p9gg	0
/m/0kb07	/m/02lz1s	0
/m/0kb07	/m/03bw6	0
/m/0kb07	/m/01r6jt2	0
/m/0m313	/m/0151w_	0
/m/0m313	/m/07h07	1
/m/0m313	/m/06q8hf	0
/m/0m313	/m/05hj_k	0
/m/0m313	/m/04g3p5	0
/m/0m313	/m/0bq2g	0
/m/0m313	/m/0dgskx	0
/m/0m313	/m/0lpjn	0
/m/0m313	/m/02q42j_	0
/m/0m313	/m/0b13g7	0
/m/0m313	/m/0170pk	0
/m/0m491	/m/0py5b	1
/m/0m491	/m/04x4s2	0
/m/0m491	/m/01vlj1g	0
/m/0m491	/m/08d9z7	0
/m/0m491	/m/0b1f49	0
/m/0m491	/m/016z2j	0
/m/0m491	/m/05qd_	0
/m/0m491	/m/0lx2l	0
/m/0m491	/m/0m66w	0
/m/0m491	/m/03g62	0
/m/0m491	/m/0c2tf	0
/m/0n08r	/m/02l5rm	1
/m/0n08r	/m/01ycck	0
/m/0n08r	/m/0p5mw	0
/m/0n08r	/m/016h4r	0
/m/0n08r	/m/05kfs	0
/m/0n08r	/m/06pj8	0
/m/0n08r	/m/016fjj	0
/m/0n08r	/m/05br10	0
/m/0n08r	/m/06cgy	0
/m/0n08r	/m/0h0wc	0
/m/0n08r	/m/01dw9z	0
/m/0ndwt2w	/m/0js9s	0
/m/0ndwt2w	/m/02bfxb	1
/m/0ndwt2w	/m/02h1rt	0
/m/0ndwt2w	/m/04ktcgn	0
/m/0ndwt2w	/m/05bm4sm	0
/m/0ndwt2w	/m/041h0	0
/m/0ndwt2w	/m/01tc9r	0
/m/0ndwt2w	/m/06pj8	0
/m/0ndwt2w	/m/02q_cc	0
/m/0ndwt2w	/m/01k23t	0
/m/0ndwt2w	/m/05qd_	0
/m/0p9rz	/m/0b_c7	1
/m/0p9rz	/m/03qhyn8	0
/m/0p9rz	/m/0byfz	0
/m/0p9rz	/m/02vyw	0
/m/0p9rz	/m/02lq10	0
/m/0p9rz	/m/012201	0
/m/0p9rz	/m/081k8	0
/m/0p9rz	/m/072twv	0
/m/0p9rz	/m/05yzt_	0
/m/0p9rz	/m/0f5mdz	0
/m/0p9rz	/m/01tt43d	0
/m/0pd64	/m/022_lg	0
/m/0pd64	/m/03g62	1
/m/0pd64	/m/0jf1b	0
/m/0pd64	/m/015wfg	0
/m/0pd64	/m/039bp	0
/m/0pd64	/m/0fvf9q	0
/m/0pd64	/m/02q9kqf	0
/m/0pd64	/m/01t07j	0
/m/0pd64	/m/04n_g	0
/m/0pd64	/m/01yzhn	0
/m/0pd64	/m/021yc7p	0
/m/0prh7	/m/0prjs	1
/m/0prh7	/m/0h1p	0
/m/0prh7	/m/08c9b0	0
/m/0prh7	/m/0159h6	0
/m/0prh7	/m/0dvld	0
/m/0prh7	/m/07rd7	0
/m/0prh7	/m/081k8	0
/m/0prh7	/m/0p_47	0
/m/0prh7	/m/0lpjn	0
/m/0prh7	/m/01qg7c	0
/m/0prh7	/m/013pk3	0
/m/0p_rk	/m/02q4mt	0
/m/0p_rk	/m/0hw1j	0
/m/0p_rk	/m/02rk45	1
/m/0p_rk	/m/0gyx4	0
/m/0p_rk	/m/05drq5	0
/m/0p_rk	/m/0hskw	0
/m/0p_rk	/m/05qd_	0
/m/0p_rk	/m/02ryx0	0
/m/0p_rk	/m/03_fk9	0
/m/0p_rk	/m/07qy0b	0
/m/0p_rk	/m/028knk	0
/m/0prrm	/m/0gd9k	1
/m/0prrm	/m/013zyw	0
/m/0prrm	/m/06q8hf	0
/m/0prrm	/m/05hj_k	0
/m/0prrm	/m/07h07	0
/m/0prrm	/m/04g3p5	0
/m/0prrm	/m/04xn2m	0
/m/0prrm	/m/052hl	0
/m/0prrm	/m/034np8	0
/m/0prrm	/m/01tc9r	0
/m/0prrm	/m/0fpjyd	0
/m/0ptxj	/m/06kbb6	1
/m/0ptxj	/m/03s2y9	0
/m/0ptxj	/m/0h953	0
/m/0ptxj	/m/087yty	0
/m/0ptxj	/m/0d6d2	0
/m/0ptxj	/m/03v1xb	0
/m/0ptxj	/m/0146pg	0
/m/0ptxj	/m/03v1w7	0
/m/0ptxj	/m/06pj8	0
/m/0ptxj	/m/06dkzt	0
/m/0ptxj	/m/019l68	0
/m/0pv2t	/m/05jjl	1
/m/0pv2t	/m/042l3v	0
/m/0pv2t	/m/01csvq	0
/m/0pv2t	/m/02kv5k	0
/m/0pv2t	/m/01520h	0
/m/0pv2t	/m/02_n5d	0
/m/0pv2t	/m/0c921	0
/m/0pv2t	/m/012t1	0
/m/0pv2t	/m/01dbk6	0
/m/0pv2t	/m/0343h	0
/m/0pv2t	/m/06g60w	0
/m/0pv3x	/m/02hfp_	1
/m/0pv3x	/m/02lp3c	0
/m/0pv3x	/m/029m83	0
/m/0pv3x	/m/02q9kqf	0
/m/0pv3x	/m/0fbx6	0
/m/0pv3x	/m/09rp4r_	0
/m/0pv3x	/m/05hj_k	0
/m/0pv3x	/m/06q8hf	0
/m/0pv3x	/m/012ljv	0
/m/0pv3x	/m/0170qf	0
/m/0pv3x	/m/0m_v0	0
/m/0sxmx	/m/05kfs	1
/m/0sxmx	/m/02l5rm	0
/m/0sxmx	/m/0693l	0
/m/0sxmx	/m/021npv	0
/m/0sxmx	/m/01ycck	0
/m/0sxmx	/m/04sry	0
/m/0sxmx	/m/05183k	0
/m/0sxmx	/m/06r_by	0
/m/0sxmx	/m/03h4mp	0
/m/0sxmx	/m/01f7dd	0
/m/0sxmx	/m/0146pg	0
/m/0y_yw	/m/02vyw	1
/m/0y_yw	/m/01_f_5	0
/m/0y_yw	/m/0kb3n	0
/m/0y_yw	/m/0854hr	0
/m/0y_yw	/m/05yzt_	0
/m/0y_yw	/m/0343h	0
/m/0y_yw	/m/02lp3c	0
/m/0y_yw	/m/01wyy_	0
/m/0y_yw	/m/0cdf37	0
/m/0y_yw	/m/05qd_	0
/m/0y_yw	/m/012201	0
