/m/0127m7	/m/01msrb	0
/m/0127m7	/m/0kvbl6	0
/m/0127m7	/m/0258dh	0
/m/0127m7	/m/02z9rr	0
/m/0127m7	/m/08mg_b	0
/m/0127m7	/m/048scx	0
/m/0127m7	/m/035gnh	0
/m/0127m7	/m/0y_9q	1
/m/0127m7	/m/09sr0	0
/m/0127m7	/m/01h1bf	0
/m/0127m7	/m/05gnf	0
/m/012vby	/m/02q52q	0
/m/012vby	/m/0gnkb	1
/m/012vby	/m/0n0bp	0
/m/012vby	/m/0bbgly	0
/m/012vby	/m/09d38d	0
/m/012vby	/m/0b2qtl	0
/m/012vby	/m/0ccd3x	0
/m/012vby	/m/0h0wd9	0
/m/012vby	/m/0n83s	0
/m/012vby	/m/0cq7tx	0
/m/012vby	/m/0p7qm	0
/m/012vct	/m/072192	0
/m/012vct	/m/0k4bc	0
/m/012vct	/m/01k7b0	1
/m/012vct	/m/01wb95	0
/m/012vct	/m/0m_mm	0
/m/012vct	/m/0ccd3x	0
/m/012vct	/m/0bj25	0
/m/012vct	/m/0bx0l	0
/m/012vct	/m/01pj_5	0
/m/012vct	/m/06bd5j	0
/m/012vct	/m/01l_pn	0
/m/0133sq	/m/05wp1p	0
/m/0133sq	/m/05wp1p	1
/m/0133sq	/m/01pv91	0
/m/0133sq	/m/01pv91	1
/m/0133sq	/m/047csmy	0
/m/0133sq	/m/015g28	0
/m/0133sq	/m/09z2b7	0
/m/0133sq	/m/0cn_b8	0
/m/0133sq	/m/09gq0x5	0
/m/0133sq	/m/09p0ct	0
/m/0133sq	/m/0m313	0
/m/0133sq	/m/053x8hr	0
/m/0133sq	/m/0404j37	0
/m/013t9y	/m/05650n	0
/m/013t9y	/m/05650n	1
/m/013t9y	/m/011ydl	0
/m/013t9y	/m/017gm7	0
/m/013t9y	/m/0dqytn	1
/m/013t9y	/m/017jd9	0
/m/013t9y	/m/0g9lm2	0
/m/013t9y	/m/011yqc	0
/m/013t9y	/m/04f52jw	0
/m/013t9y	/m/0gmcwlb	0
/m/013t9y	/m/09146g	0
/m/013t9y	/m/03twd6	0
/m/013t9y	/m/0180mw	0
/m/013zyw	/m/0bwhdbl	0
/m/013zyw	/m/0bwhdbl	1
/m/013zyw	/m/02v5_g	0
/m/013zyw	/m/0prrm	0
/m/013zyw	/m/02v63m	0
/m/013zyw	/m/02v63m	1
/m/013zyw	/m/0bz3jx	0
/m/013zyw	/m/0gd92	0
/m/013zyw	/m/0353tm	0
/m/013zyw	/m/0p9lw	0
/m/013zyw	/m/0m313	0
/m/013zyw	/m/01cmp9	0
/m/013zyw	/m/05dmmc	0
/m/014zcr	/m/09xbpt	0
/m/014zcr	/m/06_x996	0
/m/014zcr	/m/0fh694	0
/m/014zcr	/m/0gg5qcw	0
/m/014zcr	/m/0gg5qcw	1
/m/014zcr	/m/07w8fz	0
/m/014zcr	/m/07w8fz	1
/m/014zcr	/m/0h03fhx	0
/m/014zcr	/m/01bb9r	0
/m/014zcr	/m/03s6l2	0
/m/014zcr	/m/029k4p	0
/m/014zcr	/m/05ch98	0
/m/014zcr	/m/0180mw	0
/m/0162c8	/m/02gpkt	1
/m/0162c8	/m/033qdy	1
/m/0162c8	/m/0crd8q6	0
/m/0162c8	/m/06gb1w	1
/m/0162c8	/m/06q8qh	0
/m/0162c8	/m/06dfz1	0
/m/0162c8	/m/024lff	0
/m/0162c8	/m/0ndsl1x	0
/m/0162c8	/m/03mh_tp	0
/m/0162c8	/m/04xbq3	0
/m/0162c8	/m/0gm2_0	0
/m/0162c8	/m/0ch3qr1	0
/m/0162c8	/m/02nt3d	0
/m/017c87	/m/07k2mq	0
/m/017c87	/m/03hj5lq	0
/m/017c87	/m/09k56b7	1
/m/017c87	/m/047d21r	0
/m/017c87	/m/02d49z	0
/m/017c87	/m/0284b56	0
/m/017c87	/m/01bb9r	0
/m/017c87	/m/05qbckf	0
/m/017c87	/m/034qzw	0
/m/017c87	/m/09m6kg	0
/m/017c87	/m/03r0g9	0
/m/0184dt	/m/084302	0
/m/0184dt	/m/0bpm4yw	0
/m/0184dt	/m/0bpm4yw	1
/m/0184dt	/m/0btpm6	0
/m/0184dt	/m/0661ql3	0
/m/0184dt	/m/0gjc4d3	0
/m/0184dt	/m/017z49	0
/m/0184dt	/m/017z49	1
/m/0184dt	/m/02fqrf	0
/m/0184dt	/m/048tv9	0
/m/0184dt	/m/02fj8n	0
/m/0184dt	/m/0djlxb	0
/m/0184dt	/m/07cz2	0
/m/0184jw	/m/01chpn	0
/m/0184jw	/m/017d93	0
/m/0184jw	/m/011yqc	1
/m/0184jw	/m/0kvbl6	0
/m/0184jw	/m/011yrp	0
/m/0184jw	/m/02q56mk	0
/m/0184jw	/m/02754c9	0
/m/0184jw	/m/02mt51	0
/m/0184jw	/m/03s6l2	0
/m/0184jw	/m/026p4q7	0
/m/0184jw	/m/05q96q6	0
/m/01b9ck	/m/0bcndz	0
/m/01b9ck	/m/0bj25	0
/m/01b9ck	/m/04v89z	0
/m/01b9ck	/m/0cq8qq	0
/m/01b9ck	/m/0bkq7	0
/m/01b9ck	/m/03bdkd	0
/m/01b9ck	/m/0bykpk	0
/m/01b9ck	/m/0cwy47	1
/m/01b9ck	/m/0k4fz	0
/m/01b9ck	/m/0bm2x	0
/m/01b9ck	/m/055td_	0
/m/01f7j9	/m/0bt4g	0
/m/01f7j9	/m/09w6br	0
/m/01f7j9	/m/09w6br	1
/m/01f7j9	/m/01f7jt	0
/m/01f7j9	/m/01f7kl	0
/m/01f7j9	/m/0k2sk	0
/m/01f7j9	/m/0c3z0	0
/m/01f7j9	/m/026lgs	0
/m/01f7j9	/m/026lgs	1
/m/01f7j9	/m/0bdjd	0
/m/01f7j9	/m/02vqhv0	0
/m/01f7j9	/m/07y9w5	0
/m/01f7j9	/m/04t6fk	0
/m/01f7v_	/m/01f8f7	0
/m/01f7v_	/m/01f8gz	0
/m/01f7v_	/m/027m67	0
/m/01f7v_	/m/0198b6	0
/m/01f7v_	/m/0198b6	1
/m/01f7v_	/m/01f85k	0
/m/01f7v_	/m/01f85k	1
/m/01f7v_	/m/0233bn	0
/m/01f7v_	/m/01mgw	0
/m/01f7v_	/m/0dx8gj	0
/m/01f7v_	/m/0gys2jp	0
/m/01f7v_	/m/05g8pg	0
/m/01f7v_	/m/0bz3jx	0
/m/01f8ld	/m/0j43swk	0
/m/01f8ld	/m/0404j37	0
/m/01f8ld	/m/0bw20	1
/m/01f8ld	/m/07kh6f3	0
/m/01f8ld	/m/03qnc6q	0
/m/01f8ld	/m/0ds3t5x	0
/m/01f8ld	/m/0260bz	0
/m/01f8ld	/m/09gq0x5	0
/m/01f8ld	/m/0fpmrm3	0
/m/01f8ld	/m/07ghq	0
/m/01f8ld	/m/0828jw	0
/m/01j2xj	/m/02q5g1z	0
/m/01j2xj	/m/02phtzk	0
/m/01j2xj	/m/01y9r2	0
/m/01j2xj	/m/02vxq9m	0
/m/01j2xj	/m/0ds11z	0
/m/01j2xj	/m/09p35z	0
/m/01j2xj	/m/0c0zq	1
/m/01j2xj	/m/02n72k	0
/m/01j2xj	/m/01bn3l	0
/m/01j2xj	/m/0g5pv3	0
/m/01j2xj	/m/0yyg4	0
/m/01n9d9	/m/0n0bp	1
/m/01n9d9	/m/0j90s	0
/m/01n9d9	/m/0jswp	0
/m/01n9d9	/m/0htww	0
/m/01n9d9	/m/026gyn_	0
/m/01n9d9	/m/015qqg	0
/m/01n9d9	/m/09d38d	0
/m/01n9d9	/m/0bm2g	0
/m/01n9d9	/m/0cq86w	0
/m/01n9d9	/m/0gzy02	0
/m/01n9d9	/m/0cq806	0
/m/01nr36	/m/02c638	0
/m/01nr36	/m/0gjk1d	1
/m/01nr36	/m/03p2xc	0
/m/01nr36	/m/02d478	0
/m/01nr36	/m/011yd2	0
/m/01nr36	/m/0g9yrw	0
/m/01nr36	/m/02rx2m5	0
/m/01nr36	/m/07jnt	0
/m/01nr36	/m/04q01mn	0
/m/01nr36	/m/05q96q6	0
/m/01nr36	/m/0_92w	0
/m/01p6xx	/m/01sxdy	0
/m/01p6xx	/m/01sxdy	1
/m/01p6xx	/m/01hqk	0
/m/01p6xx	/m/01hqk	1
/m/01p6xx	/m/01hr1	0
/m/01p6xx	/m/01hr1	1
/m/01p6xx	/m/027fwmt	0
/m/01p6xx	/m/03shpq	0
/m/01p6xx	/m/0267wwv	0
/m/01p6xx	/m/09p4w8	1
/m/01p6xx	/m/07vf5c	0
/m/01p6xx	/m/0m63c	0
/m/01p6xx	/m/09m6kg	0
/m/01p6xx	/m/04j13sx	0
/m/01p6xx	/m/0286hyp	0
/m/01pp3p	/m/0j80w	0
/m/01pp3p	/m/0bykpk	0
/m/01pp3p	/m/0bykpk	1
/m/01pp3p	/m/0jvt9	1
/m/01pp3p	/m/0cq8qq	0
/m/01pp3p	/m/04v8h1	0
/m/01pp3p	/m/03hj3b3	0
/m/01pp3p	/m/0bcndz	0
/m/01pp3p	/m/0bj25	0
/m/01pp3p	/m/04v89z	0
/m/01pp3p	/m/048rn	0
/m/01pp3p	/m/0n83s	0
/m/01pp3p	/m/02q52q	0
/m/01qg7c	/m/031t2d	0
/m/01qg7c	/m/031t2d	1
/m/01qg7c	/m/01kff7	0
/m/01qg7c	/m/01kff7	1
/m/01qg7c	/m/016dj8	0
/m/01qg7c	/m/0dnvn3	0
/m/01qg7c	/m/0d4htf	0
/m/01qg7c	/m/01vfqh	0
/m/01qg7c	/m/0661m4p	0
/m/01qg7c	/m/02r1ysd	0
/m/01qg7c	/m/016ky6	0
/m/01qg7c	/m/05sy0cv	0
/m/01qg7c	/m/09d3b7	0
/m/01r2c7	/m/03176f	0
/m/01r2c7	/m/04j14qc	0
/m/01r2c7	/m/0ds3t5x	0
/m/01r2c7	/m/04gv3db	0
/m/01r2c7	/m/01fmys	1
/m/01r2c7	/m/0bmssv	0
/m/01r2c7	/m/0mbql	0
/m/01r2c7	/m/057lbk	0
/m/01r2c7	/m/09sh8k	0
/m/01r2c7	/m/011xg5	0
/m/01r2c7	/m/03nsm5x	0
/m/01ts_3	/m/0pv54	0
/m/01ts_3	/m/0pv54	1
/m/01ts_3	/m/03cfkrw	0
/m/01ts_3	/m/03cfkrw	1
/m/01ts_3	/m/07j8r	0
/m/01ts_3	/m/016ks5	0
/m/01ts_3	/m/016ks5	1
/m/01ts_3	/m/02prwdh	0
/m/01ts_3	/m/02prwdh	1
/m/01ts_3	/m/02p76f9	0
/m/01ts_3	/m/089j8p	0
/m/01ts_3	/m/09rvcvl	0
/m/01ts_3	/m/02jxrw	0
/m/01ts_3	/m/0gydcp7	0
/m/01ts_3	/m/0h2zvzr	0
/m/01v80y	/m/0_816	1
/m/01v80y	/m/035xwd	0
/m/01v80y	/m/02v8kmz	0
/m/01v80y	/m/0291hr	0
/m/01v80y	/m/0k4p0	0
/m/01v80y	/m/0yx_w	0
/m/01v80y	/m/01kff7	0
/m/01v80y	/m/026390q	0
/m/01v80y	/m/02tktw	0
/m/01v80y	/m/024hbv	0
/m/01v80y	/m/02md2d	0
/m/01_vfy	/m/03shpq	0
/m/01_vfy	/m/0qmjd	0
/m/01_vfy	/m/015qsq	0
/m/01_vfy	/m/0c_j9x	0
/m/01_vfy	/m/04j13sx	1
/m/01_vfy	/m/0ptx_	0
/m/01_vfy	/m/0284b56	0
/m/01_vfy	/m/033dbw	0
/m/01_vfy	/m/01chpn	0
/m/01_vfy	/m/0kvf3b	0
/m/01_vfy	/m/04gp58p	0
/m/01vy_v8	/m/03kx49	0
/m/01vy_v8	/m/01633c	1
/m/01vy_v8	/m/0184tc	0
/m/01vy_v8	/m/0b005	0
/m/01vy_v8	/m/0fdv3	0
/m/01vy_v8	/m/0ddjy	0
/m/01vy_v8	/m/0dtfn	0
/m/01vy_v8	/m/0dfw0	0
/m/01vy_v8	/m/0ddt_	0
/m/01vy_v8	/m/0cwrr	0
/m/01vy_v8	/m/0ds5_72	0
/m/01wg982	/m/09qljs	0
/m/01wg982	/m/084qpk	1
/m/01wg982	/m/04tqtl	0
/m/01wg982	/m/029k4p	0
/m/01wg982	/m/025s1wg	0
/m/01wg982	/m/02yvct	0
/m/01wg982	/m/0m3gy	0
/m/01wg982	/m/02q7yfq	0
/m/01wg982	/m/02pg45	0
/m/01wg982	/m/01cmp9	0
/m/01wg982	/m/0m313	0
/m/01wk51	/m/03nqnnk	1
/m/01wk51	/m/03wy8t	0
/m/01wk51	/m/0f4_l	0
/m/01wk51	/m/06kl78	0
/m/01wk51	/m/0gyv0b4	0
/m/01wk51	/m/02bqxb	0
/m/01wk51	/m/084qpk	0
/m/01wk51	/m/029k4p	0
/m/01wk51	/m/01srq2	0
/m/01wk51	/m/02yvct	0
/m/01wk51	/m/03f7xg	0
/m/01_x6v	/m/03n3gl	0
/m/01_x6v	/m/01hvjx	1
/m/01_x6v	/m/06y_n	0
/m/01_x6v	/m/0gkz3nz	0
/m/01_x6v	/m/07s846j	0
/m/01_x6v	/m/0dtw1x	0
/m/01_x6v	/m/0gg5qcw	0
/m/01_x6v	/m/04kkz8	0
/m/01_x6v	/m/0584r4	0
/m/01_x6v	/m/0b6tzs	0
/m/01_x6v	/m/07w8fz	0
/m/01xndd	/m/08phg9	1
/m/01xndd	/m/0ds33	0
/m/01xndd	/m/0828jw	0
/m/01xndd	/m/0bwfwpj	0
/m/01xndd	/m/06fqlk	0
/m/01xndd	/m/0cc5mcj	0
/m/01xndd	/m/047csmy	0
/m/01xndd	/m/05zy2cy	0
/m/01xndd	/m/04y5j64	0
/m/01xndd	/m/01rf57	0
/m/01xndd	/m/0gd0c7x	0
/m/01ycck	/m/07vf5c	0
/m/01ycck	/m/0ddj0x	0
/m/01ycck	/m/0p_sc	1
/m/01ycck	/m/0yyg4	0
/m/01ycck	/m/02zk08	0
/m/01ycck	/m/09tcg4	0
/m/01ycck	/m/0n08r	0
/m/01ycck	/m/0267wwv	0
/m/01ycck	/m/01gglm	0
/m/01ycck	/m/0jqj5	0
/m/01ycck	/m/0m63c	0
/m/01zfmm	/m/043mk4y	0
/m/01zfmm	/m/043mk4y	1
/m/01zfmm	/m/0gmblvq	0
/m/01zfmm	/m/03h4fq7	0
/m/01zfmm	/m/033fqh	0
/m/01zfmm	/m/013q07	1
/m/01zfmm	/m/09g8vhw	0
/m/01zfmm	/m/0c00zd0	0
/m/01zfmm	/m/0dt8xq	0
/m/01zfmm	/m/02f6g5	0
/m/01zfmm	/m/02qjv1p	0
/m/01zfmm	/m/011yd2	0
/m/01zfmm	/m/07024	0
/m/021bk	/m/0888c3	0
/m/021bk	/m/02ht1k	1
/m/021bk	/m/02stbw	0
/m/021bk	/m/0pdp8	0
/m/021bk	/m/04gv3db	0
/m/021bk	/m/01738w	0
/m/021bk	/m/05zpghd	0
/m/021bk	/m/07pd_j	0
/m/021bk	/m/051zy_b	0
/m/021bk	/m/011ywj	0
/m/021bk	/m/05f4vxd	0
/m/021lby	/m/0127ps	1
/m/021lby	/m/033g4d	0
/m/021lby	/m/01_mdl	1
/m/021lby	/m/0d90m	0
/m/021lby	/m/0946bb	0
/m/021lby	/m/0946bb	1
/m/021lby	/m/03lrqw	0
/m/021lby	/m/08hmch	0
/m/021lby	/m/01gglm	0
/m/021lby	/m/0pk1p	0
/m/021lby	/m/07y9w5	0
/m/021lby	/m/026lgs	0
/m/021lby	/m/01f8hf	0
/m/021lby	/m/039c26	0
/m/022_lg	/m/035yn8	0
/m/022_lg	/m/0pd64	0
/m/022_lg	/m/04gknr	1
/m/022_lg	/m/02k1pr	0
/m/022_lg	/m/0qmfz	0
/m/022_lg	/m/0kb1g	0
/m/022_lg	/m/0jym0	0
/m/022_lg	/m/0hv1t	0
/m/022_lg	/m/02zk08	0
/m/022_lg	/m/042y1c	0
/m/022_lg	/m/0cwrr	0
/m/022wxh	/m/0djlxb	0
/m/022wxh	/m/0djlxb	1
/m/022wxh	/m/04jwly	0
/m/022wxh	/m/02s4l6	0
/m/022wxh	/m/02s4l6	1
/m/022wxh	/m/05hjnw	0
/m/022wxh	/m/01cmp9	0
/m/022wxh	/m/0btpm6	0
/m/022wxh	/m/04jkpgv	0
/m/022wxh	/m/0fpkhkz	0
/m/022wxh	/m/08phg9	0
/m/022wxh	/m/06pyc2	0
/m/022wxh	/m/0180mw	0
/m/025jbj	/m/05sbv3	0
/m/025jbj	/m/05sbv3	1
/m/025jbj	/m/05dmmc	0
/m/025jbj	/m/05dmmc	1
/m/025jbj	/m/070fnm	0
/m/025jbj	/m/014kkm	0
/m/025jbj	/m/025scjj	0
/m/025jbj	/m/04v8x9	0
/m/025jbj	/m/0cq8nx	0
/m/025jbj	/m/0cq7kw	0
/m/025jbj	/m/02q_4ph	0
/m/025jbj	/m/05v38p	0
/m/025jbj	/m/01b_lz	0
/m/026670	/m/01hqhm	1
/m/026670	/m/02b6n9	0
/m/026670	/m/02ylg6	0
/m/026670	/m/011wtv	0
/m/026670	/m/08zrbl	0
/m/026670	/m/0gvt53w	0
/m/026670	/m/01flv_	0
/m/026670	/m/02rcdc2	0
/m/026670	/m/07s846j	0
/m/026670	/m/031778	0
/m/026670	/m/07w8fz	0
/m/026dx	/m/07q1m	0
/m/026dx	/m/0qmd5	0
/m/026dx	/m/01kqq7	0
/m/026dx	/m/0191n	0
/m/026dx	/m/01kjr0	0
/m/026dx	/m/06g77c	0
/m/026dx	/m/01d259	1
/m/026dx	/m/0jdgr	0
/m/026dx	/m/0571m	0
/m/026dx	/m/07gbf	0
/m/026dx	/m/043mk4y	0
/m/027vps	/m/025scjj	0
/m/027vps	/m/025scjj	1
/m/027vps	/m/0bj25	0
/m/027vps	/m/0bcndz	0
/m/027vps	/m/0cwy47	0
/m/027vps	/m/0gxfz	0
/m/027vps	/m/0gl3hr	0
/m/027vps	/m/0gl3hr	1
/m/027vps	/m/0cq7kw	0
/m/027vps	/m/072192	0
/m/027vps	/m/0bbgly	0
/m/027vps	/m/0k4f3	0
/m/027vps	/m/04v89z	0
/m/027zz	/m/026p4q7	0
/m/027zz	/m/03yvf2	1
/m/027zz	/m/07s846j	0
/m/027zz	/m/0dgq_kn	0
/m/027zz	/m/0c0nhgv	0
/m/027zz	/m/05n6sq	0
/m/027zz	/m/01dc0c	1
/m/027zz	/m/02y_lrp	0
/m/027zz	/m/01hvjx	0
/m/027zz	/m/04mcw4	0
/m/027zz	/m/051zy_b	0
/m/027zz	/m/0g60z	0
/m/02kxbx3	/m/01jzyf	0
/m/02kxbx3	/m/01jzyf	1
/m/02kxbx3	/m/0b73_1d	0
/m/02kxbx3	/m/0b73_1d	1
/m/02kxbx3	/m/01vfqh	0
/m/02kxbx3	/m/07bwr	0
/m/02kxbx3	/m/0b6tzs	0
/m/02kxbx3	/m/011yhm	0
/m/02kxbx3	/m/011yhm	1
/m/02kxbx3	/m/02r1c18	0
/m/02kxbx3	/m/02704ff	0
/m/02kxbx3	/m/05fgt1	0
/m/02kxbx3	/m/0dnvn3	0
/m/02kxbx3	/m/080dwhx	0
/m/02lf0c	/m/014bpd	0
/m/02lf0c	/m/04cppj	0
/m/02lf0c	/m/02x8fs	1
/m/02lf0c	/m/06_x996	0
/m/02lf0c	/m/0b6m5fy	0
/m/02lf0c	/m/05h43ls	0
/m/02lf0c	/m/03bzyn4	0
/m/02lf0c	/m/03ynwqj	0
/m/02lf0c	/m/06__m6	0
/m/02lf0c	/m/011x_4	0
/m/02lf0c	/m/07pd_j	0
/m/02lfwp	/m/08sfxj	0
/m/02lfwp	/m/0qm9n	0
/m/02lfwp	/m/0642ykh	1
/m/02lfwp	/m/01xq8v	0
/m/02lfwp	/m/06k176	0
/m/02lfwp	/m/02cbhg	0
/m/02lfwp	/m/0gj8t_b	0
/m/02lfwp	/m/05h43ls	0
/m/02lfwp	/m/0jzw	0
/m/02lfwp	/m/01bv8b	0
/m/02lfwp	/m/033g4d	0
/m/02pv_d	/m/01h18v	0
/m/02pv_d	/m/032_wv	0
/m/02pv_d	/m/04b2qn	0
/m/02pv_d	/m/0bmhvpr	1
/m/02pv_d	/m/0f2sx4	0
/m/02pv_d	/m/0bz3jx	0
/m/02pv_d	/m/02rqwhl	0
/m/02pv_d	/m/03z20c	0
/m/02pv_d	/m/074w86	0
/m/02pv_d	/m/03b1l8	0
/m/02pv_d	/m/0296vv	0
/m/02r5w9	/m/0yyts	0
/m/02r5w9	/m/03lv4x	0
/m/02r5w9	/m/0bs5k8r	0
/m/02r5w9	/m/05dl1s	0
/m/02r5w9	/m/0f4k49	1
/m/02r5w9	/m/011yxg	0
/m/02r5w9	/m/0ds11z	0
/m/02r5w9	/m/0qmjd	0
/m/02r5w9	/m/0bh8x1y	0
/m/02r5w9	/m/047wh1	0
/m/02r5w9	/m/04jpg2p	0
/m/02r6c_	/m/047n8xt	0
/m/02r6c_	/m/0_b9f	0
/m/02r6c_	/m/0_b9f	1
/m/02r6c_	/m/03lvwp	1
/m/02r6c_	/m/026390q	0
/m/02r6c_	/m/0g9lm2	0
/m/02r6c_	/m/02tqm5	0
/m/02r6c_	/m/0_816	0
/m/02r6c_	/m/0hx4y	0
/m/02r6c_	/m/020bv3	0
/m/02r6c_	/m/02d49z	0
/m/02r6c_	/m/05z43v	0
/m/02r6c_	/m/02pqs8l	0
/m/02rchht	/m/02vjp3	0
/m/02rchht	/m/02ppg1r	1
/m/02rchht	/m/047d21r	0
/m/02rchht	/m/01cmp9	0
/m/02rchht	/m/09k56b7	0
/m/02rchht	/m/07k2mq	0
/m/02rchht	/m/07s846j	0
/m/02rchht	/m/0gkz3nz	0
/m/02rchht	/m/0djlxb	0
/m/02rchht	/m/03hj5lq	0
/m/02rchht	/m/01hvjx	0
/m/02tn0_	/m/04kzqz	0
/m/02tn0_	/m/03wbqc4	1
/m/02tn0_	/m/03tbg6	0
/m/02tn0_	/m/04f6df0	0
/m/02tn0_	/m/07tlfx	0
/m/02tn0_	/m/02_nsc	1
/m/02tn0_	/m/01qdmh	1
/m/02tn0_	/m/04g9gd	1
/m/02tn0_	/m/05z43v	0
/m/02tn0_	/m/015g28	0
/m/02tn0_	/m/067ghz	0
/m/02tn0_	/m/063ykwt	0
/m/02tn0_	/m/026390q	0
/m/02tn0_	/m/0828jw	0
/m/02vyw	/m/0y_yw	0
/m/02vyw	/m/0y_yw	1
/m/02vyw	/m/0jsf6	0
/m/02vyw	/m/0jzw	0
/m/02vyw	/m/01rnly	0
/m/02vyw	/m/07g1sm	0
/m/02vyw	/m/0hmm7	0
/m/02vyw	/m/01b195	0
/m/02vyw	/m/01b195	1
/m/02vyw	/m/04x4nv	1
/m/02vyw	/m/0pd4f	0
/m/02vyw	/m/0hv8w	0
/m/02vyw	/m/0209xj	0
/m/02vyw	/m/04mcw4	0
/m/030pr	/m/0gcpc	1
/m/030pr	/m/0c5dd	0
/m/030pr	/m/0gt14	0
/m/030pr	/m/0gxfz	0
/m/030pr	/m/064q5v	0
/m/030pr	/m/0ptxj	0
/m/030pr	/m/01r97z	0
/m/030pr	/m/06bd5j	0
/m/030pr	/m/01l_pn	0
/m/030pr	/m/0ch3qr1	0
/m/030pr	/m/01pj_5	0
/m/030vmc	/m/07sgdw	0
/m/030vmc	/m/07sgdw	1
/m/030vmc	/m/0j_tw	1
/m/030vmc	/m/04sh80	0
/m/030vmc	/m/0f7hw	1
/m/030vmc	/m/01jnc_	0
/m/030vmc	/m/01jnc_	1
/m/030vmc	/m/0c8tkt	0
/m/030vmc	/m/0mbql	0
/m/030vmc	/m/04ddm4	0
/m/030vmc	/m/082scv	0
/m/030vmc	/m/04mcw4	0
/m/030vmc	/m/0ccck7	0
/m/030vmc	/m/011ydl	0
/m/030vmc	/m/03hj5lq	0
/m/032v0v	/m/04fzfj	1
/m/032v0v	/m/0ds2n	0
/m/032v0v	/m/024l2y	0
/m/032v0v	/m/047vnkj	0
/m/032v0v	/m/0b76d_m	0
/m/032v0v	/m/070g7	0
/m/032v0v	/m/026n4h6	0
/m/032v0v	/m/0pk1p	0
/m/032v0v	/m/06sfk6	0
/m/032v0v	/m/011yn5	0
/m/032v0v	/m/01qvz8	0
/m/03_2y	/m/0dkv90	0
/m/03_2y	/m/0mb8c	0
/m/03_2y	/m/065ym0c	0
/m/03_2y	/m/02_fz3	1
/m/03_2y	/m/02b61v	0
/m/03_2y	/m/02r9p0c	0
/m/03_2y	/m/0gl02yg	0
/m/03_2y	/m/05g8pg	0
/m/03_2y	/m/09q5w2	0
/m/03_2y	/m/011yxg	0
/m/03_2y	/m/035w2k	0
/m/0342vg	/m/0dckvs	0
/m/0342vg	/m/065ym0c	0
/m/0342vg	/m/08j7lh	1
/m/0342vg	/m/01f8f7	0
/m/0342vg	/m/0233bn	0
/m/0342vg	/m/01mgw	0
/m/0342vg	/m/0dx8gj	0
/m/0342vg	/m/0gl02yg	0
/m/0342vg	/m/01f85k	0
/m/0342vg	/m/05znbh7	0
/m/0342vg	/m/05g8pg	0
/m/0343h	/m/0fdv3	0
/m/0343h	/m/0f3m1	0
/m/0343h	/m/04mcw4	0
/m/0343h	/m/0dfw0	0
/m/0343h	/m/0ddt_	1
/m/0343h	/m/0dtfn	0
/m/0343h	/m/0ddjy	0
/m/0343h	/m/0f4yh	0
/m/0343h	/m/0k_9j	0
/m/0343h	/m/0dnqr	0
/m/0343h	/m/0hv8w	0
/m/034bgm	/m/01k0xy	0
/m/034bgm	/m/07pd_j	0
/m/034bgm	/m/065zlr	0
/m/034bgm	/m/0bpx1k	1
/m/034bgm	/m/07l50_1	0
/m/034bgm	/m/01k0vq	0
/m/034bgm	/m/05pdh86	0
/m/034bgm	/m/05sns6	0
/m/034bgm	/m/03cyslc	0
/m/034bgm	/m/03nm_fh	0
/m/034bgm	/m/0kv2hv	0
/m/0362q0	/m/0ckt6	0
/m/0362q0	/m/03l6q0	1
/m/0362q0	/m/07h9gp	1
/m/0362q0	/m/0ptxj	0
/m/0362q0	/m/0pb33	0
/m/0362q0	/m/034xyf	0
/m/0362q0	/m/05q7874	0
/m/0362q0	/m/082scv	0
/m/0362q0	/m/0291hr	0
/m/0362q0	/m/0ccck7	0
/m/0362q0	/m/072kp	0
/m/0362q0	/m/05sy0cv	0
/m/036jb	/m/0h0wd9	0
/m/036jb	/m/0h0wd9	1
/m/036jb	/m/063hp4	1
/m/036jb	/m/05dmmc	0
/m/036jb	/m/02vnmc9	0
/m/036jb	/m/02qjv1p	0
/m/036jb	/m/0cq7kw	0
/m/036jb	/m/05sbv3	0
/m/036jb	/m/015g28	0
/m/036jb	/m/014kkm	0
/m/036jb	/m/0mbql	0
/m/036jb	/m/0gmblvq	0
/m/036jb	/m/02kk_c	0
/m/03bw6	/m/0cq7kw	0
/m/03bw6	/m/09d38d	0
/m/03bw6	/m/0gxfz	1
/m/03bw6	/m/0h0wd9	0
/m/03bw6	/m/0gl3hr	0
/m/03bw6	/m/05dmmc	0
/m/03bw6	/m/05sbv3	0
/m/03bw6	/m/0cwy47	0
/m/03bw6	/m/02vnmc9	0
/m/03bw6	/m/0ft18	0
/m/03bw6	/m/0k5px	0
/m/03fqv5	/m/0bcp9b	0
/m/03fqv5	/m/0b4lkx	1
/m/03fqv5	/m/0ccck7	0
/m/03fqv5	/m/0jsf6	0
/m/03fqv5	/m/01gvsn	0
/m/03fqv5	/m/08rr3p	0
/m/03fqv5	/m/082scv	0
/m/03fqv5	/m/01kff7	0
/m/03fqv5	/m/01sxly	0
/m/03fqv5	/m/0g5ptf	0
/m/03fqv5	/m/0vjr	0
/m/03g62	/m/0kb1g	1
/m/03g62	/m/035yn8	0
/m/03g62	/m/0pd64	0
/m/03g62	/m/0jswp	0
/m/03g62	/m/0cbn7c	0
/m/03g62	/m/0hv27	0
/m/03g62	/m/0sxlb	0
/m/03g62	/m/02q_ncg	0
/m/03g62	/m/04vvh9	0
/m/03g62	/m/0kb57	0
/m/03g62	/m/0cwrr	0
/m/03_gd	/m/0dr_4	0
/m/03_gd	/m/0dr_4	1
/m/03_gd	/m/0bth54	0
/m/03_gd	/m/07gp9	0
/m/03_gd	/m/01f8hf	0
/m/03_gd	/m/0hwpz	0
/m/03_gd	/m/0hwpz	1
/m/03_gd	/m/01gwk3	0
/m/03_gd	/m/07ghq	0
/m/03_gd	/m/02scbv	0
/m/03_gd	/m/06bd5j	0
/m/03_gd	/m/04cbbz	0
/m/03_gd	/m/048scx	0
/m/03hy3g	/m/0yzvw	0
/m/03hy3g	/m/0_b3d	0
/m/03hy3g	/m/02d44q	1
/m/03hy3g	/m/08zrbl	0
/m/03hy3g	/m/019vhk	0
/m/03hy3g	/m/07kh6f3	0
/m/03hy3g	/m/0260bz	0
/m/03hy3g	/m/04jplwp	0
/m/03hy3g	/m/0kvgnq	0
/m/03hy3g	/m/0h7t36	0
/m/03hy3g	/m/085wqm	0
/m/03nk3t	/m/089j8p	0
/m/03nk3t	/m/089j8p	1
/m/03nk3t	/m/02yy9r	0
/m/03nk3t	/m/0g9lm2	0
/m/03nk3t	/m/03b1sb	0
/m/03nk3t	/m/0k2cb	0
/m/03nk3t	/m/025rxjq	1
/m/03nk3t	/m/07l450	0
/m/03nk3t	/m/04vr_f	0
/m/03nk3t	/m/0gtx63s	0
/m/03nk3t	/m/08nvyr	0
/m/03nk3t	/m/02vqsll	0
/m/03nk3t	/m/0h1x5f	0
/m/03s9b	/m/011yxy	1
/m/03s9b	/m/02gd6x	0
/m/03s9b	/m/0gh8zks	0
/m/03s9b	/m/0gvvm6l	0
/m/03s9b	/m/0m9p3	0
/m/03s9b	/m/0kvgnq	0
/m/03s9b	/m/0sxgv	0
/m/03s9b	/m/02yvct	0
/m/03s9b	/m/043n1r5	0
/m/03s9b	/m/05v38p	0
/m/03s9b	/m/0sxfd	0
/m/03xp8d5	/m/050f0s	0
/m/03xp8d5	/m/0sxfd	1
/m/03xp8d5	/m/0yx1m	0
/m/03xp8d5	/m/011yn5	0
/m/03xp8d5	/m/07c72	0
/m/03xp8d5	/m/03_8kz	0
/m/03xp8d5	/m/0q9jk	0
/m/03xp8d5	/m/016ky6	0
/m/03xp8d5	/m/0kfpm	0
/m/03xp8d5	/m/01s81	0
/m/03xp8d5	/m/014gjp	0
/m/03ys2f	/m/01pgp6	0
/m/03ys2f	/m/0372j5	1
/m/03ys2f	/m/05sy_5	0
/m/03ys2f	/m/063y9fp	0
/m/03ys2f	/m/043qqt5	0
/m/03ys2f	/m/01qncf	0
/m/03ys2f	/m/028k2x	0
/m/03ys2f	/m/015w8_	0
/m/03ys2f	/m/0170k0	0
/m/03ys2f	/m/0vhm	0
/m/03ys2f	/m/01shy7	0
/m/03ysmg	/m/01pgp6	1
/m/03ysmg	/m/0372j5	0
/m/03ysmg	/m/05sy_5	0
/m/03ysmg	/m/028k2x	0
/m/03ysmg	/m/043qqt5	0
/m/03ysmg	/m/01l_pn	0
/m/03ysmg	/m/01qncf	0
/m/03ysmg	/m/01y9jr	0
/m/03ysmg	/m/0f40w	0
/m/03ysmg	/m/034qrh	0
/m/03ysmg	/m/01shy7	0
/m/042l3v	/m/06x77g	0
/m/042l3v	/m/0pv2t	1
/m/042l3v	/m/01gvsn	0
/m/042l3v	/m/0sxfd	0
/m/042l3v	/m/0ccd3x	0
/m/042l3v	/m/07cdz	0
/m/042l3v	/m/0hmr4	0
/m/042l3v	/m/0k0rf	0
/m/042l3v	/m/014kkm	0
/m/042l3v	/m/030p35	0
/m/042l3v	/m/01bv8b	0
/m/04353	/m/07cyl	0
/m/04353	/m/04gp58p	0
/m/04353	/m/04gp58p	1
/m/04353	/m/033dbw	0
/m/04353	/m/02d413	0
/m/04353	/m/02d413	1
/m/04353	/m/01chpn	0
/m/04353	/m/0pvms	0
/m/04353	/m/03s6l2	0
/m/04353	/m/02xs6_	0
/m/04353	/m/02mt51	0
/m/04353	/m/0gmblvq	0
/m/04353	/m/0h7t36	0
/m/043gj	/m/04v8h1	1
/m/043gj	/m/03rg2b	0
/m/043gj	/m/0jvt9	0
/m/043gj	/m/04v89z	0
/m/043gj	/m/0168ls	0
/m/043gj	/m/0jswp	0
/m/043gj	/m/01wb95	0
/m/043gj	/m/0j80w	0
/m/043gj	/m/0m_mm	0
/m/043gj	/m/0gzy02	0
/m/043gj	/m/0gy4k	0
/m/045cq	/m/0fy66	1
/m/045cq	/m/0dp7wt	0
/m/045cq	/m/05z7c	0
/m/045cq	/m/02kfzz	0
/m/045cq	/m/01_1pv	0
/m/045cq	/m/0bm2g	0
/m/045cq	/m/025scjj	0
/m/045cq	/m/0ckrnn	0
/m/045cq	/m/07g1sm	0
/m/045cq	/m/027r9t	0
/m/045cq	/m/0hv81	0
/m/0499lc	/m/03cvvlg	1
/m/0499lc	/m/0yxm1	0
/m/0499lc	/m/03tn80	0
/m/0499lc	/m/0gkz3nz	0
/m/0499lc	/m/0b6tzs	0
/m/0499lc	/m/0mcl0	0
/m/0499lc	/m/01hvjx	0
/m/0499lc	/m/07s846j	0
/m/0499lc	/m/04mcw4	0
/m/0499lc	/m/0267wwv	0
/m/0499lc	/m/05qm9f	0
/m/04dyqk	/m/027r7k	0
/m/04dyqk	/m/06ybb1	1
/m/04dyqk	/m/011yth	0
/m/04dyqk	/m/0c_j9x	0
/m/04dyqk	/m/09m6kg	0
/m/04dyqk	/m/0dlngsd	0
/m/04dyqk	/m/04n52p6	0
/m/04dyqk	/m/09d38d	0
/m/04dyqk	/m/0b44shh	0
/m/04dyqk	/m/04glx0	0
/m/04dyqk	/m/02pqs8l	0
/m/04fcx7	/m/026mfbr	0
/m/04fcx7	/m/08952r	0
/m/04fcx7	/m/034qzw	0
/m/04fcx7	/m/0gc_c_	0
/m/04fcx7	/m/087vnr5	1
/m/04fcx7	/m/05fm6m	0
/m/04fcx7	/m/0fphgb	0
/m/04fcx7	/m/0416y94	0
/m/04fcx7	/m/014zwb	0
/m/04fcx7	/m/0g9z_32	0
/m/04fcx7	/m/0dt8xq	0
/m/04flrx	/m/0419kt	0
/m/04flrx	/m/0pb33	0
/m/04flrx	/m/0pb33	1
/m/04flrx	/m/03t79f	0
/m/04flrx	/m/0292qb	1
/m/04flrx	/m/03cmsqb	0
/m/04flrx	/m/011wtv	0
/m/04flrx	/m/0260bz	0
/m/04flrx	/m/07024	0
/m/04flrx	/m/06rmdr	0
/m/04flrx	/m/01718w	0
/m/04flrx	/m/0kb1g	0
/m/04flrx	/m/01flv_	0
/m/04g3p5	/m/01h7bb	0
/m/04g3p5	/m/02__34	0
/m/04g3p5	/m/02jxbw	0
/m/04g3p5	/m/02jxbw	1
/m/04g3p5	/m/0m313	0
/m/04g3p5	/m/039fgy	0
/m/04g3p5	/m/0c38gj	0
/m/04g3p5	/m/06sfk6	0
/m/04g3p5	/m/06sfk6	1
/m/04g3p5	/m/09cr8	0
/m/04g3p5	/m/01cmp9	0
/m/04g3p5	/m/04q827	0
/m/04g3p5	/m/05sy_5	0
/m/04g865	/m/085wqm	0
/m/04g865	/m/085wqm	1
/m/04g865	/m/04gcyg	0
/m/04g865	/m/04gcyg	1
/m/04g865	/m/08ct6	0
/m/04g865	/m/035_2h	0
/m/04g865	/m/0pv2t	0
/m/04g865	/m/0f4yh	0
/m/04g865	/m/06_wqk4	0
/m/04g865	/m/07gp9	0
/m/04g865	/m/014l6_	0
/m/04g865	/m/0h21v2	0
/m/04g865	/m/0_b3d	0
/m/04h68j	/m/07g9f	0
/m/04h68j	/m/01g3gq	1
/m/04h68j	/m/0443v1	0
/m/04h68j	/m/025ts_z	0
/m/04h68j	/m/0hz55	0
/m/04h68j	/m/03d34x8	0
/m/04h68j	/m/015g28	0
/m/04h68j	/m/0cks1m	0
/m/04h68j	/m/02vrgnr	0
/m/04h68j	/m/06ybb1	0
/m/04h68j	/m/0cz8mkh	0
/m/04jspq	/m/0dyb1	0
/m/04jspq	/m/0dyb1	1
/m/04jspq	/m/04hwbq	0
/m/04jspq	/m/02c7k4	0
/m/04jspq	/m/01xdxy	0
/m/04jspq	/m/01xdxy	1
/m/04jspq	/m/01c22t	0
/m/04jspq	/m/027s39y	0
/m/04jspq	/m/01jrbb	0
/m/04jspq	/m/03q0r1	0
/m/04jspq	/m/03x7hd	0
/m/04jspq	/m/02rn00y	0
/m/04jspq	/m/0crfwmx	0
/m/04rvy8	/m/02k1pr	1
/m/04rvy8	/m/0bs4r	0
/m/04rvy8	/m/01fx6y	0
/m/04rvy8	/m/0bx0l	0
/m/04rvy8	/m/09p3_s	0
/m/04rvy8	/m/01wb95	0
/m/04rvy8	/m/0glbqt	0
/m/04rvy8	/m/011ywj	0
/m/04rvy8	/m/020bv3	0
/m/04rvy8	/m/0ddd0gc	0
/m/04rvy8	/m/080dwhx	0
/m/04sry	/m/049xgc	0
/m/04sry	/m/0bx_hnp	0
/m/04sry	/m/0bx_hnp	1
/m/04sry	/m/0ch26b_	0
/m/04sry	/m/02847m9	0
/m/04sry	/m/02847m9	1
/m/04sry	/m/05dy7p	1
/m/04sry	/m/06cm5	0
/m/04sry	/m/04vr_f	0
/m/04sry	/m/04vr_f	1
/m/04sry	/m/016y_f	1
/m/04sry	/m/03b1sb	0
/m/04sry	/m/0h6r5	0
/m/04sry	/m/0h6r5	1
/m/04sry	/m/019vhk	1
/m/04sry	/m/03wy8t	1
/m/04sry	/m/03cp4cn	1
/m/04sry	/m/02_06s	0
/m/04sry	/m/080dwhx	0
/m/04sry	/m/0kfv9	0
/m/04vt98	/m/06zn1c	0
/m/04vt98	/m/04v89z	1
/m/04vt98	/m/0bj25	0
/m/04vt98	/m/0bcndz	0
/m/04vt98	/m/0bx0l	0
/m/04vt98	/m/0cq8qq	0
/m/04vt98	/m/0bykpk	0
/m/04vt98	/m/0bkq7	0
/m/04vt98	/m/0k4f3	0
/m/04vt98	/m/0m_q0	0
/m/04vt98	/m/03bdkd	0
/m/04wp2p	/m/0cf8qb	1
/m/04wp2p	/m/015g28	0
/m/04wp2p	/m/06ybb1	0
/m/04wp2p	/m/02scbv	0
/m/04wp2p	/m/0c00zd0	0
/m/04wp2p	/m/0419kt	0
/m/04wp2p	/m/02qjv1p	0
/m/04wp2p	/m/07g9f	0
/m/04wp2p	/m/027r7k	0
/m/04wp2p	/m/02kk_c	0
/m/04wp2p	/m/0gvsh7l	0
/m/04xn2m	/m/0b1y_2	0
/m/04xn2m	/m/046f3p	0
/m/04xn2m	/m/046f3p	1
/m/04xn2m	/m/0170xl	0
/m/04xn2m	/m/0170xl	1
/m/04xn2m	/m/01cmp9	0
/m/04xn2m	/m/0c3zjn7	0
/m/04xn2m	/m/0m313	0
/m/04xn2m	/m/0gm2_0	0
/m/04xn2m	/m/015g28	0
/m/04xn2m	/m/08hmch	0
/m/04xn2m	/m/05sy_5	0
/m/04xn2m	/m/0dt8xq	0
/m/04y8r	/m/01719t	0
/m/04y8r	/m/011yth	0
/m/04y8r	/m/011yth	1
/m/04y8r	/m/049xgc	0
/m/04y8r	/m/0bxsk	0
/m/04y8r	/m/03f7nt	0
/m/04y8r	/m/07p12s	0
/m/04y8r	/m/050r1z	0
/m/04y8r	/m/050r1z	1
/m/04y8r	/m/02vrgnr	0
/m/04y8r	/m/0g3zrd	0
/m/04y8r	/m/0g3zrd	1
/m/04y8r	/m/026p4q7	0
/m/04y8r	/m/0kvbl6	0
/m/0534v	/m/02q3fdr	0
/m/0534v	/m/02q3fdr	1
/m/0534v	/m/0j6b5	0
/m/0534v	/m/0j6b5	1
/m/0534v	/m/0b60sq	0
/m/0534v	/m/02gs6r	0
/m/0534v	/m/0564x	0
/m/0534v	/m/016ztl	0
/m/0534v	/m/016ztl	1
/m/0534v	/m/026q3s3	0
/m/0534v	/m/01xdxy	0
/m/0534v	/m/03q0r1	0
/m/0534v	/m/04mcw4	0
/m/0534v	/m/0crfwmx	0
/m/05drq5	/m/0hvvf	0
/m/05drq5	/m/01_mdl	0
/m/05drq5	/m/02v8kmz	0
/m/05drq5	/m/0p_th	0
/m/05drq5	/m/0p_rk	0
/m/05drq5	/m/0c9k8	0
/m/05drq5	/m/0jsf6	0
/m/05drq5	/m/03ntbmw	1
/m/05drq5	/m/0g_zyp	0
/m/05drq5	/m/07cdz	0
/m/05drq5	/m/026wlxw	0
/m/05kfs	/m/016z9n	0
/m/05kfs	/m/016kv6	0
/m/05kfs	/m/059rc	1
/m/05kfs	/m/01gglm	0
/m/05kfs	/m/01gglm	1
/m/05kfs	/m/07vf5c	0
/m/05kfs	/m/02p86pb	0
/m/05kfs	/m/0sxmx	0
/m/05kfs	/m/0sxmx	1
/m/05kfs	/m/09sr0	0
/m/05kfs	/m/049mql	0
/m/05kfs	/m/0p_sc	0
/m/05kfs	/m/0170th	0
/m/05kfs	/m/0gmd3k7	1
/m/05kfs	/m/0jqj5	0
/m/05ty4m	/m/06fpsx	0
/m/05ty4m	/m/02825cv	0
/m/05ty4m	/m/0bvn25	0
/m/05ty4m	/m/034qzw	0
/m/05ty4m	/m/026mfbr	0
/m/05ty4m	/m/0hr41p6	0
/m/05ty4m	/m/047svrl	1
/m/05ty4m	/m/08952r	0
/m/05ty4m	/m/02ph9tm	0
/m/05ty4m	/m/07kb7vh	0
/m/05ty4m	/m/0124k9	0
/m/05vtbl	/m/063y9fp	0
/m/05vtbl	/m/028k2x	0
/m/05vtbl	/m/03d8jd1	1
/m/05vtbl	/m/015w8_	0
/m/05vtbl	/m/0170k0	0
/m/05vtbl	/m/0vhm	0
/m/05vtbl	/m/043qqt5	0
/m/05vtbl	/m/0mbql	0
/m/05vtbl	/m/07vqnc	0
/m/05vtbl	/m/01pgp6	0
/m/05vtbl	/m/0828jw	0
/m/05whq_9	/m/0gx9rvq	0
/m/05whq_9	/m/04ghz4m	1
/m/05whq_9	/m/0cp08zg	0
/m/05whq_9	/m/032zq6	0
/m/05whq_9	/m/060__7	0
/m/05whq_9	/m/0gvvm6l	0
/m/05whq_9	/m/0gfsq9	0
/m/05whq_9	/m/027qgy	0
/m/05whq_9	/m/04ddm4	0
/m/05whq_9	/m/02rb607	0
/m/05whq_9	/m/033g4d	0
/m/0603qp	/m/0g9z_32	0
/m/0603qp	/m/072kp	0
/m/0603qp	/m/0dt8xq	1
/m/0603qp	/m/02czd5	0
/m/0603qp	/m/0cn_b8	0
/m/0603qp	/m/01ft14	0
/m/0603qp	/m/03rtz1	0
/m/0603qp	/m/051zy_b	0
/m/0603qp	/m/0m2kd	0
/m/0603qp	/m/01q_y0	0
/m/0603qp	/m/043mk4y	0
/m/063b4k	/m/0dc_ms	1
/m/063b4k	/m/0dcz8_	0
/m/063b4k	/m/091z_p	0
/m/063b4k	/m/0cmf0m0	0
/m/063b4k	/m/06zn2v2	0
/m/063b4k	/m/02vr3gz	0
/m/063b4k	/m/06wbm8q	0
/m/063b4k	/m/08gsvw	0
/m/063b4k	/m/06ztvyx	0
/m/063b4k	/m/0ndwt2w	0
/m/063b4k	/m/084qpk	0
/m/064jjy	/m/05dss7	0
/m/064jjy	/m/0b6l1st	0
/m/064jjy	/m/0bh8tgs	0
/m/064jjy	/m/02vrgnr	0
/m/064jjy	/m/02vrgnr	1
/m/064jjy	/m/0fb7sd	1
/m/064jjy	/m/03f7nt	0
/m/064jjy	/m/042zrm	0
/m/064jjy	/m/0b7l4x	0
/m/064jjy	/m/01fx1l	0
/m/064jjy	/m/0dsx3f	0
/m/064jjy	/m/02x0fs9	0
/m/064jjy	/m/0vjr	0
/m/069_0y	/m/031ldd	0
/m/069_0y	/m/0233bn	1
/m/069_0y	/m/0432_5	0
/m/069_0y	/m/01f8gz	0
/m/069_0y	/m/027m67	0
/m/069_0y	/m/01f85k	0
/m/069_0y	/m/0198b6	0
/m/069_0y	/m/01f8f7	0
/m/069_0y	/m/0dx8gj	0
/m/069_0y	/m/0bz3jx	0
/m/069_0y	/m/0gl02yg	0
/m/0693l	/m/0f4_l	0
/m/0693l	/m/0f4_l	1
/m/0693l	/m/02pg45	0
/m/0693l	/m/0gyv0b4	0
/m/0693l	/m/0gyv0b4	1
/m/0693l	/m/01rxyb	0
/m/0693l	/m/01rxyb	1
/m/0693l	/m/02yvct	0
/m/0693l	/m/04tqtl	0
/m/0693l	/m/029k4p	0
/m/0693l	/m/084qpk	0
/m/0693l	/m/0gwjw0c	0
/m/0693l	/m/059rc	0
/m/0693l	/m/025s1wg	0
/m/06b_0	/m/064lsn	0
/m/06b_0	/m/064lsn	1
/m/06b_0	/m/05mrf_p	0
/m/06b_0	/m/05mrf_p	1
/m/06b_0	/m/02ptczs	0
/m/06b_0	/m/06x43v	0
/m/06b_0	/m/0hv4t	0
/m/06b_0	/m/0qmfk	0
/m/06b_0	/m/07jqjx	0
/m/06b_0	/m/0gg8z1f	0
/m/06b_0	/m/02rcdc2	0
/m/06b_0	/m/07cdz	0
/m/06b_0	/m/02_sr1	0
/m/06cgy	/m/06cm5	0
/m/06cgy	/m/07nxvj	1
/m/06cgy	/m/033fqh	0
/m/06cgy	/m/0y_hb	0
/m/06cgy	/m/07cw4	0
/m/06cgy	/m/0jsf6	0
/m/06cgy	/m/0h6r5	0
/m/06cgy	/m/049xgc	0
/m/06cgy	/m/03s5lz	0
/m/06cgy	/m/011yth	0
/m/06cgy	/m/0g3zrd	0
/m/06chf	/m/09q5w2	0
/m/06chf	/m/04f6df0	0
/m/06chf	/m/0qm8b	1
/m/06chf	/m/0cz_ym	0
/m/06chf	/m/05q96q6	1
/m/06chf	/m/067ghz	0
/m/06chf	/m/067ghz	1
/m/06chf	/m/0gd0c7x	1
/m/06chf	/m/026390q	0
/m/06chf	/m/04kzqz	0
/m/06chf	/m/03q5db	1
/m/06chf	/m/05z43v	0
/m/06chf	/m/017n9	1
/m/06chf	/m/07_k0c0	0
/m/06chf	/m/015g28	0
/m/06chf	/m/063ykwt	0
/m/06chf	/m/0828jw	0
/m/06cv1	/m/04tqtl	0
/m/06cv1	/m/025s1wg	0
/m/06cv1	/m/084qpk	0
/m/06cv1	/m/01svry	0
/m/06cv1	/m/01svry	1
/m/06cv1	/m/02q7yfq	0
/m/06cv1	/m/02q7yfq	1
/m/06cv1	/m/02pg45	0
/m/06cv1	/m/029k4p	0
/m/06cv1	/m/02rrfzf	0
/m/06cv1	/m/0gyv0b4	0
/m/06cv1	/m/0f4_l	0
/m/06cv1	/m/02yvct	0
/m/06jz0	/m/02q7fl9	0
/m/06jz0	/m/03rtz1	1
/m/06jz0	/m/0pdp8	0
/m/06jz0	/m/01r97z	0
/m/06jz0	/m/051zy_b	0
/m/06jz0	/m/06_wqk4	0
/m/06jz0	/m/0421ng	0
/m/06jz0	/m/0888c3	0
/m/06jz0	/m/015pnb	0
/m/06jz0	/m/07s846j	0
/m/06jz0	/m/072kp	0
/m/06m6z6	/m/047d21r	0
/m/06m6z6	/m/047d21r	1
/m/06m6z6	/m/040_lv	0
/m/06m6z6	/m/040_lv	1
/m/06m6z6	/m/01bb9r	0
/m/06m6z6	/m/01z452	0
/m/06m6z6	/m/0h95927	0
/m/06m6z6	/m/01chpn	0
/m/06m6z6	/m/034qzw	0
/m/06m6z6	/m/01hvjx	0
/m/06m6z6	/m/03n3gl	0
/m/06m6z6	/m/0yzbg	0
/m/06m6z6	/m/026mfbr	0
/m/06mn7	/m/08ct6	0
/m/06mn7	/m/02dwj	0
/m/06mn7	/m/02dwj	1
/m/06mn7	/m/01c9d	0
/m/06mn7	/m/0333t	0
/m/06mn7	/m/0168ls	0
/m/06mn7	/m/0168ls	1
/m/06mn7	/m/05ldxl	0
/m/06mn7	/m/04fjzv	0
/m/06mn7	/m/04gcyg	0
/m/06mn7	/m/02qcr	0
/m/06mn7	/m/01jc6q	0
/m/06mn7	/m/07nxvj	0
/m/06pj8	/m/01flv_	1
/m/06pj8	/m/011xg5	0
/m/06pj8	/m/0260bz	0
/m/06pj8	/m/0hfzr	0
/m/06pj8	/m/0hfzr	1
/m/06pj8	/m/0f4yh	1
/m/06pj8	/m/0hx4y	1
/m/06pj8	/m/0jqn5	0
/m/06pj8	/m/072x7s	1
/m/06pj8	/m/07024	0
/m/06pj8	/m/0mbql	0
/m/06pj8	/m/04mcw4	1
/m/06pj8	/m/025rvx0	1
/m/06pj8	/m/015g28	0
/m/06pj8	/m/0322yj	1
/m/06pj8	/m/012mrr	0
/m/06pj8	/m/0jyb4	0
/m/06pj8	/m/0g9lm2	0
/m/06pj8	/m/04t6fk	1
/m/06pj8	/m/02qjv1p	0
/m/06pjs	/m/0jqkh	0
/m/06pjs	/m/01rwyq	0
/m/06pjs	/m/0963mq	1
/m/06pjs	/m/03sxd2	0
/m/06pjs	/m/03mz5b	0
/m/06pjs	/m/037q31	0
/m/06pjs	/m/04969y	0
/m/06pjs	/m/05sy0cv	0
/m/06pjs	/m/04fv5b	0
/m/06pjs	/m/0kfv9	0
/m/06pjs	/m/05c5z8j	0
/m/06t8b	/m/0221zw	0
/m/06t8b	/m/02jkkv	0
/m/06t8b	/m/09rvwmy	0
/m/06t8b	/m/09cr8	0
/m/06t8b	/m/09cr8	1
/m/06t8b	/m/0418wg	1
/m/06t8b	/m/06z8s_	0
/m/06t8b	/m/029zqn	0
/m/06t8b	/m/04lhc4	0
/m/06t8b	/m/07w8fz	0
/m/06t8b	/m/04jwly	0
/m/06t8b	/m/05ch98	0
/m/06t8b	/m/0gg5qcw	0
/m/072vj	/m/076xkps	0
/m/072vj	/m/02wgk1	0
/m/072vj	/m/0fy34l	1
/m/072vj	/m/0340hj	0
/m/072vj	/m/012s1d	0
/m/072vj	/m/0gy30w	0
/m/072vj	/m/045j3w	0
/m/072vj	/m/0b7l4x	0
/m/072vj	/m/0fqt1ns	0
/m/072vj	/m/0dzlbx	0
/m/072vj	/m/027m5wv	0
/m/07h5d	/m/0jwmp	0
/m/07h5d	/m/0jwmp	1
/m/07h5d	/m/015x74	0
/m/07h5d	/m/04zl8	0
/m/07h5d	/m/02r79_h	0
/m/07h5d	/m/0f8j13	0
/m/07h5d	/m/01sxly	0
/m/07h5d	/m/016z43	1
/m/07h5d	/m/0m313	0
/m/07h5d	/m/01msrb	0
/m/07h5d	/m/033g4d	0
/m/07h5d	/m/011yrp	0
/m/07h5d	/m/01s81	0
/m/07nznf	/m/01qb5d	0
/m/07nznf	/m/044g_k	0
/m/07nznf	/m/0d90m	1
/m/07nznf	/m/016fyc	0
/m/07nznf	/m/0cd2vh9	0
/m/07nznf	/m/02qhlwd	0
/m/07nznf	/m/014lc_	0
/m/07nznf	/m/042g97	0
/m/07nznf	/m/01_mdl	0
/m/07nznf	/m/04p5cr	0
/m/07nznf	/m/0828jw	0
/m/07rd7	/m/04jpg2p	0
/m/07rd7	/m/04jpg2p	1
/m/07rd7	/m/04pk1f	0
/m/07rd7	/m/01s3vk	0
/m/07rd7	/m/01s3vk	1
/m/07rd7	/m/050xxm	0
/m/07rd7	/m/0ds11z	0
/m/07rd7	/m/0g56t9t	0
/m/07rd7	/m/02lxrv	0
/m/07rd7	/m/09g7vfw	1
/m/07rd7	/m/0243cq	0
/m/07rd7	/m/027pfg	0
/m/07rd7	/m/09lxv9	0
/m/07rd7	/m/0661m4p	0
/m/07s93v	/m/04x4vj	0
/m/07s93v	/m/0dgq_kn	0
/m/07s93v	/m/035w2k	0
/m/07s93v	/m/0c0nhgv	0
/m/07s93v	/m/0cz_ym	0
/m/07s93v	/m/04cv9m	1
/m/07s93v	/m/0y_hb	0
/m/07s93v	/m/0hfzr	0
/m/07s93v	/m/051zy_b	0
/m/07s93v	/m/07s846j	0
/m/07s93v	/m/0g60z	0
/m/081lh	/m/0blpg	0
/m/081lh	/m/0sxns	0
/m/081lh	/m/0jyx6	0
/m/081lh	/m/0gtvpkw	1
/m/081lh	/m/07bxqz	0
/m/081lh	/m/07bxqz	1
/m/081lh	/m/05jf85	0
/m/081lh	/m/03m4mj	1
/m/081lh	/m/02qpt1w	0
/m/081lh	/m/03m8y5	1
/m/081lh	/m/04smdd	0
/m/081lh	/m/06gjk9	0
/m/081lh	/m/0421ng	1
/m/081lh	/m/0bs5vty	0
/m/081lh	/m/011yrp	0
/m/081lh	/m/02754c9	0
/m/081_zm	/m/06rzwx	1
/m/081_zm	/m/059lwy	0
/m/081_zm	/m/03cvwkr	0
/m/081_zm	/m/01771z	0
/m/081_zm	/m/02tqm5	0
/m/081_zm	/m/0q9sg	0
/m/081_zm	/m/024mxd	0
/m/081_zm	/m/01cssf	0
/m/081_zm	/m/0p9rz	0
/m/081_zm	/m/04lqvly	0
/m/081_zm	/m/0prhz	0
/m/098n_m	/m/071nw5	0
/m/098n_m	/m/0bnzd	1
/m/098n_m	/m/0bm2nq	0
/m/098n_m	/m/01s7w3	0
/m/098n_m	/m/03t79f	0
/m/098n_m	/m/02qcr	0
/m/098n_m	/m/09m6kg	0
/m/098n_m	/m/0284b56	0
/m/098n_m	/m/07k2mq	0
/m/098n_m	/m/03hj5lq	0
/m/098n_m	/m/0bt3j9	0
/m/09p06	/m/014knw	0
/m/09p06	/m/0n04r	1
/m/09p06	/m/0jymd	0
/m/09p06	/m/04tng0	0
/m/09p06	/m/04vvh9	0
/m/09p06	/m/03rg2b	0
/m/09p06	/m/0k4fz	0
/m/09p06	/m/0b_5d	0
/m/09p06	/m/04wddl	0
/m/09p06	/m/0bm2x	0
/m/09p06	/m/0k4f3	0
/m/0b_7k	/m/0jym0	1
/m/0b_7k	/m/05hjnw	0
/m/0b_7k	/m/015gm8	0
/m/0b_7k	/m/08nhfc1	0
/m/0b_7k	/m/06zsk51	0
/m/0b_7k	/m/04v8x9	0
/m/0b_7k	/m/05zy2cy	0
/m/0b_7k	/m/0sxfd	0
/m/0b_7k	/m/02j69w	0
/m/0b_7k	/m/01gvts	0
/m/0b_7k	/m/01b_lz	0
/m/0b_c7	/m/0p9rz	1
/m/0b_c7	/m/01cssf	0
/m/0b_c7	/m/0prhz	0
/m/0b_c7	/m/02754c9	0
/m/0b_c7	/m/02tqm5	0
/m/0b_c7	/m/06rzwx	0
/m/0b_c7	/m/03cvwkr	0
/m/0b_c7	/m/011yxg	0
/m/0b_c7	/m/011yrp	0
/m/0b_c7	/m/0jsf6	0
/m/0b_c7	/m/07g1sm	0
/m/0bs8d	/m/0bmhn	1
/m/0bs8d	/m/097zcz	0
/m/0bs8d	/m/0hv81	0
/m/0bs8d	/m/0286gm1	0
/m/0bs8d	/m/0p4v_	0
/m/0bs8d	/m/0jvt9	0
/m/0bs8d	/m/015qqg	0
/m/0bs8d	/m/04vvh9	0
/m/0bs8d	/m/0283_zv	0
/m/0bs8d	/m/0cq8qq	0
/m/0bs8d	/m/05qm9f	0
/m/0bwh6	/m/04q01mn	0
/m/0bwh6	/m/0gy0l_	0
/m/0bwh6	/m/08fn5b	0
/m/0bwh6	/m/02c638	0
/m/0bwh6	/m/04q827	0
/m/0bwh6	/m/077q8x	0
/m/0bwh6	/m/077q8x	1
/m/0bwh6	/m/07yk1xz	0
/m/0bwh6	/m/07yk1xz	1
/m/0bwh6	/m/0_92w	0
/m/0bwh6	/m/0_92w	1
/m/0bwh6	/m/09gdh6k	0
/m/0bwh6	/m/02qr69m	0
/m/0bwh6	/m/05r3qc	0
/m/0bwh6	/m/05r3qc	1
/m/0bzyh	/m/0j_t1	0
/m/0bzyh	/m/0320fn	0
/m/0bzyh	/m/011ywj	0
/m/0bzyh	/m/0bpbhm	0
/m/0bzyh	/m/0bpbhm	1
/m/0bzyh	/m/06q8qh	0
/m/0bzyh	/m/03vyw8	0
/m/0bzyh	/m/03pc89	0
/m/0bzyh	/m/03pc89	1
/m/0bzyh	/m/04tz52	1
/m/0bzyh	/m/0cbv4g	0
/m/0bzyh	/m/0h7t36	0
/m/0bzyh	/m/05q7874	0
/m/0bzyh	/m/0ddd0gc	0
/m/0c1pj	/m/0gltv	0
/m/0c1pj	/m/01br2w	0
/m/0c1pj	/m/01br2w	1
/m/0c1pj	/m/072r5v	0
/m/0c1pj	/m/0127ps	0
/m/0c1pj	/m/01gc7	0
/m/0c1pj	/m/01gc7	1
/m/0c1pj	/m/01znj1	0
/m/0c1pj	/m/03h_yy	0
/m/0c1pj	/m/0dtzkt	0
/m/0c1pj	/m/020fcn	0
/m/0c1pj	/m/033g4d	0
/m/0c1pj	/m/01gkp1	0
/m/0c3ns	/m/0yzbg	0
/m/0c3ns	/m/020fcn	0
/m/0c3ns	/m/020fcn	1
/m/0c3ns	/m/0llcx	0
/m/0c3ns	/m/0llcx	1
/m/0c3ns	/m/01hv3t	0
/m/0c3ns	/m/01hv3t	1
/m/0c3ns	/m/01znj1	0
/m/0c3ns	/m/01znj1	1
/m/0c3ns	/m/01bb9r	0
/m/0c3ns	/m/01hvjx	0
/m/0c3ns	/m/01br2w	0
/m/0c3ns	/m/0127ps	0
/m/0c3ns	/m/01fszq	0
/m/0c3ns	/m/01b9w3	0
/m/0c921	/m/04wddl	0
/m/0c921	/m/04wddl	1
/m/0c921	/m/0kb07	0
/m/0c921	/m/0gt1k	0
/m/0c921	/m/0k4fz	0
/m/0c921	/m/014knw	0
/m/0c921	/m/014knw	1
/m/0c921	/m/0k4f3	0
/m/0c921	/m/0b_5d	0
/m/0c921	/m/0bm2x	0
/m/0c921	/m/04v89z	0
/m/0c921	/m/0bcndz	0
/m/0c921	/m/01lbcqx	0
/m/0dbbz	/m/0ywrc	1
/m/0dbbz	/m/02wtp6	0
/m/0dbbz	/m/0jzw	0
/m/0dbbz	/m/02pxst	0
/m/0dbbz	/m/0cmc26r	0
/m/0dbbz	/m/01srq2	0
/m/0dbbz	/m/01rwpj	0
/m/0dbbz	/m/06kl78	0
/m/0dbbz	/m/03f7xg	0
/m/0dbbz	/m/0c0yh4	0
/m/0dbbz	/m/05dl1s	0
/m/0dh1n_	/m/0kb07	1
/m/0dh1n_	/m/0jsqk	0
/m/0dh1n_	/m/0ptxj	0
/m/0dh1n_	/m/0j90s	0
/m/0dh1n_	/m/02jkkv	0
/m/0dh1n_	/m/0234j5	0
/m/0dh1n_	/m/0btbyn	0
/m/0dh1n_	/m/0277j40	0
/m/0dh1n_	/m/056xkh	0
/m/0dh1n_	/m/01h1bf	0
/m/0dh1n_	/m/05gnf	0
/m/0flddp	/m/0m_h6	0
/m/0flddp	/m/0m_h6	1
/m/0flddp	/m/0kbf1	0
/m/0flddp	/m/0bj25	0
/m/0flddp	/m/03bdkd	0
/m/0flddp	/m/03bdkd	1
/m/0flddp	/m/0bcndz	0
/m/0flddp	/m/0bmhn	0
/m/0flddp	/m/0pd57	0
/m/0flddp	/m/0h3k3f	0
/m/0flddp	/m/0cq8qq	0
/m/0flddp	/m/0ktx_	0
/m/0flddp	/m/055td_	0
/m/0g2lq	/m/011yd2	0
/m/0g2lq	/m/02vqsll	0
/m/0g2lq	/m/02vqsll	1
/m/0g2lq	/m/09m6kg	0
/m/0g2lq	/m/050gkf	1
/m/0g2lq	/m/01hw5kk	1
/m/0g2lq	/m/01xvjb	0
/m/0g2lq	/m/0pvms	0
/m/0g2lq	/m/0hv8w	0
/m/0g2lq	/m/0c00zd0	0
/m/0g2lq	/m/02hct1	0
/m/0g2lq	/m/0cqnss	0
/m/0g2lq	/m/02kk_c	0
/m/0g2lq	/m/05h43ls	0
/m/0gd9k	/m/02qzh2	0
/m/0gd9k	/m/0gd92	0
/m/0gd9k	/m/0p9lw	0
/m/0gd9k	/m/0prrm	0
/m/0gd9k	/m/0prrm	1
/m/0gd9k	/m/02rmd_2	1
/m/0gd9k	/m/0dgrwqr	0
/m/0gd9k	/m/0dgrwqr	1
/m/0gd9k	/m/02v63m	0
/m/0gd9k	/m/048vhl	0
/m/0gd9k	/m/05t54s	0
/m/0gd9k	/m/091xrc	0
/m/0gd9k	/m/07kh6f3	0
/m/0gd9k	/m/011ypx	0
/m/0gpprt	/m/04b_jc	1
/m/0gpprt	/m/07w8fz	0
/m/0gpprt	/m/078sj4	0
/m/0gpprt	/m/04jwly	0
/m/0gpprt	/m/04cv9m	0
/m/0gpprt	/m/02rn00y	0
/m/0gpprt	/m/0gg5qcw	0
/m/0gpprt	/m/0h03fhx	0
/m/0gpprt	/m/01xdxy	0
/m/0gpprt	/m/027s39y	0
/m/0gpprt	/m/01q_y0	0
/m/0gs1_	/m/0qm98	1
/m/0gs1_	/m/01gvsn	0
/m/0gs1_	/m/0p9tm	0
/m/0gs1_	/m/057__d	0
/m/0gs1_	/m/0gw7p	0
/m/0gs1_	/m/04x4vj	0
/m/0gs1_	/m/011ycb	0
/m/0gs1_	/m/09d3b7	0
/m/0gs1_	/m/03q8xj	0
/m/0gs1_	/m/043n1r5	0
/m/0gs1_	/m/04jplwp	0
/m/0gv2r	/m/0cbl95	0
/m/0gv2r	/m/0bbgvp	1
/m/0gv2r	/m/0kbhf	0
/m/0gv2r	/m/0ktpx	0
/m/0gv2r	/m/0n83s	0
/m/0gv2r	/m/0jdr0	0
/m/0gv2r	/m/0k5px	0
/m/0gv2r	/m/046488	0
/m/0gv2r	/m/04vh83	0
/m/0gv2r	/m/05t0_2v	0
/m/0gv2r	/m/0cn_b8	0
/m/0gv40	/m/0jsqk	0
/m/0gv40	/m/04v8x9	0
/m/0gv40	/m/0k419	1
/m/0gv40	/m/0cq8nx	0
/m/0gv40	/m/02vnmc9	0
/m/0gv40	/m/0bl5c	0
/m/0gv40	/m/047wh1	0
/m/0gv40	/m/025scjj	0
/m/0gv40	/m/0k4kk	0
/m/0gv40	/m/0k4f3	0
/m/0gv40	/m/09d3b7	0
/m/0gyx4	/m/0hvvf	0
/m/0gyx4	/m/035_2h	0
/m/0gyx4	/m/0p_rk	0
/m/0gyx4	/m/0_816	0
/m/0gyx4	/m/0c9k8	0
/m/0gyx4	/m/0c9k8	1
/m/0gyx4	/m/02v8kmz	0
/m/0gyx4	/m/02v8kmz	1
/m/0gyx4	/m/0g_zyp	0
/m/0gyx4	/m/02q7fl9	0
/m/0gyx4	/m/0yx_w	0
/m/0gyx4	/m/0hv4t	0
/m/0gyx4	/m/07cdz	0
/m/0h1p	/m/0dx8gj	0
/m/0h1p	/m/0kvgxk	0
/m/0h1p	/m/0kvgxk	1
/m/0h1p	/m/01mgw	0
/m/0h1p	/m/024mpp	0
/m/0h1p	/m/011yg9	0
/m/0h1p	/m/011yg9	1
/m/0h1p	/m/05hjnw	0
/m/0h1p	/m/05hjnw	1
/m/0h1p	/m/04grkmd	0
/m/0h1p	/m/0fpv_3_	0
/m/0h1p	/m/0fpv_3_	1
/m/0h1p	/m/02r858_	0
/m/0h1p	/m/07vfy4	0
/m/0h1p	/m/0qf2t	0
/m/0hskw	/m/05cvgl	0
/m/0hskw	/m/0_9l_	0
/m/0hskw	/m/0286gm1	0
/m/0hskw	/m/0286gm1	1
/m/0hskw	/m/04cj79	0
/m/0hskw	/m/02q7fl9	0
/m/0hskw	/m/02py4c8	0
/m/0hskw	/m/02py4c8	1
/m/0hskw	/m/09tkzy	0
/m/0hskw	/m/01k60v	0
/m/0hskw	/m/0yyn5	0
/m/0hskw	/m/07cdz	1
/m/0hskw	/m/01jrbv	0
/m/0hskw	/m/02z3r8t	0
/m/0hsmh	/m/0ccd3x	0
/m/0hsmh	/m/0cq7tx	1
/m/0hsmh	/m/0p7qm	0
/m/0hsmh	/m/0h0wd9	0
/m/0hsmh	/m/027rpym	0
/m/0hsmh	/m/0bcndz	0
/m/0hsmh	/m/01lsl	0
/m/0hsmh	/m/0286gm1	0
/m/0hsmh	/m/02q52q	0
/m/0hsmh	/m/0jqd3	0
/m/0hsmh	/m/0glbqt	0
/m/0j_c	/m/075cph	0
/m/0j_c	/m/01s9vc	0
/m/0j_c	/m/0k0rf	1
/m/0j_c	/m/0k5g9	1
/m/0j_c	/m/02r_pp	0
/m/0j_c	/m/05z7c	0
/m/0j_c	/m/0jwvf	0
/m/0j_c	/m/0gy4k	0
/m/0j_c	/m/02jr6k	0
/m/0j_c	/m/0k7tq	0
/m/0j_c	/m/05cj_j	0
/m/0j_c	/m/0jqd3	0
/m/0jf1b	/m/01jc6q	0
/m/0jf1b	/m/0hv1t	1
/m/0jf1b	/m/02k1pr	0
/m/0jf1b	/m/01cmp9	0
/m/0jf1b	/m/0b1y_2	0
/m/0jf1b	/m/07g1sm	0
/m/0jf1b	/m/08ct6	0
/m/0jf1b	/m/02x6dqb	0
/m/0jf1b	/m/01vrwfv	0
/m/0jf1b	/m/05sy0cv	0
/m/0jf1b	/m/0cwrr	0
/m/0jgwf	/m/0bx0l	0
/m/0jgwf	/m/0glbqt	0
/m/0jgwf	/m/0glbqt	1
/m/0jgwf	/m/09p3_s	0
/m/0jgwf	/m/09p3_s	1
/m/0jgwf	/m/0bs4r	0
/m/0jgwf	/m/0cq806	0
/m/0jgwf	/m/01fx6y	0
/m/0jgwf	/m/0pd6l	0
/m/0jgwf	/m/0cqnss	0
/m/0jgwf	/m/0cq7tx	0
/m/0jgwf	/m/0cq86w	0
/m/0jgwf	/m/02k1pr	0
/m/0jrqq	/m/02pxmgz	0
/m/0jrqq	/m/02pxmgz	1
/m/0jrqq	/m/0jjy0	0
/m/0jrqq	/m/05qbbfb	0
/m/0jrqq	/m/07j94	0
/m/0jrqq	/m/07j94	1
/m/0jrqq	/m/02q87z6	0
/m/0jrqq	/m/05k4my	0
/m/0jrqq	/m/075wx7_	0
/m/0jrqq	/m/04mcw4	0
/m/0jrqq	/m/048scx	0
/m/0jrqq	/m/0jqn5	0
/m/0jrqq	/m/05q7874	0
/m/0kr5_	/m/0209hj	0
/m/0kr5_	/m/05j82v	0
/m/0kr5_	/m/016z5x	0
/m/0kr5_	/m/011yr9	0
/m/0kr5_	/m/0m9p3	1
/m/0kr5_	/m/034hzj	0
/m/0kr5_	/m/0p7qm	0
/m/0kr5_	/m/0prh7	0
/m/0kr5_	/m/0hx4y	0
/m/0kr5_	/m/0315rp	0
/m/0kr5_	/m/0sxfd	0
/m/0kvqv	/m/0294zg	0
/m/0kvqv	/m/08sfxj	0
/m/0kvqv	/m/03qnc6q	0
/m/0kvqv	/m/04pmnt	0
/m/0kvqv	/m/011ysn	1
/m/0kvqv	/m/02yvct	0
/m/0kvqv	/m/0fpmrm3	0
/m/0kvqv	/m/0ds3t5x	0
/m/0kvqv	/m/0qm9n	0
/m/0kvqv	/m/01bv8b	0
/m/0kvqv	/m/02md2d	0
/m/0kvsb	/m/08g_jw	0
/m/0kvsb	/m/08g_jw	1
/m/0kvsb	/m/03rz2b	0
/m/0kvsb	/m/03rz2b	1
/m/0kvsb	/m/04qk12	1
/m/0kvsb	/m/02z3r8t	1
/m/0kvsb	/m/02rx2m5	0
/m/0kvsb	/m/02r858_	0
/m/0kvsb	/m/02c638	0
/m/0kvsb	/m/03hmt9b	0
/m/0kvsb	/m/092vkg	0
/m/0kvsb	/m/03hkch7	0
/m/0kvsb	/m/07vfy4	0
/m/0kvsb	/m/0fpv_3_	0
/m/0kvsb	/m/02d478	0
/m/0l15n	/m/0140g4	0
/m/0l15n	/m/0cf08	1
/m/0l15n	/m/0q9sg	0
/m/0l15n	/m/08984j	0
/m/0l15n	/m/0sxgv	0
/m/0l15n	/m/0cwfgz	0
/m/0l15n	/m/0h6r5	0
/m/0l15n	/m/037xlx	0
/m/0l15n	/m/02scbv	0
/m/0l15n	/m/04cbbz	0
/m/0l15n	/m/06ybb1	0
/m/0mm1q	/m/01dvbd	0
/m/0mm1q	/m/034hwx	0
/m/0mm1q	/m/05b_gq	0
/m/0mm1q	/m/05b_gq	1
/m/0mm1q	/m/04n52p6	1
/m/0mm1q	/m/09y6pb	0
/m/0mm1q	/m/014kq6	0
/m/0mm1q	/m/06rhz7	0
/m/0mm1q	/m/0kvbl6	0
/m/0mm1q	/m/02cbhg	0
/m/0mm1q	/m/026p4q7	0
/m/0mm1q	/m/0bdjd	0
/m/0mm1q	/m/02rx2m5	0
/m/0prjs	/m/016ywb	0
/m/0prjs	/m/0prh7	0
/m/0prjs	/m/0dgst_d	0
/m/0prjs	/m/011yg9	0
/m/0prjs	/m/01qz5	0
/m/0prjs	/m/02q_x_l	0
/m/0prjs	/m/062zjtt	1
/m/0prjs	/m/031778	0
/m/0prjs	/m/02qhlwd	0
/m/0prjs	/m/01kff7	0
/m/0prjs	/m/0g56t9t	0
/m/0qf43	/m/0qf2t	0
/m/0qf43	/m/03hmt9b	0
/m/0qf43	/m/012kyx	0
/m/0qf43	/m/09gb_4p	1
/m/0qf43	/m/011yg9	0
/m/0qf43	/m/07tj4c	0
/m/0qf43	/m/04jkpgv	0
/m/0qf43	/m/03hkch7	0
/m/0qf43	/m/02825nf	0
/m/0qf43	/m/011yph	0
/m/0qf43	/m/0b6m5fy	0
